#@TYPE: Machine
#@NAME: FBTP
#@DESCRIPTION: Machine configuration for Facebook FBTP

UBOOT_MACHINE_fbtp-next = "fbtp_config"

PREFERRED_VERSION_u-boot = "v2019.01"
PREFERRED_VERSION_u-boot-mkimage = "v2019.01"
PREFERRED_VERSION_u-boot-mkimage-native = "v2019.01"
PREFERRED_VERSION_nativesdk-u-boot-mkimage = "v2019.01"
PREFERRED_VERSION_u-boot-fw-utils = "v2019.01"
PREFERRED_VERSION_u-boot-fw-utils-cross = "v2019.01"
PREFERRED_VERSION_bios-util = "0.2"
PREFERRED_VERSION_at93cx6-util = "0.1"

KERNEL_DEVICETREE = "aspeed-bmc-facebook-tiogapass.dtb"
PREFERRED_VERSION_linux-aspeed = "5.0.3"
PREFERRED_VERSION_libwatchdog = "0.2"

KERNEL_IMAGETYPE = "zImage"

require conf/machine/include/ast2520.inc

# configuration for preferred version of packages
MACHINE_FEATURES += "tpm1"
