#@TYPE: Machine
#@NAME: FBTP
#@DESCRIPTION: Machine configuration for Facebook FBTP

UBOOT_MACHINE:fbtp-next = "fbtp_config"

PREFERRED_VERSION_u-boot = "v2019.01"
PREFERRED_VERSION_u-boot-tools = "v2019.01"
PREFERRED_VERSION_u-boot-tools-native = "v2019.01"
PREFERRED_VERSION_nativesdk-u-boot-tools = "v2019.01"
PREFERRED_VERSION_u-boot-fw-utils = "v2019.01"
PREFERRED_VERSION_u-boot-fw-utils-cross = "v2019.01"
PREFERRED_VERSION_bios-util = "0.2"
PREFERRED_VERSION_at93cx6-util = "0.1"

KERNEL_DEVICETREE = "aspeed-bmc-facebook-tiogapass.dtb"
PREFERRED_VERSION_linux-aspeed = "5.0.3"
PREFERRED_VERSION_libwatchdog = "0.2"

KERNEL_IMAGETYPE = "zImage"

require conf/machine/include/ast2520.inc
require conf/distro/openbmc-pin-rocko.inc

require conf/machine/include/fb-compute.inc
require conf/machine/include/tpm1.inc
