#@TYPE: Machine
#@NAME: FBTP
#@DESCRIPTION: Machine configuration for Facebook FBTP

UBOOT_MACHINE_fbtp = "fbtp_config"

PREFERRED_VERSION_u-boot = "v2016.07"
PREFERRED_VERSION_u-boot-mkimage = "v2016.07"
PREFERRED_VERSION_u-boot-fw-utils = "v2016.07"
PREFERRED_VERSION_bios-util = "0.2"
PREFERRED_VERSION_at93cx6-util = "0.1"

# Preferred version for 4.1
PREFERRED_VERSION_libwatchdog = "0.1"
# Comment above and uncomment below to
# test build with linux-kernel 5.0.
# KERNEL_DEVICETREE = "aspeed-bmc-facebook-tiogapass.dtb"
# PREFERRED_VERSION_linux-aspeed = "5.0.3"
# PREFERRED_VERSION_libwatchdog = "0.2"

KERNEL_IMAGETYPE = "zImage"

require conf/machine/include/ast2520.inc
require conf/distro/openbmc-pin-rocko.inc

# configuration for preferred version of packages
MACHINE_FEATURES += "tpm1"
