srcs += [
    'bic_cxl.cpp',
    'bic_prot.cpp',
    'bic_vr.cpp',
    'bic_retimer.cpp',
    'bmc_cpld.cpp',
    'expansion.cpp',
    'mcu_fw.cpp',
    'hsc.cpp',
    'nic_ext.cpp',
    'platform.cpp',
    'pldm_comp.cpp',
    'signed_decoder.cpp',
    'usbdbg.cpp',
    'vpdb_vr.cpp',
    'bic_pldm_vr.cpp',
]

deps += [
    dependency('fmt'),
    dependency('libbic'),
    dependency('libfby35-common'),
    dependency('libpldm-oem'),
    dependency('libfpga'),
    dependency('libmcu'),
    dependency('libncsi'),
    dependency('libnl-wrapper'),
    dependency('libobmc-i2c'),
    dependency('libprot'),
    dependency('libvr'),
    dependency('libpldm'),
]
