srcs += [
    'bic_cxl.cpp',
    'bic_m2_dev.cpp',
    'bic_pcie_sw.cpp',
    'bic_prot.cpp',
    'bic_vr.cpp',
    'bmc_cpld.cpp',
    'expansion.cpp',
    'mcu_fw.cpp',
    'mp5990.cpp',
    'nic_ext.cpp',
    'platform.cpp',
    'usbdbg.cpp',
    'vpdb_vr.cpp',
]

deps += [
    dependency('fmt'),
    dependency('libbic'),
    dependency('libfby35-common'),
    dependency('libfpga'),
    dependency('libmcu'),
    dependency('libncsi'),
    dependency('libnl-wrapper'),
    dependency('libobmc-i2c'),
    dependency('libprot'),
    dependency('libvr'),
]
