# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "fb-yosemite4-layer"
BBFILE_PATTERN_fb-yosemite4-layer := "^${LAYERDIR}/"

LAYERSERIES_COMPAT_fb-yosemite4-layer = "mickledore kirkstone"
