#@TYPE: Machine
#@NAME: YAMP
#@DESCRIPTION: Machine configuration for Facebook YAMP

require conf/machine/include/ast2520.inc

KERNEL_IMAGETYPE = "zImage"
UBOOT_MACHINE:yamp = "fbyamp_config"

#
# Following 3 items need to be updated when switching kernel version:
#   - KERNEL_DEVICETREE:
#     * only used by kernel version 4.17 or higher versions.
#     * if you want to downgrade kernel to v4.1, please remove the line
#       (or comment it out).
#   - PREFERRED_VERSION_linux-aspeed:
#     * set it to the version you like: 4.1.51, 4.18.16 or 5.0.3.
#   - PREFERRED_VERSION_libwatchdog:
#     * version "0.1" for kernel v4.1.
#     * version "0.2" for kernel v4.17 or higher versions.
#
KERNEL_DEVICETREE = "aspeed-bmc-facebook-yamp.dtb"
PREFERRED_VERSION_linux-aspeed = "5.10.%"
PREFERRED_VERSION_libwatchdog = "0.2"

PREFERRED_VERSION_u-boot = "v2016.07%"
PREFERRED_VERSION_u-boot-mkimage = "v2016.07%"
PREFERRED_VERSION_u-boot-fw-utils = "v2016.07%"

# configuration for preferred version of packages
PREFERRED_VERSION_rest-api = "0.1"
PREFERRED_VERSION_openbmc-gpio = "0.2"
PREFERRED_VERSION_fscd = "0.3"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "           \
    kernel-module-i2c-dev-sysfs                 \
    kernel-module-cpld                          \
    "

MACHINE_FEATURES += "emmc emmc-ext4"
