max([
  linear_inlet(mb:ep_mb_sensor_gpu_inlet_remote),
  linear_switch_remote(mb:ep_mb_sensor_pax0_therm),
  linear_switch_remote(mb:ep_mb_sensor_pax1_therm),
  linear_switch_remote(mb:ep_mb_sensor_pax2_therm),
  linear_switch_remote(mb:ep_mb_sensor_pax3_therm),
  linear_gpu_spot(
    max([
      asic0:ep_mb_nvidia_gpu0_temp,
      asic1:ep_mb_nvidia_gpu1_temp,
      asic2:ep_mb_nvidia_gpu2_temp,
      asic3:ep_mb_nvidia_gpu3_temp,
      asic4:ep_mb_nvidia_gpu4_temp,
      asic5:ep_mb_nvidia_gpu5_temp,
      asic6:ep_mb_nvidia_gpu6_temp,
      asic7:ep_mb_nvidia_gpu7_temp])) +
  pid_gpu_spot(
    max([
      asic0:ep_mb_nvidia_gpu0_temp,
      asic1:ep_mb_nvidia_gpu1_temp,
      asic2:ep_mb_nvidia_gpu2_temp,
      asic3:ep_mb_nvidia_gpu3_temp,
      asic4:ep_mb_nvidia_gpu4_temp,
      asic5:ep_mb_nvidia_gpu5_temp,
      asic6:ep_mb_nvidia_gpu6_temp,
      asic7:ep_mb_nvidia_gpu7_temp])),
  linear_gpu_mem(
    max([
      asic0:ep_mb_nvidia_hbm0_temp,
      asic1:ep_mb_nvidia_hbm1_temp,
      asic2:ep_mb_nvidia_hbm2_temp,
      asic3:ep_mb_nvidia_hbm3_temp,
      asic4:ep_mb_nvidia_hbm4_temp,
      asic5:ep_mb_nvidia_hbm5_temp,
      asic6:ep_mb_nvidia_hbm6_temp,
      asic7:ep_mb_nvidia_hbm7_temp])) +
  pid_gpu_mem(
    max([
      asic0:ep_mb_nvidia_hbm0_temp,
      asic1:ep_mb_nvidia_hbm1_temp,
      asic2:ep_mb_nvidia_hbm2_temp,
      asic3:ep_mb_nvidia_hbm3_temp,
      asic4:ep_mb_nvidia_hbm4_temp,
      asic5:ep_mb_nvidia_hbm5_temp,
      asic6:ep_mb_nvidia_hbm6_temp,
      asic7:ep_mb_nvidia_hbm7_temp])),
  linear_vicor(pdb:ep_pdb_adc_1_vicor0_temp),
  linear_vicor(pdb:ep_pdb_adc_1_vicor1_temp),
  linear_vicor(pdb:ep_pdb_adc_1_vicor2_temp),
  linear_vicor(pdb:ep_pdb_adc_1_vicor3_temp),
  linear_vicor(pdb:ep_pdb_adc_2_vicor0_temp),
  linear_vicor(pdb:ep_pdb_adc_2_vicor1_temp),
  linear_vicor(pdb:ep_pdb_adc_2_vicor2_temp),
  linear_vicor(pdb:ep_pdb_adc_2_vicor3_temp)
])
