max([
  linear_inlet(all:mb_ep_mb_sensor_inlet_remote),
  linear_switch_remote(all:mb_ep_mb_sensor_pax0_therm),
  linear_switch_remote(all:mb_ep_mb_sensor_pax1_therm),
  linear_switch_remote(all:mb_ep_mb_sensor_pax2_therm),
  linear_switch_remote(all:mb_ep_mb_sensor_pax3_therm),
  linear_gpu_spot(
    max([
      all:asic0_ep_mb_amd_gpu0_temp,
      all:asic1_ep_mb_amd_gpu1_temp,
      all:asic2_ep_mb_amd_gpu2_temp,
      all:asic3_ep_mb_amd_gpu3_temp,
      all:asic4_ep_mb_amd_gpu4_temp,
      all:asic5_ep_mb_amd_gpu5_temp,
      all:asic6_ep_mb_amd_gpu6_temp,
      all:asic7_ep_mb_amd_gpu7_temp])) +
  pid_gpu_spot(
    max([
      all:asic0_ep_mb_amd_gpu0_temp,
      all:asic1_ep_mb_amd_gpu1_temp,
      all:asic2_ep_mb_amd_gpu2_temp,
      all:asic3_ep_mb_amd_gpu3_temp,
      all:asic4_ep_mb_amd_gpu4_temp,
      all:asic5_ep_mb_amd_gpu5_temp,
      all:asic6_ep_mb_amd_gpu6_temp,
      all:asic7_ep_mb_amd_gpu7_temp])),
  linear_gpu_mem(
    max([
      all:asic0_ep_mb_amd_hbm0_temp,
      all:asic1_ep_mb_amd_hbm1_temp,
      all:asic2_ep_mb_amd_hbm2_temp,
      all:asic3_ep_mb_amd_hbm3_temp,
      all:asic4_ep_mb_amd_hbm4_temp,
      all:asic5_ep_mb_amd_hbm5_temp,
      all:asic6_ep_mb_amd_hbm6_temp,
      all:asic7_ep_mb_amd_hbm7_temp])) +
  pid_gpu_mem(
    max([
      all:asic0_ep_mb_amd_hbm0_temp,
      all:asic1_ep_mb_amd_hbm1_temp,
      all:asic2_ep_mb_amd_hbm2_temp,
      all:asic3_ep_mb_amd_hbm3_temp,
      all:asic4_ep_mb_amd_hbm4_temp,
      all:asic5_ep_mb_amd_hbm5_temp,
      all:asic6_ep_mb_amd_hbm6_temp,
      all:asic7_ep_mb_amd_hbm7_temp])),
  linear_vicor(all:pdb_ep_pdb_adc_1_vicor0_temp),
  linear_vicor(all:pdb_ep_pdb_adc_1_vicor1_temp),
  linear_vicor(all:pdb_ep_pdb_adc_1_vicor2_temp),
  linear_vicor(all:pdb_ep_pdb_adc_1_vicor3_temp),
  linear_vicor(all:pdb_ep_pdb_adc_2_vicor0_temp),
  linear_vicor(all:pdb_ep_pdb_adc_2_vicor1_temp),
  linear_vicor(all:pdb_ep_pdb_adc_2_vicor2_temp),
  linear_vicor(all:pdb_ep_pdb_adc_2_vicor3_temp)
])
