# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ##OEROOT##/meta \
  ##OEROOT##/meta-poky \
  ##OEROOT##/meta-yocto-bsp \
  ##OEROOT##/meta-openembedded/meta-oe \
  ##OEROOT##/meta-openembedded/meta-networking \
  ##OEROOT##/meta-openembedded/meta-python \
  ##OEROOT##/meta-openbmc \
  ##OEROOT##/meta-openbmc/meta-aspeed \
  ##OEROOT##/meta-openbmc/meta-facebook \
  ##OEROOT##/meta-openbmc/meta-facebook/meta-fby2 \
  ##OEROOT##/meta-openbmc/meta-facebook/meta-fby2/meta-fby2-ep \
  ##OEROOT##/meta-openbmc/meta-facebook/meta-python3 \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  ##OEROOT##/meta \
  ##OEROOT##/meta-poky \
  "
