# Copyright (c) Meta Platforms, Inc. and affiliates. (http://www.meta.com)
#
# This program file is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program in a file named COPYING; if not, write to the
# Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor,
# Boston, MA 02110-1301 USA
#
[Unit]
Description=The KCS daemon to receive/transmit messages
Wants=openbmc_gpio_setup.service ipmid.service
After=openbmc_gpio_setup.service ipmid.service
PartOf=kcsd.target

[Service]
ExecStart=/usr/local/bin/kcsd %i FM_BMC_READY_R_L
Type=forking
