# Copyright 2014-present Facebook. All Rights Reserved.

PATH_POWER_ON_RESET="/tmp/ast_power_on_reset"

# Store and Clear Power On Reset bit
store_clear_power_on_reset()
{
  local sig val

  if [ -f $PATH_POWER_ON_RESET ]; then
    return
  fi

  # Read Boot Magic
  sig=$(devmem 0x10015c08 2>/dev/null)

  # Read the Watch Dog Flag
  val=$(devmem 0x1e6e2074 2>/dev/null)
  if [[ "$sig" != "0xFB420054" && "$((val & 0x1))" == "1" ]]; then
      # Power ON Reset
      echo 1 > $PATH_POWER_ON_RESET
  else
      echo 0 > $PATH_POWER_ON_RESET
  fi

  # Clear Power On Reset bit
  devmem 0x1e6e2074 32 0x1 2>/dev/null
}

# Check to see if BMC power-on-reset
is_bmc_power_on_reset() {
  store_clear_power_on_reset
  /bin/cat /tmp/ast_power_on_reset
}
