#
# Cloudripper(C) specific kernel config options; used for kernel version 5.x
# or newer versions.
#

#
# TPM drivers
#
CONFIG_TCG_TPM=y
CONFIG_TCG_TIS_CORE=y
CONFIG_TCG_TIS=y
CONFIG_TCG_TIS_SPI=m

#
# hwmon pmbus drivers
#
CONFIG_SENSORS_ADM1275=m
CONFIG_SENSORS_IR35221=m
CONFIG_SENSORS_IR35215=m
CONFIG_SENSORS_ISL68137=m
CONFIG_SENSORS_POWR1220=m
CONFIG_SENSORS_PXE1610=m
CONFIG_SENSORS_XDPE122=m
CONFIG_SENSORS_NET_ASIC=m

#
# slave mqueue buffer size
#
CONFIG_I2C_SLAVE_MQUEUE=m
CONFIG_I2C_SLAVE_MQUEUE_QUEUE_SIZE=32
CONFIG_I2C_SLAVE_MQUEUE_MESSAGE_SIZE=256

#
# Aspeed SPI controller master driver and spi-gpio
#
CONFIG_SPI_ASPEED=y
CONFIG_SPI_GPIO=y

#
# SPI EEPROM AT93C46 driver
#
CONFIG_EEPROM_93XX46=y
CONFIG_EEPROM_93CX6=y
CONFIG_EEPROM_LEGACY=y

#
# LED LP5012 driver
#
CONFIG_LEDS_LP50XX=y
CONFIG_LEDS_CLASS_MULTICOLOR=y
CONFIG_LEDS_CLASS_MULTI_COLOR=1

#
# Jtag driver
#
CONFIG_JTAG=y
CONFIG_HAS_IOMEM=y
CONFIG_COMPILE_TEST=y
CONFIG_JTAG_ASPEED=y
CONFIG_JTAG_ASPEED_LEGACY_UIO=y

#For systemd
CONFIG_CGROUPS=y
CONFIG_JUMP_LABEL=y
CONFIG_CRYPTO_SHA256=y
CONFIG_CRYPTO_USER_API_HASH=m
