#@TYPE: Machine
#@NAME: Galaxy CMM
#@DESCRIPTION: Machine configuration for Facebook Galaxy CMM

require conf/machine/include/ast2520.inc

KERNEL_IMAGETYPE = "zImage"
UBOOT_MACHINE_cmm = "fbcmm_config"

KERNEL_DEVICETREE = "aspeed-bmc-facebook-cmm.dtb"
PREFERRED_VERSION_linux-aspeed = "5.6.7"
PREFERRED_VERSION_libwatchdog = "0.2"

# uncomment following block to use u-boot v2016.07
# PREFERRED_VERSION_u-boot = "v2016.07"
# PREFERRED_VERSION_u-boot-mkimage = "v2016.07"
# PREFERRED_VERSION_u-boot-fw-utils = "v2016.07"

# uncomment following block to use u-boot v2019.01
PREFERRED_VERSION_u-boot = "v2019.01"
PREFERRED_VERSION_u-boot-mkimage = "v2019.01"
PREFERRED_VERSION_u-boot-mkimage-native = "v2019.01"
PREFERRED_VERSION_nativesdk-u-boot-mkimage = "v2019.01"
PREFERRED_VERSION_u-boot-fw-utils = "v2019.01"
PREFERRED_VERSION_u-boot-fw-utils-cross = "v2019.01"

# configuration for preferred version of packages
PREFERRED_VERSION_rest-api = "0.1"
PREFERRED_VERSION_at93cx6-util = "0.1"
PREFERRED_VERSION_bcm5396-util = "0.1"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "           \
    kernel-module-cpld                          \
    "

MACHINE_FEATURES += "emmc"
