# Copyright 2014-present Facebook. All Rights Reserved.
DEVMEM=/sbin/devmem
GPIOCLI_CMD=/usr/local/bin/gpiocli
ASPEEDCHIP="aspeed-gpio"

devmem_set_bit() {
    local addr
    local val
    addr=$1
    val=$($DEVMEM $addr)
    val=$((val | (0x1 << $2)))
    $DEVMEM $addr 32 $val
}

devmem_clear_bit() {
    local addr
    local val
    addr=$1
    val=$($DEVMEM $addr)
    val=$((val & ~(0x1 << $2)))
    $DEVMEM $addr 32 $val
}

devmem_clear_scu70_bit() {
    local val
    val=$((0x1 << $1))
    $DEVMEM 0x1E6E207C 32 $val
}

scu_addr() {
    echo $((0x1E6E2000 + 0x$1))
}

#LPC Controller, Base Address = 0x1E78_9000
lpc_addr() {
    echo $((0x1E789000 + 0x$1))
}

gpio_export() {
  local name shadow
  shadow=$1
  name=$2
  $GPIOCLI_CMD export --chip $ASPEEDCHIP --pin-name $name --shadow $shadow
}

gpio_set() {
  local shadow val
  shadow=$1
  val=$2
  $GPIOCLI_CMD set-init-value --shadow $shadow $val
}

gpio_get() {
  local shadow
  shadow=$1
  $GPIOCLI_CMD get-value --shadow $shadow | awk -F= '{print $2}'
}

# Store and Clear POR bit
store_clear_por()
{
  local val

  if [ -f /tmp/ast_por ]; then
    return
  fi

  # Read the Watch Dog Flag
  val=$(devmem 0x1e6e203c 2>/dev/null)
  if [ "$((val & 0x1))" == "1" ]; then
      # Power ON Reset
      echo 1 > /tmp/ast_por
  else
      echo 0 > /tmp/ast_por
  fi

  # Clear Power On Reset bit
  devmem 0x1e6e203c 32 $((val & 0xfffffffe)) 2>/dev/null
}

# Check to see if BMC power-on-reset
is_bmc_por() {
  store_clear_por
  /bin/cat /tmp/ast_por
}

# Enable the I2C on the specified bus
en_server_i2c() {
  local pwr_sts

  case $1 in
    1)
      pwr_sts=$(gpio_get PWROK_STBY_BMC_SLOT1)
      ;;
    2)
      pwr_sts=$(gpio_get PWROK_STBY_BMC_SLOT2)
      ;;
    3)
      pwr_sts=$(gpio_get PWROK_STBY_BMC_SLOT3)
      ;;
    4)
      pwr_sts=$(gpio_get PWROK_STBY_BMC_SLOT4)
      ;;
    *)
      pwr_sts="0"
      ;;
  esac

  if [ $pwr_sts == "1" ]; then
    gpio_set FM_BMC_SLOT$1_ISOLATED_EN_R 1
  fi
}

# Check to see if server is present in given slot or not
is_server_prsnt() {
  local prsnt

  case $1 in
    1)
      prsnt=$(gpio_get PRSNT_MB_BMC_SLOT1_BB_N)
      ;;
    2)
      prsnt=$(gpio_get PRSNT_MB_BMC_SLOT2_BB_N)
      ;;
    3)
      prsnt=$(gpio_get PRSNT_MB_BMC_SLOT3_BB_N)
      ;;
    4)
      prsnt=$(gpio_get PRSNT_MB_BMC_SLOT4_BB_N)
      ;;
    *)
      prsnt="1"
      ;;
  esac

  if [ $prsnt == "0" ]; then
    gpio_set HSC_BMC_SLOT$1_EN_R 1
    en_server_i2c $1
    echo 1
  else
    echo 0
  fi
}

read_file_rertry() {
  retries=$1
  wait_time=$2
  file=$3

  for i in `seq 1 $retries`; do
    value=`cat $file`
    [ ! -z $value ] && break
    usleep $wait_time
  done

  echo $value
}

# Get slot type (00:TwinLakes, 01:Crace Flat, 10:Glacier Point, 11:Empty Slot)
get_slot_type() {
  slot_file="/tmp/slot$1.bin"
  if [ -f $slot_file ]; then
    type=$(read_file_rertry 3 10000 $slot_file)
    if [ -z $type ]; then
      type=3
    fi
  else
    type=3
  fi

  #Return 00 always.
  #For now, we use the present to check if server existed
  type=0
  echo $type
}

# Get server type (00:TwinLakes, 01:RC, 10:EP, 11:Unknown)
get_server_type() {
  server_type_file="/tmp/server_type$1.bin"
  if [ -f $server_type_file ]; then
    type=$(read_file_rertry 3 10000 $server_type_file)
    if [ -z $type ]; then
      type=3
    fi
  else
    type=3
  fi

  echo $type
}

# Check to see if Bridge-IC is ready in given slot or not
is_bic_ready() {
  local ready

  case $1 in
   1)
    ready=$(gpio_get SMB_BMC_SLOT1_ALT_N)
    ;;
   2)
    ready=$(gpio_get SMB_BMC_SLOT2_ALT_N)
    ;;
   3)
    ready=$(gpio_get SMB_BMC_SLOT3_ALT_N)
    ;;
   4)
    ready=$(gpio_get SMB_BMC_SLOT4_ALT_N)
    ;;
   *)
    ready="1"
    ;;
  esac

  if [ $ready == "0" ]; then
    echo 1
  else
    echo 0
  fi
}

# Check to see if slot 12v is on or not
is_slot_12v_on() {
  local pwr_sts

  #always return 1 since the pins are not defined for now
  pwr_sts="1"

  if [ $pwr_sts == "1" ]; then
    echo 1
  else
    echo 0
  fi
}

get_slot_bus() {
  local bus

  case $1 in
    1)
      bus=1
      ;;
    2)
      bus=3
      ;;
    3)
      bus=5
      ;;
    4)
      bus=7
      ;;
  esac

  echo $bus
}

i2c_remove_device() {
      SLOT_BUS=$1
      DEV_SLAVE_ADDR=$2
      I2C_DEV=`echo $DEV_SLAVE_ADDR | sed s/x/0/g`

      if [ -d /sys/class/i2c-dev/i2c-$SLOT_BUS/device/$SLOT_BUS-$I2C_DEV ]; then
         echo $DEV_SLAVE_ADDR > /sys/class/i2c-dev/i2c-$SLOT_BUS/device/delete_device
      fi
}

i2c_add_device() {
      SLOT_BUS=$1
      DEV_SLAVE_ADDR=$2
      DEV_NAME=$3

      echo $DEV_NAME $DEV_SLAVE_ADDR > /sys/class/i2c-dev/i2c-$SLOT_BUS/device/new_device
}

# Check to see if BMC time synced
is_date_synced() {
  if [ -f /tmp/sync_date ]; then
    /bin/cat /tmp/sync_date
  else
    echo 0
  fi
}
