# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "py3"
BBFILE_PATTERN_py3 = "^${LAYERDIR}/"
# Top priority, append over all else
BBFILE_PRIORITY_py3 = "99"

# Blacklist python2 to prevent image size regression
PNBLACKLIST[python] = "We use python3 only. Depend on python3 instead"
PNBLACKLIST[python-core] = "We use python3 only. Depend on python3-core instead"


LAYERSERIES_COMPAT_py3 = "zeus warrior rocko"
