# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "py3"
BBFILE_PATTERN_py3 = "^${LAYERDIR}/"
# Top priority, append over all else
BBFILE_PRIORITY_py3 = "99"

LAYERSERIES_COMPAT_py3 = "kirkstone dunfell rocko"
