max([
  linear_cpu_margin(slot1:soc_therm_margin) + pid_cpu_margin(slot1:soc_therm_margin),
  linear_cpu_margin(slot2:soc_therm_margin) + pid_cpu_margin(slot2:soc_therm_margin),
  linear_cpu_margin(slot3:soc_therm_margin) + pid_cpu_margin(slot3:soc_therm_margin),
  linear_cpu_margin(slot4:soc_therm_margin) + pid_cpu_margin(slot4:soc_therm_margin),
  linear_frontIO_inlet(
    max([
      slot1:fio_temp,
      slot2:fio_temp,
      slot3:fio_temp,
      slot4:fio_temp])),
  linear_dimm(
    max([
      slot1:soc_dimma_temp,
      slot1:soc_dimmc_temp,
      slot1:soc_dimmd_temp,
      slot1:soc_dimme_temp,
      slot1:soc_dimmg_temp,
      slot1:soc_dimmh_temp,
      slot2:soc_dimma_temp,
      slot2:soc_dimmc_temp,
      slot2:soc_dimmd_temp,
      slot2:soc_dimme_temp,
      slot2:soc_dimmg_temp,
      slot2:soc_dimmh_temp,
      slot3:soc_dimma_temp,
      slot3:soc_dimmc_temp,
      slot3:soc_dimmd_temp,
      slot3:soc_dimme_temp,
      slot3:soc_dimmg_temp,
      slot3:soc_dimmh_temp,
      slot4:soc_dimma_temp,
      slot4:soc_dimmc_temp,
      slot4:soc_dimmd_temp,
      slot4:soc_dimme_temp,
      slot4:soc_dimmg_temp,
      slot4:soc_dimmh_temp])) +
  pid_dimm(
    max([
      slot1:soc_dimma_temp,
      slot1:soc_dimmc_temp,
      slot1:soc_dimmd_temp,
      slot1:soc_dimme_temp,
      slot1:soc_dimmg_temp,
      slot1:soc_dimmh_temp,
      slot2:soc_dimma_temp,
      slot2:soc_dimmc_temp,
      slot2:soc_dimmd_temp,
      slot2:soc_dimme_temp,
      slot2:soc_dimmg_temp,
      slot2:soc_dimmh_temp,
      slot3:soc_dimma_temp,
      slot3:soc_dimmc_temp,
      slot3:soc_dimmd_temp,
      slot3:soc_dimme_temp,
      slot3:soc_dimmg_temp,
      slot3:soc_dimmh_temp,
      slot4:soc_dimma_temp,
      slot4:soc_dimmc_temp,
      slot4:soc_dimmd_temp,
      slot4:soc_dimme_temp,
      slot4:soc_dimmg_temp,
      slot4:soc_dimmh_temp])),
  linear_nic(nic:nic_sensor_temp) + pid_nic(nic:nic_sensor_temp)
])
