max([
  linear_cpu(all:slot1_mb_soc_thermal_margin_c) + pid_cpu(all:slot1_mb_soc_thermal_margin_c),
  linear_cpu(all:slot3_mb_soc_thermal_margin_c) + pid_cpu(all:slot3_mb_soc_thermal_margin_c),
  linear_frontIO_inlet(
    max([
      all:slot1_fio_front_temp_c,
      all:slot3_fio_front_temp_c])),
  linear_dimm(
    max([
      all:slot1_mb_dimma0_temp_c,
      all:slot1_mb_dimma1_temp_c,
      all:slot1_mb_dimma2_temp_c,
      all:slot1_mb_dimma3_temp_c,
      all:slot1_mb_dimma4_temp_c,
      all:slot1_mb_dimma5_temp_c,
      all:slot1_mb_dimma6_temp_c,
      all:slot1_mb_dimma7_temp_c,
      all:slot3_mb_dimma0_temp_c,
      all:slot3_mb_dimma1_temp_c,
      all:slot3_mb_dimma2_temp_c,
      all:slot3_mb_dimma3_temp_c,
      all:slot3_mb_dimma4_temp_c,
      all:slot3_mb_dimma5_temp_c,
      all:slot3_mb_dimma6_temp_c,
      all:slot3_mb_dimma7_temp_c])) +
  pid_dimm(
    max([
      all:slot1_mb_dimma0_temp_c,
      all:slot1_mb_dimma1_temp_c,
      all:slot1_mb_dimma2_temp_c,
      all:slot1_mb_dimma3_temp_c,
      all:slot1_mb_dimma4_temp_c,
      all:slot1_mb_dimma5_temp_c,
      all:slot1_mb_dimma6_temp_c,
      all:slot1_mb_dimma7_temp_c,
      all:slot3_mb_dimma0_temp_c,
      all:slot3_mb_dimma1_temp_c,
      all:slot3_mb_dimma2_temp_c,
      all:slot3_mb_dimma3_temp_c,
      all:slot3_mb_dimma4_temp_c,
      all:slot3_mb_dimma5_temp_c,
      all:slot3_mb_dimma6_temp_c,
      all:slot3_mb_dimma7_temp_c])),
  linear_nic(all:nic_nic_temp_c) + pid_nic(all:nic_nic_temp_c),
  linear_boot_drive(
    max([
      all:slot1_mb_ssd0_temp_c,
      all:slot3_mb_ssd0_temp_c])) +
  pid_boot_drive(
    max([
      all:slot1_mb_ssd0_temp_c,
      all:slot3_mb_ssd0_temp_c])),
  linear_e1s_temp(
    max([
      all:slot1_vf_e1s_ssd0_temp_c,
      all:slot1_vf_e1s_ssd1_temp_c,
      all:slot1_vf_e1s_ssd2_temp_c,
      all:slot1_vf_e1s_ssd3_temp_c,
      all:slot3_vf_e1s_ssd0_temp_c,
      all:slot3_vf_e1s_ssd1_temp_c,
      all:slot3_vf_e1s_ssd2_temp_c,
      all:slot3_vf_e1s_ssd3_temp_c])) +
  pid_e1s_temp(
    max([
      all:slot1_vf_e1s_ssd0_temp_c,
      all:slot1_vf_e1s_ssd1_temp_c,
      all:slot1_vf_e1s_ssd2_temp_c,
      all:slot1_vf_e1s_ssd3_temp_c,
      all:slot3_vf_e1s_ssd0_temp_c,
      all:slot3_vf_e1s_ssd1_temp_c,
      all:slot3_vf_e1s_ssd2_temp_c,
      all:slot3_vf_e1s_ssd3_temp_c])),
  linear_non_fru_sensor(
    max([
      all:slot1_mb_hsc_temp_c,
      all:slot1_mb_vr_vccin_temp_c,
      all:slot1_mb_vr_ehv_temp_c,
      all:slot1_mb_vr_fivra_temp_c,
      all:slot1_mb_vr_vccinf_temp_c,
      all:slot1_mb_vr_vccd0_temp_c,
      all:slot1_mb_vr_vccd1_temp_c,
      all:slot3_mb_hsc_temp_c,
      all:slot3_mb_vr_vccin_temp_c,
      all:slot3_mb_vr_ehv_temp_c,
      all:slot3_mb_vr_fivra_temp_c,
      all:slot3_mb_vr_vccinf_temp_c,
      all:slot3_mb_vr_vccd0_temp_c,
      all:slot3_mb_vr_vccd1_temp_c,
      all:bmc_bb_hsc_temp_c]))
])
