max([
  linear_cpu_margin(slot1:soc_therm_margin) + pid_cpu_margin(slot1:soc_therm_margin),
  linear_cpu_margin(slot3:soc_therm_margin) + pid_cpu_margin(slot3:soc_therm_margin),
  linear_frontIO_inlet(
    max([
      slot1:fio_front_temp_c,
      slot3:fio_front_temp_c])),
  linear_dimm(
    max([
      slot1:mb_dimma0_temp_c,
      slot1:mb_dimma2_temp_c,
      slot1:mb_dimma3_temp_c,
      slot1:mb_dimma4_temp_c,
      slot1:mb_dimma6_temp_c,
      slot1:mb_dimma7_temp_c,
      slot3:mb_dimma0_temp_c,
      slot3:mb_dimma2_temp_c,
      slot3:mb_dimma3_temp_c,
      slot3:mb_dimma4_temp_c,
      slot3:mb_dimma6_temp_c,
      slot3:mb_dimma7_temp_c])) +
  pid_dimm(
    max([
      slot1:mb_dimma0_temp_c,
      slot1:mb_dimma2_temp_c,
      slot1:mb_dimma3_temp_c,
      slot1:mb_dimma4_temp_c,
      slot1:mb_dimma6_temp_c,
      slot1:mb_dimma7_temp_c,
      slot3:mb_dimma0_temp_c,
      slot3:mb_dimma2_temp_c,
      slot3:mb_dimma3_temp_c,
      slot3:mb_dimma4_temp_c,
      slot3:mb_dimma6_temp_c,
      slot3:mb_dimma7_temp_c])),
  linear_nic(nic:nic_temp_c) + pid_nic(nic:nic_temp_c)
])
