#@TYPE: Machine
#@NAME: FBY2-NorthDome
#@DESCRIPTION: Machine configuration for Facebook FBY2 NorthDome

# baseline fby2 uboot
UBOOT_MACHINE:northdome = "fby2_defconfig"
UBOOT_MACHINE:northdome-vboot = "fby2_defconfig"
UBOOT_CONFIG_BASE = "fbobmc-ast-g5-tpm2_defconfig"
UBOOT_CONFIG_BASE:northdome-vboot = "fbobmc-ast-g5-tpm2_defconfig"

KERNEL_DEVICETREE = "aspeed-bmc-facebook-northdome.dtb"

PREFERRED_VERSION_u-boot = "v2019.04"
PREFERRED_VERSION_u-boot-tools= "v2019.04"
PREFERRED_VERSION_u-boot-tools-native = "v2019.04"
PREFERRED_VERSION_nativesdk-u-boot-tools = "v2019.04"
PREFERRED_VERSION_u-boot-fw-utils = "v2019.04"
PREFERRED_VERSION_u-boot-fw-utils-cross = "v2019.04"
PREFERRED_VERSION_libbic = "0.1"
PREFERRED_VERSION_bic-util = "0.1"

PREFERRED_VERSION_bios-util = "0.2"

PREFERRED_VERSION_linux-aspeed = "5.6.19"
KERNEL_IMAGETYPE = "zImage"

require conf/machine/include/ast2520.inc

require conf/machine/include/fb-bic.inc
require conf/machine/include/ncsi.inc

EXTRA_IMAGE_FEATURES:append = " verified-boot image-meta"
FW_ENV_CONFIG_FILE = "fw_env.config.64k"

MACHINE_FEATURES += "tpm2 mtd-ubifs"
MACHINE_FEATURES += "compute-rest"

# configuration for preferred version of packages
