echo
echo CPU COREID DUMP:
echo ================
echo
echo < CPUID Read >
0xb8 0x40 0x57 0x01 0x00 0x30 0x05 0x05 0xa1 0x00 0x00 0x00 0x00
echo < CPU Microcode Update Revision Read >
0xb8 0x40 0x57 0x01 0x00 0x30 0x05 0x05 0xa1 0x00 0x00 0x04 0x00
echo < MCA ERROR SOURCE LOG Read -- The socket which MCA_ERR_SRC_LOG[30]=0 is the socket that asserted IERR first >
0xb8 0x40 0x57 0x01 0x00 0x30 0x05 0x05 0xa1 0x00 0x00 0x05 0x00
echo ********************************************************
echo *                   IERRLOGGINGREG                     *
echo ********************************************************
0xb8 0x44 0x57 0x01 0x00 0x40 0xa4 0x50 0x18 0x00 0x03
echo ********************************************************
echo *                   MCERRLOGGINGREG                    *
echo ********************************************************
0xb8 0x44 0x57 0x01 0x00 0x40 0xa8 0x50 0x18 0x00 0x03
