# Copyright 2014-present Facebook. All Rights Reserved.
DEVMEM=/sbin/devmem
GPIOCLI_CMD=/usr/local/bin/gpiocli
AST_GPIO_CHIP="aspeed-gpio"
AST_SGPIO_CHIP="aspeed-sgpio"
AST_GPIO1V8_CHIP="aspeed-gpio1v8"

devmem_set_bit() {
    local addr
    local val
    addr=$1
    val=$($DEVMEM $addr)
    val=$((val | (0x1 << $2)))
    $DEVMEM $addr 32 $val
}

devmem_clear_bit() {
    local addr
    local val
    addr=$1
    val=$($DEVMEM $addr)
    val=$((val & ~(0x1 << $2)))
    $DEVMEM $addr 32 $val
}

devmem_clear_scu70_bit() {
    local val
    val=$((0x1 << $1))
    $DEVMEM 0x1E6E2004 32 $val
}

scu_addr() {
    echo $((0x1E6E2000 + 0x$1))
}

jtag_addr() {
    echo $((0x1E6E4000 + 0x$1))
}

gpio_export() {
  local name shadow
  shadow=$1
  name=$2
  $GPIOCLI_CMD export --chip $AST_GPIO_CHIP --pin-name $name --shadow $shadow
}

sgpio_export() {
  local shadow offset
  shadow=$1
  offset=$2
  $GPIOCLI_CMD export --chip $AST_SGPIO_CHIP --pin-offset $offset --shadow $shadow
}

gpio1v8_export() {
  local shadow offset
  shadow=$1
  offset=$2
  $GPIOCLI_CMD export --chip $AST_GPIO1V8_CHIP --pin-offset $offset --shadow $shadow
}

gpio_export_ioexp() {
  local chip shadow offset
  chip=$1
  shadow=$2
  offset=$3
  $GPIOCLI_CMD export --chip $chip --pin-offset $offset --shadow $shadow
}

gpio_set() {
  local shadow val
  shadow=$1
  val=$2
  $GPIOCLI_CMD set-init-value --shadow $shadow $val
}

gpio_get() {
  local shadow
  shadow=$1
  $GPIOCLI_CMD get-value --shadow $shadow | awk -F= '{print $2}'
}

# Store and Clear POR bit
store_clear_por() {
  if [ -f /tmp/ast_por ]; then
    return
  fi

  # Read the SRST Rest Flag
  val=$(devmem 0x1e6e2074 2>/dev/null)
  if [[ "$((val & 0x1))" == "1" ]]; then
      # Power ON Reset
      echo 1 > /tmp/ast_por
  else
      echo 0 > /tmp/ast_por
  fi

  # Clear Power On Reset bit
  devmem 0x1e6e2074 32 0x1 2>/dev/null
}

# Check to see if BMC power-on-reset
is_bmc_por() {
  store_clear_por
  /bin/cat /tmp/ast_por
}

