#@TYPE: Machine
#@NAME: FBY2
#@DESCRIPTION: Machine configuration for Facebook FBY2

UBOOT_MACHINE:fby2 = "fby2_config"

PREFERRED_VERSION_u-boot = "v2016.07"
PREFERRED_VERSION_u-boot-mkimage = "v2016.07"
PREFERRED_VERSION_u-boot-fw-utils = "v2016.07"
PREFERRED_VERSION_bios-util = "0.2"
PREFERRED_VERSION_libwatchdog = "0.1"
PREFERRED_VERSION_libbic = "0.1"
PREFERRED_VERSION_bic-util = "0.1"

KERNEL_IMAGETYPE = "zImage"

require conf/machine/include/ast2520.inc
require conf/distro/openbmc-pin-rocko.inc

require conf/machine/include/fb-compute.inc
require conf/machine/include/tpm1.inc
