restrict default nomodify notrap nopeer noquery
restrict -6 default nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict -6 ::1

server ntp1 iburst
server ntp2 iburst
server ntp3 iburst
# REPLACE WITH KV

driftfile /var/lib/ntp/drift
tinker panic 0
