max([
  linear_inlet(all:spb_sp_inlet_temp),
  linear_cpu_margin(all:slot2_soc_therm_margin) + pid_cpu_margin(all:slot2_soc_therm_margin),
  linear_cpu_margin(all:slot4_soc_therm_margin) + pid_cpu_margin(all:slot4_soc_therm_margin),
  linear_dimm(
   max([
    all:slot2_soc_dimma0_temp,
    all:slot2_soc_dimma1_temp,
    all:slot2_soc_dimmb0_temp,
    all:slot2_soc_dimmb1_temp,
    all:slot2_soc_dimmd0_temp,
    all:slot2_soc_dimmd1_temp,
    all:slot2_soc_dimme0_temp,
    all:slot2_soc_dimme1_temp,
    all:slot4_soc_dimma0_temp,
    all:slot4_soc_dimma1_temp,
    all:slot4_soc_dimmb0_temp,
    all:slot4_soc_dimmb1_temp,
    all:slot4_soc_dimmd0_temp,
    all:slot4_soc_dimmd1_temp,
    all:slot4_soc_dimme0_temp,
    all:slot4_soc_dimme1_temp])),
  linear_mezz(all:nic_mezz_sensor_temp) + pid_mezz(all:nic_mezz_sensor_temp),
  linear_mb_m2(
   max([
    all:slot2_nvme1_ctemp,
    all:slot2_nvme2_ctemp,
    all:slot4_nvme1_ctemp,
    all:slot4_nvme2_ctemp])) +
  pid_mb_m2(
   max([
    all:slot2_nvme1_ctemp,
    all:slot2_nvme2_ctemp,
    all:slot4_nvme1_ctemp,
    all:slot4_nvme2_ctemp])),
  linear_gp_m2(
   max([
    all:slot1_nvme_temp_dev0,
    all:slot1_nvme_temp_dev1,
    all:slot1_nvme_temp_dev2,
    all:slot1_nvme_temp_dev3,
    all:slot1_nvme_temp_dev4,
    all:slot1_nvme_temp_dev5,
    all:slot1_nvme_temp_dev6,
    all:slot1_nvme_temp_dev7,
    all:slot1_nvme_temp_dev8,
    all:slot1_nvme_temp_dev9,
    all:slot1_nvme_temp_dev10,
    all:slot1_nvme_temp_dev11,
    all:slot3_nvme_temp_dev0,
    all:slot3_nvme_temp_dev1,
    all:slot3_nvme_temp_dev2,
    all:slot3_nvme_temp_dev3,
    all:slot3_nvme_temp_dev4,
    all:slot3_nvme_temp_dev5,
    all:slot3_nvme_temp_dev6,
    all:slot3_nvme_temp_dev7,
    all:slot3_nvme_temp_dev8,
    all:slot3_nvme_temp_dev9,
    all:slot3_nvme_temp_dev10,
    all:slot3_nvme_temp_dev11]))+
  pid_gp_m2(
   max([
    all:slot1_nvme_temp_dev0,
    all:slot1_nvme_temp_dev1,
    all:slot1_nvme_temp_dev2,
    all:slot1_nvme_temp_dev3,
    all:slot1_nvme_temp_dev4,
    all:slot1_nvme_temp_dev5,
    all:slot1_nvme_temp_dev6,
    all:slot1_nvme_temp_dev7,
    all:slot1_nvme_temp_dev8,
    all:slot1_nvme_temp_dev9,
    all:slot1_nvme_temp_dev10,
    all:slot1_nvme_temp_dev11,
    all:slot3_nvme_temp_dev0,
    all:slot3_nvme_temp_dev1,
    all:slot3_nvme_temp_dev2,
    all:slot3_nvme_temp_dev3,
    all:slot3_nvme_temp_dev4,
    all:slot3_nvme_temp_dev5,
    all:slot3_nvme_temp_dev6,
    all:slot3_nvme_temp_dev7,
    all:slot3_nvme_temp_dev8,
    all:slot3_nvme_temp_dev9,
    all:slot3_nvme_temp_dev10,
    all:slot3_nvme_temp_dev11]))
])
