max([ 
  linear_inlet(spb:sp_inlet_temp), 
  linear_soc_temp_imc(slot1:soc_temp_imc) + pid_soc_temp_imc(slot1:soc_temp_imc), 
  linear_soc_temp_imc(slot2:soc_temp_imc) + pid_soc_temp_imc(slot2:soc_temp_imc), 
  linear_soc_temp_imc(slot3:soc_temp_imc) + pid_soc_temp_imc(slot3:soc_temp_imc), 
  linear_soc_temp_imc(slot4:soc_temp_imc) + pid_soc_temp_imc(slot4:soc_temp_imc),
  linear_dimm(
   max([
    slot1:soc_dimm_b_temp,
    slot1:soc_dimm_a_temp,
    slot1:soc_dimm_c_temp,
    slot1:soc_dimm_d_temp,
    slot2:soc_dimm_b_temp,
    slot2:soc_dimm_a_temp,
    slot2:soc_dimm_c_temp,
    slot2:soc_dimm_d_temp,
    slot3:soc_dimm_b_temp,
    slot3:soc_dimm_a_temp,
    slot3:soc_dimm_c_temp,
    slot3:soc_dimm_d_temp,
    slot4:soc_dimm_b_temp,
    slot4:soc_dimm_a_temp,
    slot4:soc_dimm_c_temp,
    slot4:soc_dimm_d_temp])) +
  pid_dimm(
   max([
    slot1:soc_dimm_b_temp,
    slot1:soc_dimm_a_temp,
    slot1:soc_dimm_c_temp,
    slot1:soc_dimm_d_temp,
    slot2:soc_dimm_b_temp,
    slot2:soc_dimm_a_temp,
    slot2:soc_dimm_c_temp,
    slot2:soc_dimm_d_temp,
    slot3:soc_dimm_b_temp,
    slot3:soc_dimm_a_temp,
    slot3:soc_dimm_c_temp,
    slot3:soc_dimm_d_temp,
    slot4:soc_dimm_b_temp,
    slot4:soc_dimm_a_temp,
    slot4:soc_dimm_c_temp,
    slot4:soc_dimm_d_temp])),
  linear_soc_temp_diode(slot1:soc_temp_diode),
  linear_soc_temp_diode(slot2:soc_temp_diode),
  linear_soc_temp_diode(slot3:soc_temp_diode),
  linear_soc_temp_diode(slot4:soc_temp_diode),
  linear_mezz(nic:mezz_sensor_temp) + pid_mezz(nic:mezz_sensor_temp),
  linear_mb_m2(
   max([
    slot1:nvme1_ctemp,
    slot2:nvme1_ctemp,
    slot3:nvme1_ctemp,
    slot4:nvme1_ctemp])) +
  pid_mb_m2(
   max([
    slot1:nvme1_ctemp,
    slot2:nvme1_ctemp,
    slot3:nvme1_ctemp,
    slot4:nvme1_ctemp]))
])
