max([ 
  linear_inlet(spb:sp_inlet_temp), 
  linear_inlet(slot1:dc_inlet_temp),
  linear_inlet(slot3:dc_inlet_temp),  
  linear_cpu_margin(slot2:soc_therm_margin) + pid_cpu_margin(slot2:soc_therm_margin), 
  linear_cpu_margin(slot4:soc_therm_margin) + pid_cpu_margin(slot4:soc_therm_margin), 
  linear_dimm( 
   max([ 
    slot2:soc_dimma0_temp, 
    slot2:soc_dimma1_temp, 
    slot2:soc_dimmb0_temp, 
    slot2:soc_dimmb1_temp,
    slot2:soc_dimmd0_temp,
    slot2:soc_dimmd1_temp,
    slot2:soc_dimme0_temp,
    slot2:soc_dimme1_temp, 
    slot4:soc_dimma0_temp,
    slot4:soc_dimma1_temp,
    slot4:soc_dimmb0_temp,
    slot4:soc_dimmb1_temp,
    slot4:soc_dimmd0_temp,
    slot4:soc_dimmd1_temp,
    slot4:soc_dimme0_temp,
    slot4:soc_dimme1_temp])),
  linear_mezz(nic:mezz_sensor_temp),
  linear_mb_outlet(slot1:dc_outlet_temp) + pid_mb_outlet(slot1:dc_outlet_temp),
  linear_mb_outlet(slot3:dc_outlet_temp) + pid_mb_outlet(slot3:dc_outlet_temp),
  linear_mb_outlet(slot2:mb_outlet_temp_t) + pid_mb_outlet(slot2:mb_outlet_temp_t),
  linear_mb_outlet(slot4:mb_outlet_temp_t) + pid_mb_outlet(slot4:mb_outlet_temp_t),
  linear_mb_outlet(slot2:mb_outlet_temp_b) + pid_mb_outlet(slot2:mb_outlet_temp_b),
  linear_mb_outlet(slot4:mb_outlet_temp_b) + pid_mb_outlet(slot4:mb_outlet_temp_b),
  linear_gp_m2(slot1:dc_nvme1_ctemp) + pid_gp_m2(slot1:dc_nvme1_ctemp),
  linear_gp_m2(slot1:dc_nvme2_ctemp) + pid_gp_m2(slot1:dc_nvme2_ctemp),
  linear_gp_m2(slot1:dc_nvme3_ctemp) + pid_gp_m2(slot1:dc_nvme3_ctemp),
  linear_gp_m2(slot1:dc_nvme4_ctemp) + pid_gp_m2(slot1:dc_nvme4_ctemp),
  linear_gp_m2(slot1:dc_nvme5_ctemp) + pid_gp_m2(slot1:dc_nvme5_ctemp),
  linear_gp_m2(slot1:dc_nvme6_ctemp) + pid_gp_m2(slot1:dc_nvme6_ctemp),
  linear_gp_m2(slot3:dc_nvme1_ctemp) + pid_gp_m2(slot3:dc_nvme1_ctemp),
  linear_gp_m2(slot3:dc_nvme2_ctemp) + pid_gp_m2(slot3:dc_nvme2_ctemp),
  linear_gp_m2(slot3:dc_nvme3_ctemp) + pid_gp_m2(slot3:dc_nvme3_ctemp),
  linear_gp_m2(slot3:dc_nvme4_ctemp) + pid_gp_m2(slot3:dc_nvme4_ctemp),
  linear_gp_m2(slot3:dc_nvme5_ctemp) + pid_gp_m2(slot3:dc_nvme5_ctemp),
  linear_gp_m2(slot3:dc_nvme6_ctemp) + pid_gp_m2(slot3:dc_nvme6_ctemp)
])
