max([
  linear_inlet(spb:sp_inlet_temp),
  linear_cpu_margin(slot1:soc_cpu0_temp) + pid_cpu_margin(slot1:soc_cpu0_temp),
  linear_cpu_margin(slot2:soc_cpu0_temp) + pid_cpu_margin(slot2:soc_cpu0_temp),
  linear_cpu_margin(slot3:soc_cpu0_temp) + pid_cpu_margin(slot3:soc_cpu0_temp),
  linear_cpu_margin(slot4:soc_cpu0_temp) + pid_cpu_margin(slot4:soc_cpu0_temp),
  linear_dimm(
   max([
    slot1:soc_dimma_temp,
    slot1:soc_dimmc_temp,
    slot1:soc_dimmd_temp,
    slot1:soc_dimme_temp,
    slot1:soc_dimmg_temp,
    slot1:soc_dimmh_temp,
    slot1:soc_dimme_temp,
    slot2:soc_dimma_temp,
    slot2:soc_dimmc_temp,
    slot2:soc_dimmd_temp,
    slot2:soc_dimme_temp,
    slot2:soc_dimmg_temp,
    slot2:soc_dimmh_temp,
    slot2:soc_dimme_temp,
    slot3:soc_dimma_temp,
    slot3:soc_dimmc_temp,
    slot3:soc_dimmd_temp,
    slot3:soc_dimme_temp,
    slot3:soc_dimmg_temp,
    slot3:soc_dimmh_temp,
    slot3:soc_dimme_temp,
    slot4:soc_dimma_temp,
    slot4:soc_dimmc_temp,
    slot4:soc_dimmd_temp,
    slot4:soc_dimme_temp,
    slot4:soc_dimmg_temp,
    slot4:soc_dimmh_temp,
    slot4:soc_dimme_temp])),
  linear_mezz(nic:mezz_sensor_temp),
  linear_mb_m2(
   max([
    slot1:nvme1_ctemp,
    slot2:nvme1_ctemp,
    slot3:nvme1_ctemp,
    slot4:nvme1_ctemp])) +
  pid_mb_m2(
   max([
    slot1:nvme1_ctemp,
    slot2:nvme1_ctemp,
    slot3:nvme1_ctemp,
    slot4:nvme1_ctemp]))
])
