MTERM_LOG_FILES = "mTerm_mb \
                   mTerm_cb_accl1_1_uart1 \
                   mTerm_cb_accl1_2_uart1 \
                   mTerm_cb_accl2_1_uart1 \
                   mTerm_cb_accl2_2_uart1 \
                   mTerm_cb_accl3_1_uart1 \
                   mTerm_cb_accl3_2_uart1 \
                   mTerm_cb_accl4_1_uart1 \
                   mTerm_cb_accl4_2_uart1 \
                   mTerm_cb_accl5_1_uart1 \
                   mTerm_cb_accl5_2_uart1 \
                   mTerm_cb_accl6_1_uart1 \
                   mTerm_cb_accl6_2_uart1 \
                   mTerm_cb_accl7_1_uart1 \
                   mTerm_cb_accl7_2_uart1 \
                   mTerm_cb_accl8_1_uart1 \
                   mTerm_cb_accl8_2_uart1 \
                   mTerm_cb_accl9_1_uart1 \
                   mTerm_cb_accl9_2_uart1 \
                   mTerm_cb_accl11_1_uart1 \
                   mTerm_cb_accl11_2_uart1 \
                   mTerm_cb_accl12_1_uart1 \
                   mTerm_cb_accl12_2_uart1 \
"
