max([
  linear_inlet(mb:mb_inlet_temp),
  linear_cpu_margin(mb:mb_cpu0_therm_margin) + pid_cpu_margin(mb:mb_cpu0_therm_margin),
  linear_cpu_margin(mb:mb_cpu1_therm_margin) + pid_cpu_margin(mb:mb_cpu1_therm_margin),
  linear_dimm(mb:mb_cpu0_dimm_a_temp),
  linear_dimm(mb:mb_cpu0_dimm_b_temp),
  linear_dimm(mb:mb_cpu0_dimm_c_temp),
  linear_dimm(mb:mb_cpu0_dimm_d_temp),
  linear_dimm(mb:mb_cpu0_dimm_e_temp),
  linear_dimm(mb:mb_cpu0_dimm_f_temp),
  linear_dimm(mb:mb_cpu1_dimm_a_temp),
  linear_dimm(mb:mb_cpu1_dimm_b_temp),
  linear_dimm(mb:mb_cpu1_dimm_c_temp),
  linear_dimm(mb:mb_cpu1_dimm_d_temp),
  linear_dimm(mb:mb_cpu1_dimm_e_temp),
  linear_dimm(mb:mb_cpu1_dimm_f_temp),
  linear_mezz(nic:nic_mezz0_temp),
  linear_mezz(nic:nic_mezz1_temp),
  linear_data_drive(mb:mb_data0_driver_temp),
  linear_data_drive(mb:mb_data1_driver_temp)
])
