max([
  linear_inlet(mb:mb_inlet_remote_temp),
  linear_cpu_margin(mb:mb_cpu0_therm_margin) + pid_cpu_margin(mb:mb_cpu0_therm_margin),
  linear_cpu_margin(mb:mb_cpu1_therm_margin) + pid_cpu_margin(mb:mb_cpu1_therm_margin),
  linear_dimm(
   max([
    mb:mb_cpu0_dimm_a_temp,
    mb:mb_cpu0_dimm_b_temp,
    mb:mb_cpu0_dimm_c_temp,
    mb:mb_cpu0_dimm_d_temp,
    mb:mb_cpu0_dimm_e_temp,
    mb:mb_cpu0_dimm_f_temp,
    mb:mb_cpu1_dimm_a_temp,
    mb:mb_cpu1_dimm_b_temp,
    mb:mb_cpu1_dimm_c_temp,
    mb:mb_cpu1_dimm_d_temp,
    mb:mb_cpu1_dimm_e_temp,
    mb:mb_cpu1_dimm_f_temp]))+
  pid_dimm(
   max([
    mb:mb_cpu0_dimm_a_temp,
    mb:mb_cpu0_dimm_b_temp,
    mb:mb_cpu0_dimm_c_temp,
    mb:mb_cpu0_dimm_d_temp,
    mb:mb_cpu0_dimm_e_temp,
    mb:mb_cpu0_dimm_f_temp,
    mb:mb_cpu1_dimm_a_temp,
    mb:mb_cpu1_dimm_b_temp,
    mb:mb_cpu1_dimm_c_temp,
    mb:mb_cpu1_dimm_d_temp,
    mb:mb_cpu1_dimm_e_temp,
    mb:mb_cpu1_dimm_f_temp])),
  linear_mezz(
   max([
    nic0:nic0_mezz0_temp,
    nic1:nic1_mezz1_temp]))+
  pid_mezz(
   max([
    nic0:nic0_mezz0_temp,
    nic1:nic1_mezz1_temp])),
  linear_data_drive(
   max([
    riser2:riser2_slot0_nvme_temp,
    riser2:riser2_slot1_nvme_temp,
    riser2:riser2_slot2_nvme_temp,
    riser2:riser2_slot3_nvme_temp]))
])
