# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	          ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/facebook/recipes-*/*/*.bb \
	          ${LAYERDIR}/facebook/recipes-*/*/*.bbappend"

DISTRO_FEATURES:append = " systemd usrmerge"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

BBFILE_COLLECTIONS += "elbert"
BBFILE_PATTERN_elbert = "^${LAYERDIR}/"
BBFILE_PRIORITY_elbert = "20"

LAYERSERIES_COMPAT_elbert = "scarthgap nanbield kirkstone dunfell"
