#@TYPE: Machine
#@NAME: FBY2-KERNEL
#@DESCRIPTION: Machine configuration for Facebook FBY2

require conf/machine/include/ast2520.inc

UBOOT_MACHINE:fby2-kernel = "fby2_config"
KERNEL_IMAGETYPE = "zImage"

KERNEL_DEVICETREE = "aspeed-bmc-facebook-yosemitev2.dtb"
PREFERRED_VERSION_linux-aspeed = "5.0.3%"
PREFERRED_VERSION_libasd-jtagintf = "0.1"
PREFERRED_VERSION_asd = "0.1"
PREFERRED_VERSION_asd-test = "0.1"

PREFERRED_VERSION_u-boot = "v2016.07%"
PREFERRED_VERSION_u-boot-mkimage = "v2016.07%"
PREFERRED_VERSION_u-boot-fw-utils = "v2016.07%"

PREFERRED_VERSION_bios-util = "0.2"
PREFERRED_VERSION_libwatchdog = "0.2"

require conf/machine/include/ncsi.inc
require conf/machine/include/tpm1.inc
