#@TYPE: Machine
#@NAME: Yosemite
#@DESCRIPTION: Machine configuration for Facebook Yosemite

UBOOT_MACHINE_yosemite = "fbyosemite_config"

PREFERRED_VERSION_u-boot = "v2016.07"
PREFERRED_VERSION_u-boot-mkimage = "v2016.07"
PREFERRED_VERSION_u-boot-fw-utils = "v2016.07"
PREFERRED_VERSION_libwatchdog = "0.1"
PREFERRED_VERSION_libbic = "0.1"
PREFERRED_VERSION_bic-util = "0.1"

KERNEL_IMAGETYPE = "zImage"

require conf/machine/include/ast1250.inc
require conf/distro/openbmc-pin-rocko.inc
