--echo <<---------- IERR get CPU core id 0 ---------->>
--echo < CPUID Read >
0x30 0x05 0x05 0xA1 0x00 0x00 0x00 0x00 
--echo < CPU Microcode Update Revision Read >
0x30 0x05 0x05 0xA1 0x00 0x00 0x04 0x00 
--echo < MCA ERROR SOURCE LOG Read -- The socket which MCA_ERR_SRC_LOG[30]=0 is the socket that asserted IERR first>
0x30 0x05 0x05 0xA1 0x00 0x00 0x05 0x00 
--echo < Core ID IERR -- determine whether a core in the failing socket asserted an IERR,
--echo  completion data[3]=1 if a core caused the IERR, data[2:0] is the core ID, and save the value for matching purpose >
0x30 0x05 0x05 0xA1 0x00 0x00 0x08 0x08 
--echo ********** IERRLOGGINGREG **********
0x30 0x05 0x05 0xE1 0x00 0xA4 0x50 0x18 
--echo ********** MCERRLOGGINGREG **********
0x30 0x05 0x05 0xE1 0x00 0xA8 0x50 0x18
