max([

  cpu_tray_scm_linear(all:scm_scm_inlet_temp_c),

  cpu_tray_cpu_linear(all:mb_mb_cpu0_therm_margin_c) + cpu_tray_cpu_pid(all:mb_mb_cpu0_therm_margin_c),

  cpu_tray_cpu_linear(all:mb_mb_cpu1_therm_margin_c) + cpu_tray_cpu_pid(all:mb_mb_cpu1_therm_margin_c),

  cpu_tray_dimm_linear(
    max([
      all:mb_mb_cpu0_dimm_a0_c0_temp_c,
      all:mb_mb_cpu0_dimm_a1_c1_temp_c,
      all:mb_mb_cpu0_dimm_a2_c2_temp_c,
      all:mb_mb_cpu0_dimm_a3_c3_temp_c,
      all:mb_mb_cpu0_dimm_a4_c4_temp_c,
      all:mb_mb_cpu0_dimm_a5_c5_temp_c,
      all:mb_mb_cpu0_dimm_a6_c6_temp_c,
      all:mb_mb_cpu0_dimm_a7_c7_temp_c,
      all:mb_mb_cpu1_dimm_b0_d0_temp_c,
      all:mb_mb_cpu1_dimm_b1_d1_temp_c,
      all:mb_mb_cpu1_dimm_b2_d2_temp_c,
      all:mb_mb_cpu1_dimm_b3_d3_temp_c,
      all:mb_mb_cpu1_dimm_b4_d4_temp_c,
      all:mb_mb_cpu1_dimm_b5_d5_temp_c,
      all:mb_mb_cpu1_dimm_b6_d6_temp_c,
      all:mb_mb_cpu1_dimm_b7_d7_temp_c])) +
  cpu_tray_dimm_pid(
    max([
      all:mb_mb_cpu0_dimm_a0_c0_temp_c,
      all:mb_mb_cpu0_dimm_a1_c1_temp_c,
      all:mb_mb_cpu0_dimm_a2_c2_temp_c,
      all:mb_mb_cpu0_dimm_a3_c3_temp_c,
      all:mb_mb_cpu0_dimm_a4_c4_temp_c,
      all:mb_mb_cpu0_dimm_a5_c5_temp_c,
      all:mb_mb_cpu0_dimm_a6_c6_temp_c,
      all:mb_mb_cpu0_dimm_a7_c7_temp_c,
      all:mb_mb_cpu1_dimm_b0_d0_temp_c,
      all:mb_mb_cpu1_dimm_b1_d1_temp_c,
      all:mb_mb_cpu1_dimm_b2_d2_temp_c,
      all:mb_mb_cpu1_dimm_b3_d3_temp_c,
      all:mb_mb_cpu1_dimm_b4_d4_temp_c,
      all:mb_mb_cpu1_dimm_b5_d5_temp_c,
      all:mb_mb_cpu1_dimm_b6_d6_temp_c,
      all:mb_mb_cpu1_dimm_b7_d7_temp_c])),

  cpu_tray_nic_linear(all:nic0_nic0_mezz0_temp_c) + cpu_tray_nic_pid(all:nic0_nic0_mezz0_temp_c),

  cpu_tray_nic_linear(all:nic1_nic1_mezz1_temp_c) + cpu_tray_nic_pid(all:nic1_nic1_mezz1_temp_c),


  swb_tray_nic_linear(
    max([
      all:swb_swb_nic0_temp_c,
      all:swb_swb_nic1_temp_c,
      all:swb_swb_nic2_temp_c,
      all:swb_swb_nic3_temp_c,
      all:swb_swb_nic4_temp_c,
      all:swb_swb_nic5_temp_c,
      all:swb_swb_nic6_temp_c,
      all:swb_swb_nic7_temp_c])) +
  swb_tray_nic_pid(
    max([
      all:swb_swb_nic0_temp_c,
      all:swb_swb_nic1_temp_c,
      all:swb_swb_nic2_temp_c,
      all:swb_swb_nic3_temp_c,
      all:swb_swb_nic4_temp_c,
      all:swb_swb_nic5_temp_c,
      all:swb_swb_nic6_temp_c,
      all:swb_swb_nic7_temp_c])),

  swb_tray_E1S_linear(
    max([
      all:swb_swb_e1s_0_temp_c,
      all:swb_swb_e1s_2_temp_c,
      all:swb_swb_e1s_4_temp_c,
      all:swb_swb_e1s_6_temp_c,
      all:swb_swb_e1s_8_temp_c,
      all:swb_swb_e1s_10_temp_c,
      all:swb_swb_e1s_12_temp_c,
      all:swb_swb_e1s_14_temp_c])) +
  swb_tray_E1S_pid(
    max([
      all:swb_swb_e1s_0_temp_c,
      all:swb_swb_e1s_2_temp_c,
      all:swb_swb_e1s_4_temp_c,
      all:swb_swb_e1s_6_temp_c,
      all:swb_swb_e1s_8_temp_c,
      all:swb_swb_e1s_10_temp_c,
      all:swb_swb_e1s_12_temp_c,
      all:swb_swb_e1s_14_temp_c])),

  swb_tray_switch_linear(
    max([
      all:swb_swb_pex0_temp_c,
      all:swb_swb_pex1_temp_c,
      all:swb_swb_pex2_temp_c,
      all:swb_swb_pex3_temp_c])) +
  swb_tray_switch_pid(
    max([
      all:swb_swb_pex0_temp_c,
      all:swb_swb_pex1_temp_c,
      all:swb_swb_pex2_temp_c,
      all:swb_swb_pex3_temp_c])),

  gpu_tray_nvs_linear(
    max([
      all:hgx_hgx_nvswitch_0_temp_c,
      all:hgx_hgx_nvswitch_1_temp_c,
      all:hgx_hgx_nvswitch_2_temp_c,
      all:hgx_hgx_nvswitch_3_temp_c])),

  gpu_tray_gpu_linear(
    max([
      all:hgx_hgx_gpu_sxm_1_temp_0_c,
      all:hgx_hgx_gpu_sxm_2_temp_0_c,
      all:hgx_hgx_gpu_sxm_3_temp_0_c,
      all:hgx_hgx_gpu_sxm_4_temp_0_c,
      all:hgx_hgx_gpu_sxm_5_temp_0_c,
      all:hgx_hgx_gpu_sxm_6_temp_0_c,
      all:hgx_hgx_gpu_sxm_7_temp_0_c,
      all:hgx_hgx_gpu_sxm_8_temp_0_c])) +
  gpu_tray_gpu_pid(
    max([
      all:hgx_hgx_gpu_sxm_1_temp_0_c,
      all:hgx_hgx_gpu_sxm_2_temp_0_c,
      all:hgx_hgx_gpu_sxm_3_temp_0_c,
      all:hgx_hgx_gpu_sxm_4_temp_0_c,
      all:hgx_hgx_gpu_sxm_5_temp_0_c,
      all:hgx_hgx_gpu_sxm_6_temp_0_c,
      all:hgx_hgx_gpu_sxm_7_temp_0_c,
      all:hgx_hgx_gpu_sxm_8_temp_0_c])),

  gpu_tray_hbm_linear(
    max([
      all:hgx_hgx_gpu_sxm_1_dram_temp_c,
      all:hgx_hgx_gpu_sxm_2_dram_temp_c,
      all:hgx_hgx_gpu_sxm_3_dram_temp_c,
      all:hgx_hgx_gpu_sxm_4_dram_temp_c,
      all:hgx_hgx_gpu_sxm_5_dram_temp_c,
      all:hgx_hgx_gpu_sxm_6_dram_temp_c,
      all:hgx_hgx_gpu_sxm_7_dram_temp_c,
      all:hgx_hgx_gpu_sxm_8_dram_temp_c])) +
  gpu_tray_hbm_pid(
    max([
      all:hgx_hgx_gpu_sxm_1_dram_temp_c,
      all:hgx_hgx_gpu_sxm_2_dram_temp_c,
      all:hgx_hgx_gpu_sxm_3_dram_temp_c,
      all:hgx_hgx_gpu_sxm_4_dram_temp_c,
      all:hgx_hgx_gpu_sxm_5_dram_temp_c,
      all:hgx_hgx_gpu_sxm_6_dram_temp_c,
      all:hgx_hgx_gpu_sxm_7_dram_temp_c,
      all:hgx_hgx_gpu_sxm_8_dram_temp_c])),

  gpu_tray_vr_linear(
    max([
      all:hgx_hgx_hsc_0_temp_c,
      all:hgx_hgx_hsc_1_temp_c,
      all:hgx_hgx_hsc_2_temp_c,
      all:hgx_hgx_hsc_3_temp_c,
      all:hgx_hgx_hsc_4_temp_c,
      all:hgx_hgx_hsc_5_temp_c,
      all:hgx_hgx_hsc_6_temp_c,
      all:hgx_hgx_hsc_7_temp_c,
      all:hgx_hgx_hsc_8_temp_c,
      all:hgx_hgx_hsc_9_temp_c,
      all:hgx_hgx_standby_hsc_temp_c])),

  gpu_tray_retimer_linear(
    max([
      all:hgx_hgx_pcieretimer_0_temp_c,
      all:hgx_hgx_pcieretimer_1_temp_c,
      all:hgx_hgx_pcieretimer_2_temp_c,
      all:hgx_hgx_pcieretimer_3_temp_c,
      all:hgx_hgx_pcieretimer_4_temp_c,
      all:hgx_hgx_pcieretimer_5_temp_c,
      all:hgx_hgx_pcieretimer_6_temp_c,
      all:hgx_hgx_pcieretimer_7_temp_c])) +
  gpu_tray_retimer_pid(
    max([
      all:hgx_hgx_pcieretimer_0_temp_c,
      all:hgx_hgx_pcieretimer_1_temp_c,
      all:hgx_hgx_pcieretimer_2_temp_c,
      all:hgx_hgx_pcieretimer_3_temp_c,
      all:hgx_hgx_pcieretimer_4_temp_c,
      all:hgx_hgx_pcieretimer_5_temp_c,
      all:hgx_hgx_pcieretimer_6_temp_c,
      all:hgx_hgx_pcieretimer_7_temp_c])),

  gpu_fpga_linear(all:hgx_fpga_0_temp_c),

  gpu_fpga_pid(all:hgx_fpga_0_temp_c)
])
