#
# GrandTeton specific kernel config options; used for kernel version 5.x
# or newer versions.
#

#
# PWM/TACHO driver
#
#CONFIG_SENSORS_ASPEED_PWM_TECHOMETER=y
CONFIG_PWM=y
CONFIG_SENSORS_PWM_FAN=y
CONFIG_ARCH_ASPEED=y
CONFIG_PWM_ASPEED_AST2600=y
CONFIG_SENSORS_TACH_ASPEED_G6=y

# I2C drivers
#
CONFIG_I2C=y

#
# Slave mqueue for ipmb
#
CONFIG_I2C_SLAVE_MQUEUE=m
CONFIG_I2C_SLAVE_MQUEUE_QUEUE_SIZE=32
CONFIG_I2C_SLAVE_MQUEUE_MESSAGE_SIZE=256

#
# Aspeed SPI controller master driver and spi-gpio
#
CONFIG_SPI_ASPEED=y
CONFIG_SPI_GPIO=y

#
# Jtag driver
#
CONFIG_JTAG=y
CONFIG_HAS_IOMEM=y
CONFIG_COMPILE_TEST=y
CONFIG_JTAG_ASPEED=y
CONFIG_JTAG_ASPEED_LEGACY_UIO=y

#
# UHCI/EHCI driver
#
CONFIG_USB_UHCI_HCD=y
CONFIG_USB_STORAGE=y
CONFIG_USB_F_HID=y

CONFIG_DEBUG_FS=y

#
# USB serial driver
#
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_CP210X=y
CONFIG_USB_SERIAL_CONSOLE=y
CONFIG_USB_SERIAL_FTDI_SIO=m

#
# NC-SI driver
#
CONFIG_NCSI_OEM_CMD_BCM_GMAC16=y

#
# OTP driver
#
CONFIG_ASPEED_OTP=y

#
# VR driver
#
CONFIG_SENSORS_ISL68137=y
CONFIG_SENSORS_MP2971=y
CONFIG_SENSORS_MP2856=y
CONFIG_SENSORS_XDPE152=y
#
# SGPIO driver
#
CONFIG_GPIO_ASPEED_SGPIO=y

#
#PECI driver
#
CONFIG_PECI=y
CONFIG_PECI_ASPEED=y
CONFIG_PECI_CHARDEV=y

#
#ESPI driver
#
CONFIG_ASPEED_ESPI=y
CONFIG_ASPEED_ESPI_MMBI=y

#
#LPC PCC driver
#
CONFIG_ASPEED_LPC_PCC=y

#KCS device driver 
CONFIG_IPMI_KCS_BMC_CDEV_IPMI=y
CONFIG_IPMI_KCS_BMC_CDEV_RAW=y

#Fan Controller
CONFIG_SENSORS_MAX31790=y

#Voltage Sensors
CONFIG_SENSORS_LTC2945=y
CONFIG_SENSORS_INA238=y
CONFIG_SENSORS_BMR4XX=y
CONFIG_SENSORS_INA2XX=y

#ADC Sensors
CONFIG_SENSORS_ADC128D818=y
CONFIG_MAX1363=y

CONFIG_OF=y
CONFIG_PCI=y
CONFIG_PCIE_ASPEED=y
CONFIG_HOTPLUG_PCI=y

CONFIG_TCG_TPM=y
CONFIG_TCG_TIS_CORE=y
CONFIG_TCG_TIS_SPI=y
CONFIG_DRM_ASPEED_GFX=y
#CONFIG_ASPEED_VIDEO=y

#FAN LED
CONFIG_NEW_LEDS=y
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_PCA955X=y
CONFIG_LEDS_PCA955X_GPIO=y
CONFIG_GPIOLIB=y

#
#USBNET
#
CONFIG_USB_NET_DRIVERS=y
CONFIG_USB_USBNET=y
CONFIG_USB_NET_CDCETHER=y
CONFIG_USB_NET_CDC_NCM=y
CONFIG_USB_NET_CDC_SUBSET_ENABLE=y
CONFIG_USB_NET_CDC_SUBSET=y

# Vol Moniter
CONFIG_SENSORS_LTC2945=y
CONFIG_SENSORS_INA238=y

# HSC
CONFIG_SENSORS_LTC4282=y
CONFIG_SENSORS_LTC4286=y
CONFIG_SENSORS_MP5990=y


# APML
CONFIG_APML_SBRMI=y
CONFIG_APML_SBTSI=y

