# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "wedge400"
BBFILE_PATTERN_wedge400 = "^${LAYERDIR}/"
BBFILE_PRIORITY_wedge400 = "25"
LAYERSERIES_COMPAT_wedge400 = "zeus warrior rocko"
