#@TYPE: Machine
#@NAME: FBTTN
#@DESCRIPTION: Machine configuration for Facebook FBTTN

UBOOT_MACHINE:fbttn = "fbttn_config"

PREFERRED_VERSION_u-boot = "v2016.07"
PREFERRED_VERSION_u-boot-mkimage = "v2016.07"
PREFERRED_VERSION_u-boot-fw-utils = "v2016.07"
PREFERRED_VERSION_vboot-utils = "2.0"
PREFERRED_VERSION_libwatchdog = "0.1"
PREFERRED_VERSION_libbic = "0.1"
PREFERRED_VERSION_bic-util = "0.1"
KERNEL_IMAGETYPE = "zImage"

require conf/machine/include/ast2520.inc
require conf/distro/openbmc-pin-rocko.inc

require conf/machine/include/tpm1.inc

# configuration for preferred version of packages
MACHINE_FEATURES += "compute-rest"
