CONFIG_I2C_SLAVE_MQUEUE=m
CONFIG_I2C_SLAVE_MQUEUE_QUEUE_SIZE=32
CONFIG_I2C_SLAVE_MQUEUE_MESSAGE_SIZE=256
CONFIG_USB_EHCI_HCD=n
CONFIG_USB_UHCI_HCD=y
CONFIG_USB_ETH_EEM=n

# support mmcraw to get info
CONFIG_DEBUG_FS=y

# emmc block
CONFIG_MMC_BLOCK=y
CONFIG_MMC_BLOCK_MINORS=8

# FAT filesystem support
CONFIG_FAT_FS=y
CONFIG_MSDOS_FS=y
CONFIG_VFAT_FS=y
CONFIG_FAT_DEFAULT_CODEPAGE=437
CONFIG_FAT_DEFAULT_IOCHARSET="iso8859-1"
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_ISO8859_1=y
CONFIG_SENSORS_ADC128D818=y

CONFIG_SPI_BITBANG=y
CONFIG_SPI_GPIO=y

CONFIG_TCG_TPM=y
CONFIG_TCG_TIS_CORE=y
CONFIG_TCG_TIS=y
CONFIG_TCG_TIS_SPI=y