#!/bin/sh
#
# Copyright 2014-present Facebook. All Rights Reserved.
#
# This program file is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program in a file named COPYING; if not, write to the
# Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor,
# Boston, MA 02110-1301 USA
#

source /usr/local/bin/openbmc-utils.sh

# Change LED to BLUE
echo 1 > ${SYSCPLD_SYSFS_DIR}/led_blue
echo 0 > ${SYSCPLD_SYSFS_DIR}/led_red
echo 0 > ${SYSCPLD_SYSFS_DIR}/led_green
echo 0 > ${SYSCPLD_SYSFS_DIR}/led_blink

#
# This script will be executed *after* all the other init scripts.

if [ -x /mnt/data/etc/rc.local ]; then
   /mnt/data/etc/rc.local
fi
