## Extra content to log to the eMMC device.
##

## Common settings:
## createDirs = off : This prevents rsyslog from creating the directory,
##                    which stops the entries from being created when
##                    emmc isn't mounted.
## asyncWriting = on : This causes rsyslog to write with a secondary thread,
##                     so if the emmc device were to hang the thread the main
##                     rsyslog process is not affected.
## ioBufferSize = 64k : Increase the internal buffer size to limit writes on
##                      the emmc device.
## flushInterval = .. : Increase the flush interval from a default of 1 second
##                      to limits writes to the device.

# Log the mterm console messages.
#   - These messages have facility 'local3' per rsyslog-mterm.conf.
#   - Log to /mnt/data1/log/mterm
#   - `& stop` prevents the console messages from *ALSO* being written to other
#     log files.
#

local3.* action(
        type="omfile" template="LogUtilFileFormat"
        file="/mnt/data1/log/mterm"
        createDirs="off"
        asyncWriting="on"
        ioBufferSize="64k"
        flushInterval="30"
)


# Log all of the (priority > debug) messages.
#   - Log everything else to /mnt/data1/log/messages
*.* action(
        type="omfile" template="LogUtilFileFormat"
        file="/mnt/data1/log/messages"
        createDirs="off"
        asyncWriting="on"
        ioBufferSize="64k"
        flushInterval="10"
)
