# /etc/logrotate.d/rsyslog

/var/log/console.log
/var/log/dhclient.log
/var/log/messages
{
        rotate 4
        missingok
        notifempty
        size 10M
        delaycompress
        compress
        postrotate
		/etc/init.d/syslog.rsyslog restart
        endscript
}

/var/log/auth.log
/var/log/daemon.log
/var/log/kern.log
/var/log/user.log
/var/log/cron.log
/var/log/debug
{
        rotate 3
        size 5M
        missingok
        notifempty
        compress
        delaycompress
        sharedscripts
        postrotate
		/etc/init.d/syslog.rsyslog restart
        endscript
}
