
# Do not queue these, write immediately
$ActionQueueType Direct

input(type="imfile"
  File="/var/log/__MTERM_LOG_FILE__.log"
  Tag="oob_console"
  Severity="debug"
  Facility="local3"
  reopenOnTruncate="on"
)

