echo
echo IIO DUMP:
echo =========
echo

echo  B00_D05_F2_LCFERRST  B00_D05_F2_0x1AC
0x30 0x05 0x05 0xE1 0x00  0xAC 0xA1 0x02
echo  B00_D05_F2_LFERRST  B00_D05_F2_0x1C4
0x30 0x05 0x05 0xE1 0x00  0xC4 0xA1 0x02
echo  B00_D05_F2_LFFERRST  B00_D05_F2_0x1DC
0x30 0x05 0x05 0xE1 0x00  0xDC 0xA1 0x02
echo  B00_D05_F2_LNFERRST  B00_D05_F2_0x1EC
0x30 0x05 0x05 0xE1 0x00  0xEC 0xA1 0x02
echo  B00_D05_F2_IRPP0FNERRST  B00_D05_F2_0x230
0x30 0x05 0x05 0xE1 0x00  0x30 0xA2 0x02
echo  B00_D05_F2_IRPP0FFERRST  B00_D05_F2_0x238
0x30 0x05 0x05 0xE1 0x00  0x38 0xA2 0x02
echo  B00_D05_F2_IRPP0ERRST  B00_D05_F2_0x23C
0x30 0x05 0x05 0xE1 0x00  0x3C 0xA2 0x02
echo  B00_D05_F2_IRPP0ERRCNT  B00_D05_F2_0x26C
0x30 0x05 0x05 0xE1 0x00  0x6C 0xA2 0x02
echo  B00_D05_F2_TCERRST  B00_D05_F2_0x288
0x30 0x05 0x05 0xE1 0x00  0x88 0xA2 0x02
echo  B00_D05_F2_ITCFFERRST  B00_D05_F2_0x2A0
0x30 0x05 0x05 0xE1 0x00  0xA0 0xA2 0x02
echo  B00_D05_F2_ITCNNERRST  B00_D05_F2_0x2CC
0x30 0x05 0x05 0xE1 0x00  0xCC 0xA2 0x02
echo  B00_D05_F2_OTCFFERRST  B00_D05_F2_0x2D0
0x30 0x05 0x05 0xE1 0x00  0xD0 0xA2 0x02
echo  B01_D05_F2_LCFERRST  B01_D05_F2_0x1AC
0x30 0x05 0x05 0xE1 0x00  0xAC 0xA1 0x12
echo  B01_D05_F2_LFERRST  B01_D05_F2_0x1C4
0x30 0x05 0x05 0xE1 0x00  0xC4 0xA1 0x12
echo  B01_D05_F2_LFFERRST  B01_D05_F2_0x1DC
0x30 0x05 0x05 0xE1 0x00  0xDC 0xA1 0x12
echo  B01_D05_F2_LNFERRST  B01_D05_F2_0x1EC
0x30 0x05 0x05 0xE1 0x00  0xEC 0xA1 0x12
echo  B01_D05_F2_IRPRINGERRST  B01_D05_F2_0x208
0x30 0x05 0x05 0xE1 0x00  0x08 0xA2 0x12
echo  B01_D05_F2_IRPRINGFFERRST  B01_D05_F2_0x210
0x30 0x05 0x05 0xE1 0x00  0x10 0xA2 0x12
echo  B01_D05_F2_IRPRINGFNERRST  B01_D05_F2_0x214
0x30 0x05 0x05 0xE1 0x00  0x14 0xA2 0x12
echo  B01_D05_F2_IRPRINGNFERRST  B01_D05_F2_0x218
0x30 0x05 0x05 0xE1 0x00  0x18 0xA2 0x12
echo  B01_D05_F2_IRPP0FNERRST  B01_D05_F2_0x230
0x30 0x05 0x05 0xE1 0x00  0x30 0xA2 0x12
echo  B01_D05_F2_IRPP0FFERRST  B01_D05_F2_0x238
0x30 0x05 0x05 0xE1 0x00  0x38 0xA2 0x12
echo  B01_D05_F2_IRPP0ERRST  B01_D05_F2_0x23C
0x30 0x05 0x05 0xE1 0x00  0x3C 0xA2 0x12
echo  B01_D05_F2_IRPP0ERRCNT  B01_D05_F2_0x26C
0x30 0x05 0x05 0xE1 0x00  0x6C 0xA2 0x12
echo  B01_D05_F2_TCERRST  B01_D05_F2_0x288
0x30 0x05 0x05 0xE1 0x00  0x88 0xA2 0x12
echo  B01_D05_F2_ITCFFERRST  B01_D05_F2_0x2A0
0x30 0x05 0x05 0xE1 0x00  0xA0 0xA2 0x12
echo  B01_D05_F2_ITCNNERRST  B01_D05_F2_0x2CC
0x30 0x05 0x05 0xE1 0x00  0xCC 0xA2 0x12
echo  B01_D05_F2_OTCFFERRST  B01_D05_F2_0x2D0
0x30 0x05 0x05 0xE1 0x00  0xD0 0xA2 0x12
echo  B02_D05_F2_LCFERRST  B02_D05_F2_0x1AC
0x30 0x05 0x05 0xE1 0x00  0xAC 0xA1 0x22
echo  B02_D05_F2_LFERRST  B02_D05_F2_0x1C4
0x30 0x05 0x05 0xE1 0x00  0xC4 0xA1 0x22
echo  B02_D05_F2_LFFERRST  B02_D05_F2_0x1DC
0x30 0x05 0x05 0xE1 0x00  0xDC 0xA1 0x22
echo  B02_D05_F2_LNFERRST  B02_D05_F2_0x1EC
0x30 0x05 0x05 0xE1 0x00  0xEC 0xA1 0x22
echo  B02_D05_F2_IRPRINGERRST  B02_D05_F2_0x208
0x30 0x05 0x05 0xE1 0x00  0x08 0xA2 0x22
echo  B02_D05_F2_IRPRINGFFERRST  B02_D05_F2_0x210
0x30 0x05 0x05 0xE1 0x00  0x10 0xA2 0x22
echo  B02_D05_F2_IRPRINGFNERRST  B02_D05_F2_0x214
0x30 0x05 0x05 0xE1 0x00  0x14 0xA2 0x22
echo  B02_D05_F2_IRPRINGNFERRST  B02_D05_F2_0x218
0x30 0x05 0x05 0xE1 0x00  0x18 0xA2 0x22
echo  B02_D05_F2_IRPP0FNERRST  B02_D05_F2_0x230
0x30 0x05 0x05 0xE1 0x00  0x30 0xA2 0x22
echo  B02_D05_F2_IRPP0FFERRST  B02_D05_F2_0x238
0x30 0x05 0x05 0xE1 0x00  0x38 0xA2 0x22
echo  B02_D05_F2_IRPP0ERRST  B02_D05_F2_0x23C
0x30 0x05 0x05 0xE1 0x00  0x3C 0xA2 0x22
echo  B02_D05_F2_IRPP0ERRCNT  B02_D05_F2_0x26C
0x30 0x05 0x05 0xE1 0x00  0x6C 0xA2 0x22
echo  B02_D05_F2_TCERRST  B02_D05_F2_0x288
0x30 0x05 0x05 0xE1 0x00  0x88 0xA2 0x22
echo  B02_D05_F2_ITCFFERRST  B02_D05_F2_0x2A0
0x30 0x05 0x05 0xE1 0x00  0xA0 0xA2 0x22
echo  B02_D05_F2_ITCNNERRST  B02_D05_F2_0x2CC
0x30 0x05 0x05 0xE1 0x00  0xCC 0xA2 0x22
echo  B02_D05_F2_OTCFFERRST  B02_D05_F2_0x2D0
0x30 0x05 0x05 0xE1 0x00  0xD0 0xA2 0x22
echo  B03_D05_F2_LCFERRST  B03_D05_F2_0x1AC
0x30 0x05 0x05 0xE1 0x00  0xAC 0xA1 0x32
echo  B03_D05_F2_LFERRST  B03_D05_F2_0x1C4
0x30 0x05 0x05 0xE1 0x00  0xC4 0xA1 0x32
echo  B03_D05_F2_LFFERRST  B03_D05_F2_0x1DC
0x30 0x05 0x05 0xE1 0x00  0xDC 0xA1 0x32
echo  B03_D05_F2_LNFERRST  B03_D05_F2_0x1EC
0x30 0x05 0x05 0xE1 0x00  0xEC 0xA1 0x32
echo  B03_D05_F2_IRPRINGERRST  B03_D05_F2_0x208
0x30 0x05 0x05 0xE1 0x00  0x08 0xA2 0x32
echo  B03_D05_F2_IRPRINGFFERRST  B03_D05_F2_0x210
0x30 0x05 0x05 0xE1 0x00  0x10 0xA2 0x32
echo  B03_D05_F2_IRPRINGFNERRST  B03_D05_F2_0x214
0x30 0x05 0x05 0xE1 0x00  0x14 0xA2 0x32
echo  B03_D05_F2_IRPRINGNFERRST  B03_D05_F2_0x218
0x30 0x05 0x05 0xE1 0x00  0x18 0xA2 0x32
echo  B03_D05_F2_IRPP0FNERRST  B03_D05_F2_0x230
0x30 0x05 0x05 0xE1 0x00  0x30 0xA2 0x32
echo  B03_D05_F2_IRPP0FFERRST  B03_D05_F2_0x238
0x30 0x05 0x05 0xE1 0x00  0x38 0xA2 0x32
echo  B03_D05_F2_IRPP0ERRST  B03_D05_F2_0x23C
0x30 0x05 0x05 0xE1 0x00  0x3C 0xA2 0x32
echo  B03_D05_F2_IRPP0ERRCNT  B03_D05_F2_0x26C
0x30 0x05 0x05 0xE1 0x00  0x6C 0xA2 0x32
echo  B03_D05_F2_TCERRST  B03_D05_F2_0x288
0x30 0x05 0x05 0xE1 0x00  0x88 0xA2 0x32
echo  B03_D05_F2_ITCFFERRST  B03_D05_F2_0x2A0
0x30 0x05 0x05 0xE1 0x00  0xA0 0xA2 0x32
echo  B03_D05_F2_ITCNNERRST  B03_D05_F2_0x2CC
0x30 0x05 0x05 0xE1 0x00  0xCC 0xA2 0x32
echo  B03_D05_F2_OTCFFERRST  B03_D05_F2_0x2D0
0x30 0x05 0x05 0xE1 0x00  0xD0 0xA2 0x32
