echo PCIE DUMP:
echo ==========

echo B00_D00_F0_VID_DID
0x30 0x05 0x05 0xE1 0x00  0x00 0x00 0x00


echo B00_D00_F0_PCICMD_PCISTS
0x30 0x05 0x05 0xE1 0x00  0x04 0x00 0x00


echo B00_D00_F0_DMIRCBAR
0x30 0x05 0x05 0xE1 0x00  0x50 0x00 0x00


echo B00_D00_F0_MSICAPCTL
0x30 0x05 0x05 0xE1 0x00  0x60 0x00 0x00


echo B00_D00_F0_MSIADDR
0x30 0x05 0x05 0xE1 0x00  0x64 0x00 0x00


echo B00_D00_F0_MSIDATA
0x30 0x05 0x05 0xE1 0x00  0x68 0x00 0x00


echo B00_D00_F0_MSIMASK
0x30 0x05 0x05 0xE1 0x00  0x6C 0x00 0x00


echo B00_D00_F0_MSIPENIDING
0x30 0x05 0x05 0xE1 0x00  0x70 0x00 0x00


echo B00_D00_F0_ROOTCON
0x30 0x05 0x05 0xE1 0x00  0xAC 0x00 0x00


echo B00_D00_F0_LNKCAP2
0x30 0x05 0x05 0xE1 0x00  0xBC 0x00 0x00


echo B00_D00_F0_PMCSR
0x30 0x05 0x05 0xE1 0x00  0xE4 0x00 0x00


echo B00_D00_F0_DEVSTS_DEVCTRL
0x30 0x05 0x05 0xE1 0x00  0xF0 0x00 0x00


echo B00_D00_F0_DEVCTRL2
0x30 0x05 0x05 0xE1 0x00  0xF8 0x00 0x00


echo B00_D00_F0_UNCERRSTS
0x30 0x05 0x05 0xE1 0x00  0x4C 0x01 0x00


echo B00_D00_F0_UNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x50 0x01 0x00


echo B00_D00_F0_UNCERRSEV
0x30 0x05 0x05 0xE1 0x00  0x54 0x01 0x00


echo B00_D00_F0_CORERRSTS
0x30 0x05 0x05 0xE1 0x00  0x58 0x01 0x00


echo B00_D00_F0_CORERRMSK
0x30 0x05 0x05 0xE1 0x00  0x5C 0x01 0x00


echo B00_D00_F0_ERRCAP
0x30 0x05 0x05 0xE1 0x00  0x60 0x01 0x00


echo B00_D00_F0_HDRLOG0
0x30 0x05 0x05 0xE1 0x00  0x64 0x01 0x00


echo B00_D00_F0_HDRLOG1
0x30 0x05 0x05 0xE1 0x00  0x68 0x01 0x00


echo B00_D00_F0_HDRLOG2
0x30 0x05 0x05 0xE1 0x00  0x6C 0x01 0x00


echo B00_D00_F0_HDRLOG3
0x30 0x05 0x05 0xE1 0x00  0x70 0x01 0x00


echo B00_D00_F0_RPERCMD
0x30 0x05 0x05 0xE1 0x00  0x74 0x01 0x00


echo B00_D00_F0_RPERRSTS
0x30 0x05 0x05 0xE1 0x00  0x78 0x01 0x00


echo B00_D00_F0_ERRSID
0x30 0x05 0x05 0xE1 0x00  0x7C 0x01 0x00


echo B00_D00_F0_MISCCTRLSTS_0
0x30 0x05 0x05 0xE1 0x00  0x88 0x01 0x00


echo B00_D00_F0_MISCCTRLSTS_1
0x30 0x05 0x05 0xE1 0x00  0x8C 0x01 0x00


echo B00_D00_F0_DMI_LNKCON_STS
0x30 0x05 0x05 0xE1 0x00  0xB0 0x01 0x00


echo B00_D00_F0_DMI_LNKCON2_STS2
0x30 0x05 0x05 0xE1 0x00  0xC0 0x01 0x00


echo B00_D00_F0_DMI_CTOCTRL
0x30 0x05 0x05 0xE1 0x00  0xE0 0x01 0x00


echo B00_D00_F0_XPCORERRSTS
0x30 0x05 0x05 0xE1 0x00  0x00 0x02 0x00


echo B00_D00_F0_XPCORERRMSK
0x30 0x05 0x05 0xE1 0x00  0x04 0x02 0x00


echo B00_D00_F0_XPUNCERRSTS
0x30 0x05 0x05 0xE1 0x00  0x08 0x02 0x00


echo B00_D00_F0_XPUNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x0C 0x02 0x00


echo B00_D00_F0_XPUNCERRSEV
0x30 0x05 0x05 0xE1 0x00  0x10 0x02 0x00


echo B00_D00_F0_XPUNCERRPTR
0x30 0x05 0x05 0xE1 0x00  0x14 0x02 0x00


echo B00_D00_F0_UNCEDMASK
0x30 0x05 0x05 0xE1 0x00  0x18 0x02 0x00


echo B00_D00_F0_COREDMASK
0x30 0x05 0x05 0xE1 0x00  0x1C 0x02 0x00


echo B00_D00_F0_RPEDMASK
0x30 0x05 0x05 0xE1 0x00  0x20 0x02 0x00


echo B00_D00_F0_XPUNCEDMASK
0x30 0x05 0x05 0xE1 0x00  0x24 0x02 0x00


echo B00_D00_F0_XPCOREDMASK
0x30 0x05 0x05 0xE1 0x00  0x28 0x02 0x00


echo B00_D00_F0_XPGLBERRSTS_PTR
0x30 0x05 0x05 0xE1 0x00  0x30 0x02 0x00


echo B00_D00_F0_LNERRSTS
0x30 0x05 0x05 0xE1 0x00  0x58 0x02 0x00


echo B00_D00_F0_LER_CTRLSTS
0x30 0x05 0x05 0xE1 0x00  0x88 0x02 0x00


echo B00_D00_F0_LER_UNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x8C 0x02 0x00


echo B00_D00_F0_LER_XPUNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x90 0x02 0x00


echo B00_D00_F0_LER_RPERRMSK
0x30 0x05 0x05 0xE1 0x00  0x94 0x02 0x00


echo B00_D00_F0_RPPIOERR_CAP
0x30 0x05 0x05 0xE1 0x00  0x98 0x02 0x00


echo B00_D00_F0_RPPIOERR_HF
0x30 0x05 0x05 0xE1 0x00  0xA0 0x02 0x00


echo B00_D00_F0_RPPIOERR_STATUS
0x30 0x05 0x05 0xE1 0x00  0xA4 0x02 0x00


echo B00_D00_F0_RPPIOERR_MASK
0x30 0x05 0x05 0xE1 0x00  0xA8 0x02 0x00


echo B00_D00_F0_RPPIOERR_HDRLOG0
0x30 0x05 0x05 0xE1 0x00  0xAC 0x02 0x00


echo B00_D00_F0_RPPIOERR_HDRLOG1
0x30 0x05 0x05 0xE1 0x00  0xB0 0x02 0x00


echo B00_D00_F0_RPPIOERR_HDRLOG2
0x30 0x05 0x05 0xE1 0x00  0xB4 0x02 0x00


echo B00_D00_F0_RPPIOERR_HDRLOG3
0x30 0x05 0x05 0xE1 0x00  0xB8 0x02 0x00


echo B00_D04_F0_DMAUNCERRSTS
0x30 0x05 0x05 0xE1 0x00  0x48 0x01 0x02


echo B00_D07_F7_TSWDBGERRSTDIS1
0x30 0x05 0x05 0xE1 0x00  0x58 0xF3 0x03


echo B01_D00_F0_VID_DID
0x30 0x05 0x05 0xE1 0x00  0x00 0x00 0x10


echo B01_D00_F0_PCICMD_PCISTS
0x30 0x05 0x05 0xE1 0x00  0x04 0x00 0x10


echo B01_D00_F0_P/SEC/SUB_BUS
0x30 0x05 0x05 0xE1 0x00  0x18 0x00 0x10


echo B01_D00_F0_IOBAS_IOLIM_SECSTS
0x30 0x05 0x05 0xE1 0x00  0x1C 0x00 0x10


echo B01_D00_F0_MBAS_MLIM
0x30 0x05 0x05 0xE1 0x00  0x20 0x00 0x10


echo B01_D00_F0_PBAS_PLIM
0x30 0x05 0x05 0xE1 0x00  0x24 0x00 0x10


echo B01_D00_F0_PBASU
0x30 0x05 0x05 0xE1 0x00  0x28 0x00 0x10


echo B01_D00_F0_PLIMU
0x30 0x05 0x05 0xE1 0x00  0x2C 0x00 0x10


echo B01_D00_F0_MSICAPCTL
0x30 0x05 0x05 0xE1 0x00  0x60 0x00 0x10


echo B01_D00_F0_MSIADDR
0x30 0x05 0x05 0xE1 0x00  0x64 0x00 0x10


echo B01_D00_F0_MSIDATA
0x30 0x05 0x05 0xE1 0x00  0x68 0x00 0x10


echo B01_D00_F0_MSIMASK
0x30 0x05 0x05 0xE1 0x00  0x6C 0x00 0x10


echo B01_D00_F0_MSIPENIDING
0x30 0x05 0x05 0xE1 0x00  0x70 0x00 0x10


echo B01_D00_F0_DEVCTRL_STS
0x30 0x05 0x05 0xE1 0x00  0x98 0x00 0x10


echo B01_D00_F0_LNKCAP
0x30 0x05 0x05 0xE1 0x00  0x9C 0x00 0x10


echo B01_D00_F0_LNKCON_STS
0x30 0x05 0x05 0xE1 0x00  0xA0 0x00 0x10


echo B01_D00_F0_SLTCAP
0x30 0x05 0x05 0xE1 0x00  0xA4 0x00 0x10


echo B01_D00_F0_SLTCON_STS
0x30 0x05 0x05 0xE1 0x00  0xA8 0x00 0x10


echo B01_D00_F0_ROOTCON_CAP
0x30 0x05 0x05 0xE1 0x00  0xAC 0x00 0x10


echo B01_D00_F0_ROOTSTS
0x30 0x05 0x05 0xE1 0x00  0xB0 0x00 0x10


echo B01_D00_F0_DEVCAP2
0x30 0x05 0x05 0xE1 0x00  0xB4 0x00 0x10


echo B01_D00_F0_DEVCTRL2
0x30 0x05 0x05 0xE1 0x00  0xB8 0x00 0x10


echo B01_D00_F0_LNKCAP2
0x30 0x05 0x05 0xE1 0x00  0xBC 0x00 0x10


echo B01_D00_F0_LNKCON2_STS2
0x30 0x05 0x05 0xE1 0x00  0xC0 0x00 0x10


echo B01_D00_F0_PMCSR
0x30 0x05 0x05 0xE1 0x00  0xE4 0x00 0x10


echo B01_D00_F0_UNCERRSTS
0x30 0x05 0x05 0xE1 0x00  0x4C 0x01 0x10


echo B01_D00_F0_UNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x50 0x01 0x10


echo B01_D00_F0_UNCERRSEV
0x30 0x05 0x05 0xE1 0x00  0x54 0x01 0x10


echo B01_D00_F0_CORERRSTS
0x30 0x05 0x05 0xE1 0x00  0x58 0x01 0x10


echo B01_D00_F0_CORERRMSK
0x30 0x05 0x05 0xE1 0x00  0x5C 0x01 0x10


echo B01_D00_F0_ERRCAP
0x30 0x05 0x05 0xE1 0x00  0x60 0x01 0x10


echo B01_D00_F0_HDRLOG0
0x30 0x05 0x05 0xE1 0x00  0x64 0x01 0x10


echo B01_D00_F0_HDRLOG1
0x30 0x05 0x05 0xE1 0x00  0x68 0x01 0x10


echo B01_D00_F0_HDRLOG2
0x30 0x05 0x05 0xE1 0x00  0x6C 0x01 0x10


echo B01_D00_F0_HDRLOG3
0x30 0x05 0x05 0xE1 0x00  0x70 0x01 0x10


echo B01_D00_F0_RPERCMD
0x30 0x05 0x05 0xE1 0x00  0x74 0x01 0x10


echo B01_D00_F0_RPERRSTS
0x30 0x05 0x05 0xE1 0x00  0x78 0x01 0x10


echo B01_D00_F0_ERRSID
0x30 0x05 0x05 0xE1 0x00  0x7C 0x01 0x10


echo B01_D00_F0_PERFCTRLSTS_0
0x30 0x05 0x05 0xE1 0x00  0x80 0x01 0x10


echo B01_D00_F0_PERFCTRLSTS_1
0x30 0x05 0x05 0xE1 0x00  0x84 0x01 0x10


echo B01_D00_F0_MISCCTRLSTS_0
0x30 0x05 0x05 0xE1 0x00  0x88 0x01 0x10


echo B01_D00_F0_MISCCTRLSTS_1
0x30 0x05 0x05 0xE1 0x00  0x8C 0x01 0x10


echo B01_D00_F0_PCIE_IOU_BIF_CTRL
0x30 0x05 0x05 0xE1 0x00  0x90 0x01 0x10


echo B01_D00_F0_CTOCTRL
0x30 0x05 0x05 0xE1 0x00  0xE0 0x01 0x10


echo B01_D00_F0_XPCORERRSTS
0x30 0x05 0x05 0xE1 0x00  0x00 0x02 0x10


echo B01_D00_F0_XPCORERRMSK
0x30 0x05 0x05 0xE1 0x00  0x04 0x02 0x10


echo B01_D00_F0_XPUNCERRSTS
0x30 0x05 0x05 0xE1 0x00  0x08 0x02 0x10


echo B01_D00_F0_XPUNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x0C 0x02 0x10


echo B01_D00_F0_XPUNCERRSEV
0x30 0x05 0x05 0xE1 0x00  0x10 0x02 0x10


echo B01_D00_F0_XPUNCERRPTR
0x30 0x05 0x05 0xE1 0x00  0x14 0x02 0x10


echo B01_D00_F0_UNCEDMASK
0x30 0x05 0x05 0xE1 0x00  0x18 0x02 0x10


echo B01_D00_F0_COREDMASK
0x30 0x05 0x05 0xE1 0x00  0x1C 0x02 0x10


echo B01_D00_F0_RPEDMASK
0x30 0x05 0x05 0xE1 0x00  0x20 0x02 0x10


echo B01_D00_F0_XPUNCEDMASK
0x30 0x05 0x05 0xE1 0x00  0x24 0x02 0x10


echo B01_D00_F0_XPCORERRDMSK
0x30 0x05 0x05 0xE1 0x00  0x28 0x02 0x10


echo B01_D00_F0_XPGLBERRSTS_PTR
0x30 0x05 0x05 0xE1 0x00  0x30 0x02 0x10


echo B01_D00_F0_LNERRSTS
0x30 0x05 0x05 0xE1 0x00  0x58 0x02 0x10


echo B01_D00_F0_LER_CTRLSTS
0x30 0x05 0x05 0xE1 0x00  0x88 0x02 0x10


echo B01_D00_F0_LER_UNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x8C 0x02 0x10


echo B01_D00_F0_LER_XPUNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x90 0x02 0x10


echo B01_D00_F0_LER_RPERRMSK
0x30 0x05 0x05 0xE1 0x00  0x94 0x02 0x10


echo B01_D00_F0_RPPIOERR_CAP
0x30 0x05 0x05 0xE1 0x00  0x98 0x02 0x10


echo B01_D00_F0_RPPIOERR_HF
0x30 0x05 0x05 0xE1 0x00  0xA0 0x02 0x10


echo B01_D00_F0_RPPIOERR_STATUS
0x30 0x05 0x05 0xE1 0x00  0xA4 0x02 0x10


echo B01_D00_F0_RPPIOERR_MASK
0x30 0x05 0x05 0xE1 0x00  0xA8 0x02 0x10


echo B01_D00_F0_RPPIOERR_HDRLOG0
0x30 0x05 0x05 0xE1 0x00  0xAC 0x02 0x10


echo B01_D00_F0_RPPIOERR_HDRLOG1
0x30 0x05 0x05 0xE1 0x00  0xB0 0x02 0x10


echo B01_D00_F0_RPPIOERR_HDRLOG2
0x30 0x05 0x05 0xE1 0x00  0xB4 0x02 0x10


echo B01_D00_F0_RPPIOERR_HDRLOG3
0x30 0x05 0x05 0xE1 0x00  0xB8 0x02 0x10


echo B01_D01_F0_VID_DID
0x30 0x05 0x05 0xE1 0x00  0x00 0x80 0x10


echo B01_D01_F0_PCICMD_PCISTS
0x30 0x05 0x05 0xE1 0x00  0x04 0x80 0x10


echo B01_D01_F0_P/SEC/SUB_BUS
0x30 0x05 0x05 0xE1 0x00  0x18 0x80 0x10


echo B01_D01_F0_IOBAS_IOLIM_SECSTS
0x30 0x05 0x05 0xE1 0x00  0x1C 0x80 0x10


echo B01_D01_F0_MBAS_MLIM
0x30 0x05 0x05 0xE1 0x00  0x20 0x80 0x10


echo B01_D01_F0_PBAS_PLIM
0x30 0x05 0x05 0xE1 0x00  0x24 0x80 0x10


echo B01_D01_F0_PBASU
0x30 0x05 0x05 0xE1 0x00  0x28 0x80 0x10


echo B01_D01_F0_PLIMU
0x30 0x05 0x05 0xE1 0x00  0x2C 0x80 0x10


echo B01_D01_F0_MSICAPCTL
0x30 0x05 0x05 0xE1 0x00  0x60 0x80 0x10


echo B01_D01_F0_MSIADDR
0x30 0x05 0x05 0xE1 0x00  0x64 0x80 0x10


echo B01_D01_F0_MSIDATA
0x30 0x05 0x05 0xE1 0x00  0x68 0x80 0x10


echo B01_D01_F0_MSIMASK
0x30 0x05 0x05 0xE1 0x00  0x6C 0x80 0x10


echo B01_D01_F0_MSIPENIDING
0x30 0x05 0x05 0xE1 0x00  0x70 0x80 0x10


echo B01_D01_F0_DEVCTRL_STS
0x30 0x05 0x05 0xE1 0x00  0x98 0x80 0x10


echo B01_D01_F0_LNKCAP
0x30 0x05 0x05 0xE1 0x00  0x9C 0x80 0x10


echo B01_D01_F0_LNKCON_STS
0x30 0x05 0x05 0xE1 0x00  0xA0 0x80 0x10


echo B01_D01_F0_SLTCAP
0x30 0x05 0x05 0xE1 0x00  0xA4 0x80 0x10


echo B01_D01_F0_SLTCON_STS
0x30 0x05 0x05 0xE1 0x00  0xA8 0x80 0x10


echo B01_D01_F0_ROOTCON_CAP
0x30 0x05 0x05 0xE1 0x00  0xAC 0x80 0x10


echo B01_D01_F0_ROOTSTS
0x30 0x05 0x05 0xE1 0x00  0xB0 0x80 0x10


echo B01_D01_F0_DEVCAP2
0x30 0x05 0x05 0xE1 0x00  0xB4 0x80 0x10


echo B01_D01_F0_DEVCTRL2
0x30 0x05 0x05 0xE1 0x00  0xB8 0x80 0x10


echo B01_D01_F0_LNKCAP2
0x30 0x05 0x05 0xE1 0x00  0xBC 0x80 0x10


echo B01_D01_F0_LNKCON2_STS2
0x30 0x05 0x05 0xE1 0x00  0xC0 0x80 0x10


echo B01_D01_F0_PMCSR
0x30 0x05 0x05 0xE1 0x00  0xE4 0x80 0x10


echo B01_D01_F0_UNCERRSTS
0x30 0x05 0x05 0xE1 0x00  0x4C 0x81 0x10


echo B01_D01_F0_UNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x50 0x81 0x10


echo B01_D01_F0_UNCERRSEV
0x30 0x05 0x05 0xE1 0x00  0x54 0x81 0x10


echo B01_D01_F0_CORERRSTS
0x30 0x05 0x05 0xE1 0x00  0x58 0x81 0x10


echo B01_D01_F0_CORERRMSK
0x30 0x05 0x05 0xE1 0x00  0x5C 0x81 0x10


echo B01_D01_F0_ERRCAP
0x30 0x05 0x05 0xE1 0x00  0x60 0x81 0x10


echo B01_D01_F0_HDRLOG0
0x30 0x05 0x05 0xE1 0x00  0x64 0x81 0x10


echo B01_D01_F0_HDRLOG1
0x30 0x05 0x05 0xE1 0x00  0x68 0x81 0x10


echo B01_D01_F0_HDRLOG2
0x30 0x05 0x05 0xE1 0x00  0x6C 0x81 0x10


echo B01_D01_F0_HDRLOG3
0x30 0x05 0x05 0xE1 0x00  0x70 0x81 0x10


echo B01_D01_F0_RPERCMD
0x30 0x05 0x05 0xE1 0x00  0x74 0x81 0x10


echo B01_D01_F0_RPERRSTS
0x30 0x05 0x05 0xE1 0x00  0x78 0x81 0x10


echo B01_D01_F0_ERRSID
0x30 0x05 0x05 0xE1 0x00  0x7C 0x81 0x10


echo B01_D01_F0_PERFCTRLSTS_0
0x30 0x05 0x05 0xE1 0x00  0x80 0x81 0x10


echo B01_D01_F0_PERFCTRLSTS_1
0x30 0x05 0x05 0xE1 0x00  0x84 0x81 0x10


echo B01_D01_F0_MISCCTRLSTS_0
0x30 0x05 0x05 0xE1 0x00  0x88 0x81 0x10


echo B01_D01_F0_MISCCTRLSTS_1
0x30 0x05 0x05 0xE1 0x00  0x8C 0x81 0x10


echo B01_D01_F0_PCIE_IOU_BIF_CTRL
0x30 0x05 0x05 0xE1 0x00  0x90 0x81 0x10


echo B01_D01_F0_CTOCTRL
0x30 0x05 0x05 0xE1 0x00  0xE0 0x81 0x10


echo B01_D01_F0_XPCORERRSTS
0x30 0x05 0x05 0xE1 0x00  0x00 0x82 0x10


echo B01_D01_F0_XPCORERRMSK
0x30 0x05 0x05 0xE1 0x00  0x04 0x82 0x10


echo B01_D01_F0_XPUNCERRSTS
0x30 0x05 0x05 0xE1 0x00  0x08 0x82 0x10


echo B01_D01_F0_XPUNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x0C 0x82 0x10


echo B01_D01_F0_XPUNCERRSEV
0x30 0x05 0x05 0xE1 0x00  0x10 0x82 0x10


echo B01_D01_F0_XPUNCERRPTR
0x30 0x05 0x05 0xE1 0x00  0x14 0x82 0x10


echo B01_D01_F0_UNCEDMASK
0x30 0x05 0x05 0xE1 0x00  0x18 0x82 0x10


echo B01_D01_F0_COREDMASK
0x30 0x05 0x05 0xE1 0x00  0x1C 0x82 0x10


echo B01_D01_F0_RPEDMASK
0x30 0x05 0x05 0xE1 0x00  0x20 0x82 0x10


echo B01_D01_F0_XPUNCEDMASK
0x30 0x05 0x05 0xE1 0x00  0x24 0x82 0x10


echo B01_D01_F0_XPCORERRDMSK
0x30 0x05 0x05 0xE1 0x00  0x28 0x82 0x10


echo B01_D01_F0_XPGLBERRSTS_PTR
0x30 0x05 0x05 0xE1 0x00  0x30 0x82 0x10


echo B01_D01_F0_LNERRSTS
0x30 0x05 0x05 0xE1 0x00  0x58 0x82 0x10


echo B01_D01_F0_LER_CTRLSTS
0x30 0x05 0x05 0xE1 0x00  0x88 0x82 0x10


echo B01_D01_F0_LER_UNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x8C 0x82 0x10


echo B01_D01_F0_LER_XPUNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x90 0x82 0x10


echo B01_D01_F0_LER_RPERRMSK
0x30 0x05 0x05 0xE1 0x00  0x94 0x82 0x10


echo B01_D01_F0_RPPIOERR_CAP
0x30 0x05 0x05 0xE1 0x00  0x98 0x82 0x10


echo B01_D01_F0_RPPIOERR_HF
0x30 0x05 0x05 0xE1 0x00  0xA0 0x82 0x10


echo B01_D01_F0_RPPIOERR_STATUS
0x30 0x05 0x05 0xE1 0x00  0xA4 0x82 0x10


echo B01_D01_F0_RPPIOERR_MASK
0x30 0x05 0x05 0xE1 0x00  0xA8 0x82 0x10


echo B01_D01_F0_RPPIOERR_HDRLOG0
0x30 0x05 0x05 0xE1 0x00  0xAC 0x82 0x10


echo B01_D01_F0_RPPIOERR_HDRLOG1
0x30 0x05 0x05 0xE1 0x00  0xB0 0x82 0x10


echo B01_D01_F0_RPPIOERR_HDRLOG2
0x30 0x05 0x05 0xE1 0x00  0xB4 0x82 0x10


echo B01_D01_F0_RPPIOERR_HDRLOG3
0x30 0x05 0x05 0xE1 0x00  0xB8 0x82 0x10


echo B01_D02_F0_VID_DID
0x30 0x05 0x05 0xE1 0x00  0x00 0x00 0x11


echo B01_D02_F0_PCICMD_PCISTS
0x30 0x05 0x05 0xE1 0x00  0x04 0x00 0x11


echo B01_D02_F0_P/SEC/SUB_BUS
0x30 0x05 0x05 0xE1 0x00  0x18 0x00 0x11


echo B01_D02_F0_IOBAS_IOLIM_SECSTS
0x30 0x05 0x05 0xE1 0x00  0x1C 0x00 0x11


echo B01_D02_F0_MBAS_MLIM
0x30 0x05 0x05 0xE1 0x00  0x20 0x00 0x11


echo B01_D02_F0_PBAS_PLIM
0x30 0x05 0x05 0xE1 0x00  0x24 0x00 0x11


echo B01_D02_F0_PBASU
0x30 0x05 0x05 0xE1 0x00  0x28 0x00 0x11


echo B01_D02_F0_PLIMU
0x30 0x05 0x05 0xE1 0x00  0x2C 0x00 0x11


echo B01_D02_F0_MSICAPCTL
0x30 0x05 0x05 0xE1 0x00  0x60 0x00 0x11


echo B01_D02_F0_MSIADDR
0x30 0x05 0x05 0xE1 0x00  0x64 0x00 0x11


echo B01_D02_F0_MSIDATA
0x30 0x05 0x05 0xE1 0x00  0x68 0x00 0x11


echo B01_D02_F0_MSIMASK
0x30 0x05 0x05 0xE1 0x00  0x6C 0x00 0x11


echo B01_D02_F0_MSIPENIDING
0x30 0x05 0x05 0xE1 0x00  0x70 0x00 0x11


echo B01_D02_F0_DEVCTRL_STS
0x30 0x05 0x05 0xE1 0x00  0x98 0x00 0x11


echo B01_D02_F0_LNKCAP
0x30 0x05 0x05 0xE1 0x00  0x9C 0x00 0x11


echo B01_D02_F0_LNKCON_STS
0x30 0x05 0x05 0xE1 0x00  0xA0 0x00 0x11


echo B01_D02_F0_SLTCAP
0x30 0x05 0x05 0xE1 0x00  0xA4 0x00 0x11


echo B01_D02_F0_SLTCON_STS
0x30 0x05 0x05 0xE1 0x00  0xA8 0x00 0x11


echo B01_D02_F0_ROOTCON_CAP
0x30 0x05 0x05 0xE1 0x00  0xAC 0x00 0x11


echo B01_D02_F0_ROOTSTS
0x30 0x05 0x05 0xE1 0x00  0xB0 0x00 0x11


echo B01_D02_F0_DEVCAP2
0x30 0x05 0x05 0xE1 0x00  0xB4 0x00 0x11


echo B01_D02_F0_DEVCTRL2
0x30 0x05 0x05 0xE1 0x00  0xB8 0x00 0x11


echo B01_D02_F0_LNKCAP2
0x30 0x05 0x05 0xE1 0x00  0xBC 0x00 0x11


echo B01_D02_F0_LNKCON2_STS2
0x30 0x05 0x05 0xE1 0x00  0xC0 0x00 0x11


echo B01_D02_F0_PMCSR
0x30 0x05 0x05 0xE1 0x00  0xE4 0x00 0x11


echo B01_D02_F0_UNCERRSTS
0x30 0x05 0x05 0xE1 0x00  0x4C 0x01 0x11


echo B01_D02_F0_UNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x50 0x01 0x11


echo B01_D02_F0_UNCERRSEV
0x30 0x05 0x05 0xE1 0x00  0x54 0x01 0x11


echo B01_D02_F0_CORERRSTS
0x30 0x05 0x05 0xE1 0x00  0x58 0x01 0x11


echo B01_D02_F0_CORERRMSK
0x30 0x05 0x05 0xE1 0x00  0x5C 0x01 0x11


echo B01_D02_F0_ERRCAP
0x30 0x05 0x05 0xE1 0x00  0x60 0x01 0x11


echo B01_D02_F0_HDRLOG0
0x30 0x05 0x05 0xE1 0x00  0x64 0x01 0x11


echo B01_D02_F0_HDRLOG1
0x30 0x05 0x05 0xE1 0x00  0x68 0x01 0x11


echo B01_D02_F0_HDRLOG2
0x30 0x05 0x05 0xE1 0x00  0x6C 0x01 0x11


echo B01_D02_F0_HDRLOG3
0x30 0x05 0x05 0xE1 0x00  0x70 0x01 0x11


echo B01_D02_F0_RPERCMD
0x30 0x05 0x05 0xE1 0x00  0x74 0x01 0x11


echo B01_D02_F0_RPERRSTS
0x30 0x05 0x05 0xE1 0x00  0x78 0x01 0x11


echo B01_D02_F0_ERRSID
0x30 0x05 0x05 0xE1 0x00  0x7C 0x01 0x11


echo B01_D02_F0_PERFCTRLSTS_0
0x30 0x05 0x05 0xE1 0x00  0x80 0x01 0x11


echo B01_D02_F0_PERFCTRLSTS_1
0x30 0x05 0x05 0xE1 0x00  0x84 0x01 0x11


echo B01_D02_F0_MISCCTRLSTS_0
0x30 0x05 0x05 0xE1 0x00  0x88 0x01 0x11


echo B01_D02_F0_MISCCTRLSTS_1
0x30 0x05 0x05 0xE1 0x00  0x8C 0x01 0x11


echo B01_D02_F0_PCIE_IOU_BIF_CTRL
0x30 0x05 0x05 0xE1 0x00  0x90 0x01 0x11


echo B01_D02_F0_CTOCTRL
0x30 0x05 0x05 0xE1 0x00  0xE0 0x01 0x11


echo B01_D02_F0_XPCORERRSTS
0x30 0x05 0x05 0xE1 0x00  0x00 0x02 0x11


echo B01_D02_F0_XPCORERRMSK
0x30 0x05 0x05 0xE1 0x00  0x04 0x02 0x11


echo B01_D02_F0_XPUNCERRSTS
0x30 0x05 0x05 0xE1 0x00  0x08 0x02 0x11


echo B01_D02_F0_XPUNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x0C 0x02 0x11


echo B01_D02_F0_XPUNCERRSEV
0x30 0x05 0x05 0xE1 0x00  0x10 0x02 0x11


echo B01_D02_F0_XPUNCERRPTR
0x30 0x05 0x05 0xE1 0x00  0x14 0x02 0x11


echo B01_D02_F0_UNCEDMASK
0x30 0x05 0x05 0xE1 0x00  0x18 0x02 0x11


echo B01_D02_F0_COREDMASK
0x30 0x05 0x05 0xE1 0x00  0x1C 0x02 0x11


echo B01_D02_F0_RPEDMASK
0x30 0x05 0x05 0xE1 0x00  0x20 0x02 0x11


echo B01_D02_F0_XPUNCEDMASK
0x30 0x05 0x05 0xE1 0x00  0x24 0x02 0x11


echo B01_D02_F0_XPCORERRDMSK
0x30 0x05 0x05 0xE1 0x00  0x28 0x02 0x11


echo B01_D02_F0_XPGLBERRSTS_PTR
0x30 0x05 0x05 0xE1 0x00  0x30 0x02 0x11


echo B01_D02_F0_LNERRSTS
0x30 0x05 0x05 0xE1 0x00  0x58 0x02 0x11


echo B01_D02_F0_LER_CTRLSTS
0x30 0x05 0x05 0xE1 0x00  0x88 0x02 0x11


echo B01_D02_F0_LER_UNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x8C 0x02 0x11


echo B01_D02_F0_LER_XPUNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x90 0x02 0x11


echo B01_D02_F0_LER_RPERRMSK
0x30 0x05 0x05 0xE1 0x00  0x94 0x02 0x11


echo B01_D02_F0_RPPIOERR_CAP
0x30 0x05 0x05 0xE1 0x00  0x98 0x02 0x11


echo B01_D02_F0_RPPIOERR_HF
0x30 0x05 0x05 0xE1 0x00  0xA0 0x02 0x11


echo B01_D02_F0_RPPIOERR_STATUS
0x30 0x05 0x05 0xE1 0x00  0xA4 0x02 0x11


echo B01_D02_F0_RPPIOERR_MASK
0x30 0x05 0x05 0xE1 0x00  0xA8 0x02 0x11


echo B01_D02_F0_RPPIOERR_HDRLOG0
0x30 0x05 0x05 0xE1 0x00  0xAC 0x02 0x11


echo B01_D02_F0_RPPIOERR_HDRLOG1
0x30 0x05 0x05 0xE1 0x00  0xB0 0x02 0x11


echo B01_D02_F0_RPPIOERR_HDRLOG2
0x30 0x05 0x05 0xE1 0x00  0xB4 0x02 0x11


echo B01_D02_F0_RPPIOERR_HDRLOG3
0x30 0x05 0x05 0xE1 0x00  0xB8 0x02 0x11


echo B01_D03_F0_VID_DID
0x30 0x05 0x05 0xE1 0x00  0x00 0x80 0x11


echo B01_D03_F0_PCICMD_PCISTS
0x30 0x05 0x05 0xE1 0x00  0x04 0x80 0x11


echo B01_D03_F0_P/SEC/SUB_BUS
0x30 0x05 0x05 0xE1 0x00  0x18 0x80 0x11


echo B01_D03_F0_IOBAS_IOLIM_SECSTS
0x30 0x05 0x05 0xE1 0x00  0x1C 0x80 0x11


echo B01_D03_F0_MBAS_MLIM
0x30 0x05 0x05 0xE1 0x00  0x20 0x80 0x11


echo B01_D03_F0_PBAS_PLIM
0x30 0x05 0x05 0xE1 0x00  0x24 0x80 0x11


echo B01_D03_F0_PBASU
0x30 0x05 0x05 0xE1 0x00  0x28 0x80 0x11


echo B01_D03_F0_PLIMU
0x30 0x05 0x05 0xE1 0x00  0x2C 0x80 0x11


echo B01_D03_F0_MSICAPCTL
0x30 0x05 0x05 0xE1 0x00  0x60 0x80 0x11


echo B01_D03_F0_MSIADDR
0x30 0x05 0x05 0xE1 0x00  0x64 0x80 0x11


echo B01_D03_F0_MSIDATA
0x30 0x05 0x05 0xE1 0x00  0x68 0x80 0x11


echo B01_D03_F0_MSIMASK
0x30 0x05 0x05 0xE1 0x00  0x6C 0x80 0x11


echo B01_D03_F0_MSIPENIDING
0x30 0x05 0x05 0xE1 0x00  0x70 0x80 0x11


echo B01_D03_F0_DEVCTRL_STS
0x30 0x05 0x05 0xE1 0x00  0x98 0x80 0x11


echo B01_D03_F0_LNKCAP
0x30 0x05 0x05 0xE1 0x00  0x9C 0x80 0x11


echo B01_D03_F0_LNKCON_STS
0x30 0x05 0x05 0xE1 0x00  0xA0 0x80 0x11


echo B01_D03_F0_SLTCAP
0x30 0x05 0x05 0xE1 0x00  0xA4 0x80 0x11


echo B01_D03_F0_SLTCON_STS
0x30 0x05 0x05 0xE1 0x00  0xA8 0x80 0x11


echo B01_D03_F0_ROOTCON_CAP
0x30 0x05 0x05 0xE1 0x00  0xAC 0x80 0x11


echo B01_D03_F0_ROOTSTS
0x30 0x05 0x05 0xE1 0x00  0xB0 0x80 0x11


echo B01_D03_F0_DEVCAP2
0x30 0x05 0x05 0xE1 0x00  0xB4 0x80 0x11


echo B01_D03_F0_DEVCTRL2
0x30 0x05 0x05 0xE1 0x00  0xB8 0x80 0x11


echo B01_D03_F0_LNKCAP2
0x30 0x05 0x05 0xE1 0x00  0xBC 0x80 0x11


echo B01_D03_F0_LNKCON2_STS2
0x30 0x05 0x05 0xE1 0x00  0xC0 0x80 0x11


echo B01_D03_F0_PMCSR
0x30 0x05 0x05 0xE1 0x00  0xE4 0x80 0x11


echo B01_D03_F0_UNCERRSTS
0x30 0x05 0x05 0xE1 0x00  0x4C 0x81 0x11


echo B01_D03_F0_UNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x50 0x81 0x11


echo B01_D03_F0_UNCERRSEV
0x30 0x05 0x05 0xE1 0x00  0x54 0x81 0x11


echo B01_D03_F0_CORERRSTS
0x30 0x05 0x05 0xE1 0x00  0x58 0x81 0x11


echo B01_D03_F0_CORERRMSK
0x30 0x05 0x05 0xE1 0x00  0x5C 0x81 0x11


echo B01_D03_F0_ERRCAP
0x30 0x05 0x05 0xE1 0x00  0x60 0x81 0x11


echo B01_D03_F0_HDRLOG0
0x30 0x05 0x05 0xE1 0x00  0x64 0x81 0x11


echo B01_D03_F0_HDRLOG1
0x30 0x05 0x05 0xE1 0x00  0x68 0x81 0x11


echo B01_D03_F0_HDRLOG2
0x30 0x05 0x05 0xE1 0x00  0x6C 0x81 0x11


echo B01_D03_F0_HDRLOG3
0x30 0x05 0x05 0xE1 0x00  0x70 0x81 0x11


echo B01_D03_F0_RPERCMD
0x30 0x05 0x05 0xE1 0x00  0x74 0x81 0x11


echo B01_D03_F0_RPERRSTS
0x30 0x05 0x05 0xE1 0x00  0x78 0x81 0x11


echo B01_D03_F0_ERRSID
0x30 0x05 0x05 0xE1 0x00  0x7C 0x81 0x11


echo B01_D03_F0_PERFCTRLSTS_0
0x30 0x05 0x05 0xE1 0x00  0x80 0x81 0x11


echo B01_D03_F0_PERFCTRLSTS_1
0x30 0x05 0x05 0xE1 0x00  0x84 0x81 0x11


echo B01_D03_F0_MISCCTRLSTS_0
0x30 0x05 0x05 0xE1 0x00  0x88 0x81 0x11


echo B01_D03_F0_MISCCTRLSTS_1
0x30 0x05 0x05 0xE1 0x00  0x8C 0x81 0x11


echo B01_D03_F0_PCIE_IOU_BIF_CTRL
0x30 0x05 0x05 0xE1 0x00  0x90 0x81 0x11


echo B01_D03_F0_CTOCTRL
0x30 0x05 0x05 0xE1 0x00  0xE0 0x81 0x11


echo B01_D03_F0_XPCORERRSTS
0x30 0x05 0x05 0xE1 0x00  0x00 0x82 0x11


echo B01_D03_F0_XPCORERRMSK
0x30 0x05 0x05 0xE1 0x00  0x04 0x82 0x11


echo B01_D03_F0_XPUNCERRSTS
0x30 0x05 0x05 0xE1 0x00  0x08 0x82 0x11


echo B01_D03_F0_XPUNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x0C 0x82 0x11


echo B01_D03_F0_XPUNCERRSEV
0x30 0x05 0x05 0xE1 0x00  0x10 0x82 0x11


echo B01_D03_F0_XPUNCERRPTR
0x30 0x05 0x05 0xE1 0x00  0x14 0x82 0x11


echo B01_D03_F0_UNCEDMASK
0x30 0x05 0x05 0xE1 0x00  0x18 0x82 0x11


echo B01_D03_F0_COREDMASK
0x30 0x05 0x05 0xE1 0x00  0x1C 0x82 0x11


echo B01_D03_F0_RPEDMASK
0x30 0x05 0x05 0xE1 0x00  0x20 0x82 0x11


echo B01_D03_F0_XPUNCEDMASK
0x30 0x05 0x05 0xE1 0x00  0x24 0x82 0x11


echo B01_D03_F0_XPCORERRDMSK
0x30 0x05 0x05 0xE1 0x00  0x28 0x82 0x11


echo B01_D03_F0_XPGLBERRSTS_PTR
0x30 0x05 0x05 0xE1 0x00  0x30 0x82 0x11


echo B01_D03_F0_LNERRSTS
0x30 0x05 0x05 0xE1 0x00  0x58 0x82 0x11


echo B01_D03_F0_LER_CTRLSTS
0x30 0x05 0x05 0xE1 0x00  0x88 0x82 0x11


echo B01_D03_F0_LER_UNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x8C 0x82 0x11


echo B01_D03_F0_LER_XPUNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x90 0x82 0x11


echo B01_D03_F0_LER_RPERRMSK
0x30 0x05 0x05 0xE1 0x00  0x94 0x82 0x11


echo B01_D03_F0_RPPIOERR_CAP
0x30 0x05 0x05 0xE1 0x00  0x98 0x82 0x11


echo B01_D03_F0_RPPIOERR_HF
0x30 0x05 0x05 0xE1 0x00  0xA0 0x82 0x11


echo B01_D03_F0_RPPIOERR_STATUS
0x30 0x05 0x05 0xE1 0x00  0xA4 0x82 0x11


echo B01_D03_F0_RPPIOERR_MASK
0x30 0x05 0x05 0xE1 0x00  0xA8 0x82 0x11


echo B01_D03_F0_RPPIOERR_HDRLOG0
0x30 0x05 0x05 0xE1 0x00  0xAC 0x82 0x11


echo B01_D03_F0_RPPIOERR_HDRLOG1
0x30 0x05 0x05 0xE1 0x00  0xB0 0x82 0x11


echo B01_D03_F0_RPPIOERR_HDRLOG2
0x30 0x05 0x05 0xE1 0x00  0xB4 0x82 0x11


echo B01_D03_F0_RPPIOERR_HDRLOG3
0x30 0x05 0x05 0xE1 0x00  0xB8 0x82 0x11


echo B01_D07_F0_VID_DID
0x30 0x05 0x05 0xE1 0x00  0x00 0x80 0x13


echo B01_D07_F0_PCICMD_PCISTS
0x30 0x05 0x05 0xE1 0x00  0x04 0x80 0x13


echo B01_D07_F1_VID_DID
0x30 0x05 0x05 0xE1 0x00  0x00 0x90 0x13


echo B01_D07_F1_PCICMD_PCISTS
0x30 0x05 0x05 0xE1 0x00  0x04 0x90 0x13


echo B01_D07_F2_VID_DID
0x30 0x05 0x05 0xE1 0x00  0x00 0xA0 0x13


echo B01_D07_F2_PCICMD_PCISTS
0x30 0x05 0x05 0xE1 0x00  0x04 0xA0 0x13


echo B01_D07_F3_VID_DID
0x30 0x05 0x05 0xE1 0x00  0x00 0xB0 0x13


echo B01_D07_F3_PCICMD_PCISTS
0x30 0x05 0x05 0xE1 0x00  0x04 0xB0 0x13


echo B01_D07_F4_VID_DID
0x30 0x05 0x05 0xE1 0x00  0x00 0xC0 0x13


echo B01_D07_F4_PCICMD_PCISTS
0x30 0x05 0x05 0xE1 0x00  0x04 0xC0 0x13


echo B01_D07_F7_VID_DID
0x30 0x05 0x05 0xE1 0x00  0x00 0xF0 0x13


echo B01_D07_F7_PCICMD_PCISTS
0x30 0x05 0x05 0xE1 0x00  0x04 0xF0 0x13


echo B01_D07_F7_TSWDBGERRSTDIS0
0x30 0x05 0x05 0xE1 0x00  0x58 0xF3 0x13


echo B02_D00_F0_VID_DID
0x30 0x05 0x05 0xE1 0x00  0x00 0x00 0x20


echo B02_D00_F0_PCICMD_PCISTS
0x30 0x05 0x05 0xE1 0x00  0x04 0x00 0x20


echo B02_D00_F0_P/SEC/SUB_BUS
0x30 0x05 0x05 0xE1 0x00  0x18 0x00 0x20


echo B02_D00_F0_IOBAS_IOLIM_SECSTS
0x30 0x05 0x05 0xE1 0x00  0x1C 0x00 0x20


echo B02_D00_F0_MBAS_MLIM
0x30 0x05 0x05 0xE1 0x00  0x20 0x00 0x20


echo B02_D00_F0_PBAS_PLIM
0x30 0x05 0x05 0xE1 0x00  0x24 0x00 0x20


echo B02_D00_F0_PBASU
0x30 0x05 0x05 0xE1 0x00  0x28 0x00 0x20


echo B02_D00_F0_PLIMU
0x30 0x05 0x05 0xE1 0x00  0x2C 0x00 0x20


echo B02_D00_F0_MSICAPCTL
0x30 0x05 0x05 0xE1 0x00  0x60 0x00 0x20


echo B02_D00_F0_MSIADDR
0x30 0x05 0x05 0xE1 0x00  0x64 0x00 0x20


echo B02_D00_F0_MSIDATA
0x30 0x05 0x05 0xE1 0x00  0x68 0x00 0x20


echo B02_D00_F0_MSIMASK
0x30 0x05 0x05 0xE1 0x00  0x6C 0x00 0x20


echo B02_D00_F0_MSIPENIDING
0x30 0x05 0x05 0xE1 0x00  0x70 0x00 0x20


echo B02_D00_F0_DEVCTRL_STS
0x30 0x05 0x05 0xE1 0x00  0x98 0x00 0x20


echo B02_D00_F0_LNKCAP
0x30 0x05 0x05 0xE1 0x00  0x9C 0x00 0x20


echo B02_D00_F0_LNKCON_STS
0x30 0x05 0x05 0xE1 0x00  0xA0 0x00 0x20


echo B02_D00_F0_SLTCAP
0x30 0x05 0x05 0xE1 0x00  0xA4 0x00 0x20


echo B02_D00_F0_SLTCON_STS
0x30 0x05 0x05 0xE1 0x00  0xA8 0x00 0x20


echo B02_D00_F0_ROOTCON_CAP
0x30 0x05 0x05 0xE1 0x00  0xAC 0x00 0x20


echo B02_D00_F0_ROOTSTS
0x30 0x05 0x05 0xE1 0x00  0xB0 0x00 0x20


echo B02_D00_F0_DEVCAP2
0x30 0x05 0x05 0xE1 0x00  0xB4 0x00 0x20


echo B02_D00_F0_DEVCTRL2
0x30 0x05 0x05 0xE1 0x00  0xB8 0x00 0x20


echo B02_D00_F0_LNKCAP2
0x30 0x05 0x05 0xE1 0x00  0xBC 0x00 0x20


echo B02_D00_F0_LNKCON2_STS2
0x30 0x05 0x05 0xE1 0x00  0xC0 0x00 0x20


echo B02_D00_F0_PMCSR
0x30 0x05 0x05 0xE1 0x00  0xE4 0x00 0x20


echo B02_D00_F0_UNCERRSTS
0x30 0x05 0x05 0xE1 0x00  0x4C 0x01 0x20


echo B02_D00_F0_UNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x50 0x01 0x20


echo B02_D00_F0_UNCERRSEV
0x30 0x05 0x05 0xE1 0x00  0x54 0x01 0x20


echo B02_D00_F0_CORERRSTS
0x30 0x05 0x05 0xE1 0x00  0x58 0x01 0x20


echo B02_D00_F0_CORERRMSK
0x30 0x05 0x05 0xE1 0x00  0x5C 0x01 0x20


echo B02_D00_F0_ERRCAP
0x30 0x05 0x05 0xE1 0x00  0x60 0x01 0x20


echo B02_D00_F0_HDRLOG0
0x30 0x05 0x05 0xE1 0x00  0x64 0x01 0x20


echo B02_D00_F0_HDRLOG1
0x30 0x05 0x05 0xE1 0x00  0x68 0x01 0x20


echo B02_D00_F0_HDRLOG2
0x30 0x05 0x05 0xE1 0x00  0x6C 0x01 0x20


echo B02_D00_F0_HDRLOG3
0x30 0x05 0x05 0xE1 0x00  0x70 0x01 0x20


echo B02_D00_F0_RPERCMD
0x30 0x05 0x05 0xE1 0x00  0x74 0x01 0x20


echo B02_D00_F0_RPERRSTS
0x30 0x05 0x05 0xE1 0x00  0x78 0x01 0x20


echo B02_D00_F0_ERRSID
0x30 0x05 0x05 0xE1 0x00  0x7C 0x01 0x20


echo B02_D00_F0_PERFCTRLSTS_0
0x30 0x05 0x05 0xE1 0x00  0x80 0x01 0x20


echo B02_D00_F0_PERFCTRLSTS_1
0x30 0x05 0x05 0xE1 0x00  0x84 0x01 0x20


echo B02_D00_F0_MISCCTRLSTS_0
0x30 0x05 0x05 0xE1 0x00  0x88 0x01 0x20


echo B02_D00_F0_MISCCTRLSTS_1
0x30 0x05 0x05 0xE1 0x00  0x8C 0x01 0x20


echo B02_D00_F0_PCIE_IOU_BIF_CTRL
0x30 0x05 0x05 0xE1 0x00  0x90 0x01 0x20


echo B02_D00_F0_CTOCTRL
0x30 0x05 0x05 0xE1 0x00  0xE0 0x01 0x20


echo B02_D00_F0_XPCORERRSTS
0x30 0x05 0x05 0xE1 0x00  0x00 0x02 0x20


echo B02_D00_F0_XPCORERRMSK
0x30 0x05 0x05 0xE1 0x00  0x04 0x02 0x20


echo B02_D00_F0_XPUNCERRSTS
0x30 0x05 0x05 0xE1 0x00  0x08 0x02 0x20


echo B02_D00_F0_XPUNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x0C 0x02 0x20


echo B02_D00_F0_XPUNCERRSEV
0x30 0x05 0x05 0xE1 0x00  0x10 0x02 0x20


echo B02_D00_F0_XPUNCERRPTR
0x30 0x05 0x05 0xE1 0x00  0x14 0x02 0x20


echo B02_D00_F0_UNCEDMASK
0x30 0x05 0x05 0xE1 0x00  0x18 0x02 0x20


echo B02_D00_F0_COREDMASK
0x30 0x05 0x05 0xE1 0x00  0x1C 0x02 0x20


echo B02_D00_F0_RPEDMASK
0x30 0x05 0x05 0xE1 0x00  0x20 0x02 0x20


echo B02_D00_F0_XPUNCEDMASK
0x30 0x05 0x05 0xE1 0x00  0x24 0x02 0x20


echo B02_D00_F0_XPCORERRDMSK
0x30 0x05 0x05 0xE1 0x00  0x28 0x02 0x20


echo B02_D00_F0_XPGLBERRSTS_PTR
0x30 0x05 0x05 0xE1 0x00  0x30 0x02 0x20


echo B02_D00_F0_LNERRSTS
0x30 0x05 0x05 0xE1 0x00  0x58 0x02 0x20


echo B02_D00_F0_LER_CTRLSTS
0x30 0x05 0x05 0xE1 0x00  0x88 0x02 0x20


echo B02_D00_F0_LER_UNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x8C 0x02 0x20


echo B02_D00_F0_LER_XPUNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x90 0x02 0x20


echo B02_D00_F0_LER_RPERRMSK
0x30 0x05 0x05 0xE1 0x00  0x94 0x02 0x20


echo B02_D00_F0_RPPIOERR_CAP
0x30 0x05 0x05 0xE1 0x00  0x98 0x02 0x20


echo B02_D00_F0_RPPIOERR_HF
0x30 0x05 0x05 0xE1 0x00  0xA0 0x02 0x20


echo B02_D00_F0_RPPIOERR_STATUS
0x30 0x05 0x05 0xE1 0x00  0xA4 0x02 0x20


echo B02_D00_F0_RPPIOERR_MASK
0x30 0x05 0x05 0xE1 0x00  0xA8 0x02 0x20


echo B02_D00_F0_RPPIOERR_HDRLOG0
0x30 0x05 0x05 0xE1 0x00  0xAC 0x02 0x20


echo B02_D00_F0_RPPIOERR_HDRLOG1
0x30 0x05 0x05 0xE1 0x00  0xB0 0x02 0x20


echo B02_D00_F0_RPPIOERR_HDRLOG2
0x30 0x05 0x05 0xE1 0x00  0xB4 0x02 0x20


echo B02_D00_F0_RPPIOERR_HDRLOG3
0x30 0x05 0x05 0xE1 0x00  0xB8 0x02 0x20


echo B02_D01_F0_VID_DID
0x30 0x05 0x05 0xE1 0x00  0x00 0x80 0x20


echo B02_D01_F0_PCICMD_PCISTS
0x30 0x05 0x05 0xE1 0x00  0x04 0x80 0x20


echo B02_D01_F0_P/SEC/SUB_BUS
0x30 0x05 0x05 0xE1 0x00  0x18 0x80 0x20


echo B02_D01_F0_IOBAS_IOLIM_SECSTS
0x30 0x05 0x05 0xE1 0x00  0x1C 0x80 0x20


echo B02_D01_F0_MBAS_MLIM
0x30 0x05 0x05 0xE1 0x00  0x20 0x80 0x20


echo B02_D01_F0_PBAS_PLIM
0x30 0x05 0x05 0xE1 0x00  0x24 0x80 0x20


echo B02_D01_F0_PBASU
0x30 0x05 0x05 0xE1 0x00  0x28 0x80 0x20


echo B02_D01_F0_PLIMU
0x30 0x05 0x05 0xE1 0x00  0x2C 0x80 0x20


echo B02_D01_F0_MSICAPCTL
0x30 0x05 0x05 0xE1 0x00  0x60 0x80 0x20


echo B02_D01_F0_MSIADDR
0x30 0x05 0x05 0xE1 0x00  0x64 0x80 0x20


echo B02_D01_F0_MSIDATA
0x30 0x05 0x05 0xE1 0x00  0x68 0x80 0x20


echo B02_D01_F0_MSIMASK
0x30 0x05 0x05 0xE1 0x00  0x6C 0x80 0x20


echo B02_D01_F0_MSIPENIDING
0x30 0x05 0x05 0xE1 0x00  0x70 0x80 0x20


echo B02_D01_F0_DEVCTRL_STS
0x30 0x05 0x05 0xE1 0x00  0x98 0x80 0x20


echo B02_D01_F0_LNKCAP
0x30 0x05 0x05 0xE1 0x00  0x9C 0x80 0x20


echo B02_D01_F0_LNKCON_STS
0x30 0x05 0x05 0xE1 0x00  0xA0 0x80 0x20


echo B02_D01_F0_SLTCAP
0x30 0x05 0x05 0xE1 0x00  0xA4 0x80 0x20


echo B02_D01_F0_SLTCON_STS
0x30 0x05 0x05 0xE1 0x00  0xA8 0x80 0x20


echo B02_D01_F0_ROOTCON_CAP
0x30 0x05 0x05 0xE1 0x00  0xAC 0x80 0x20


echo B02_D01_F0_ROOTSTS
0x30 0x05 0x05 0xE1 0x00  0xB0 0x80 0x20


echo B02_D01_F0_DEVCAP2
0x30 0x05 0x05 0xE1 0x00  0xB4 0x80 0x20


echo B02_D01_F0_DEVCTRL2
0x30 0x05 0x05 0xE1 0x00  0xB8 0x80 0x20


echo B02_D01_F0_LNKCAP2
0x30 0x05 0x05 0xE1 0x00  0xBC 0x80 0x20


echo B02_D01_F0_LNKCON2_STS2
0x30 0x05 0x05 0xE1 0x00  0xC0 0x80 0x20


echo B02_D01_F0_PMCSR
0x30 0x05 0x05 0xE1 0x00  0xE4 0x80 0x20


echo B02_D01_F0_UNCERRSTS
0x30 0x05 0x05 0xE1 0x00  0x4C 0x81 0x20


echo B02_D01_F0_UNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x50 0x81 0x20


echo B02_D01_F0_UNCERRSEV
0x30 0x05 0x05 0xE1 0x00  0x54 0x81 0x20


echo B02_D01_F0_CORERRSTS
0x30 0x05 0x05 0xE1 0x00  0x58 0x81 0x20


echo B02_D01_F0_CORERRMSK
0x30 0x05 0x05 0xE1 0x00  0x5C 0x81 0x20


echo B02_D01_F0_ERRCAP
0x30 0x05 0x05 0xE1 0x00  0x60 0x81 0x20


echo B02_D01_F0_HDRLOG0
0x30 0x05 0x05 0xE1 0x00  0x64 0x81 0x20


echo B02_D01_F0_HDRLOG1
0x30 0x05 0x05 0xE1 0x00  0x68 0x81 0x20


echo B02_D01_F0_HDRLOG2
0x30 0x05 0x05 0xE1 0x00  0x6C 0x81 0x20


echo B02_D01_F0_HDRLOG3
0x30 0x05 0x05 0xE1 0x00  0x70 0x81 0x20


echo B02_D01_F0_RPERCMD
0x30 0x05 0x05 0xE1 0x00  0x74 0x81 0x20


echo B02_D01_F0_RPERRSTS
0x30 0x05 0x05 0xE1 0x00  0x78 0x81 0x20


echo B02_D01_F0_ERRSID
0x30 0x05 0x05 0xE1 0x00  0x7C 0x81 0x20


echo B02_D01_F0_PERFCTRLSTS_0
0x30 0x05 0x05 0xE1 0x00  0x80 0x81 0x20


echo B02_D01_F0_PERFCTRLSTS_1
0x30 0x05 0x05 0xE1 0x00  0x84 0x81 0x20


echo B02_D01_F0_MISCCTRLSTS_0
0x30 0x05 0x05 0xE1 0x00  0x88 0x81 0x20


echo B02_D01_F0_MISCCTRLSTS_1
0x30 0x05 0x05 0xE1 0x00  0x8C 0x81 0x20


echo B02_D01_F0_PCIE_IOU_BIF_CTRL
0x30 0x05 0x05 0xE1 0x00  0x90 0x81 0x20


echo B02_D01_F0_CTOCTRL
0x30 0x05 0x05 0xE1 0x00  0xE0 0x81 0x20


echo B02_D01_F0_XPCORERRSTS
0x30 0x05 0x05 0xE1 0x00  0x00 0x82 0x20


echo B02_D01_F0_XPCORERRMSK
0x30 0x05 0x05 0xE1 0x00  0x04 0x82 0x20


echo B02_D01_F0_XPUNCERRSTS
0x30 0x05 0x05 0xE1 0x00  0x08 0x82 0x20


echo B02_D01_F0_XPUNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x0C 0x82 0x20


echo B02_D01_F0_XPUNCERRSEV
0x30 0x05 0x05 0xE1 0x00  0x10 0x82 0x20


echo B02_D01_F0_XPUNCERRPTR
0x30 0x05 0x05 0xE1 0x00  0x14 0x82 0x20


echo B02_D01_F0_UNCEDMASK
0x30 0x05 0x05 0xE1 0x00  0x18 0x82 0x20


echo B02_D01_F0_COREDMASK
0x30 0x05 0x05 0xE1 0x00  0x1C 0x82 0x20


echo B02_D01_F0_RPEDMASK
0x30 0x05 0x05 0xE1 0x00  0x20 0x82 0x20


echo B02_D01_F0_XPUNCEDMASK
0x30 0x05 0x05 0xE1 0x00  0x24 0x82 0x20


echo B02_D01_F0_XPCORERRDMSK
0x30 0x05 0x05 0xE1 0x00  0x28 0x82 0x20


echo B02_D01_F0_XPGLBERRSTS_PTR
0x30 0x05 0x05 0xE1 0x00  0x30 0x82 0x20


echo B02_D01_F0_LNERRSTS
0x30 0x05 0x05 0xE1 0x00  0x58 0x82 0x20


echo B02_D01_F0_LER_CTRLSTS
0x30 0x05 0x05 0xE1 0x00  0x88 0x82 0x20


echo B02_D01_F0_LER_UNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x8C 0x82 0x20


echo B02_D01_F0_LER_XPUNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x90 0x82 0x20


echo B02_D01_F0_LER_RPERRMSK
0x30 0x05 0x05 0xE1 0x00  0x94 0x82 0x20


echo B02_D01_F0_RPPIOERR_CAP
0x30 0x05 0x05 0xE1 0x00  0x98 0x82 0x20


echo B02_D01_F0_RPPIOERR_HF
0x30 0x05 0x05 0xE1 0x00  0xA0 0x82 0x20


echo B02_D01_F0_RPPIOERR_STATUS
0x30 0x05 0x05 0xE1 0x00  0xA4 0x82 0x20


echo B02_D01_F0_RPPIOERR_MASK
0x30 0x05 0x05 0xE1 0x00  0xA8 0x82 0x20


echo B02_D01_F0_RPPIOERR_HDRLOG0
0x30 0x05 0x05 0xE1 0x00  0xAC 0x82 0x20


echo B02_D01_F0_RPPIOERR_HDRLOG1
0x30 0x05 0x05 0xE1 0x00  0xB0 0x82 0x20


echo B02_D01_F0_RPPIOERR_HDRLOG2
0x30 0x05 0x05 0xE1 0x00  0xB4 0x82 0x20


echo B02_D01_F0_RPPIOERR_HDRLOG3
0x30 0x05 0x05 0xE1 0x00  0xB8 0x82 0x20


echo B02_D02_F0_VID_DID
0x30 0x05 0x05 0xE1 0x00  0x00 0x00 0x21


echo B02_D02_F0_PCICMD_PCISTS
0x30 0x05 0x05 0xE1 0x00  0x04 0x00 0x21


echo B02_D02_F0_P/SEC/SUB_BUS
0x30 0x05 0x05 0xE1 0x00  0x18 0x00 0x21


echo B02_D02_F0_IOBAS_IOLIM_SECSTS
0x30 0x05 0x05 0xE1 0x00  0x1C 0x00 0x21


echo B02_D02_F0_MBAS_MLIM
0x30 0x05 0x05 0xE1 0x00  0x20 0x00 0x21


echo B02_D02_F0_PBAS_PLIM
0x30 0x05 0x05 0xE1 0x00  0x24 0x00 0x21


echo B02_D02_F0_PBASU
0x30 0x05 0x05 0xE1 0x00  0x28 0x00 0x21


echo B02_D02_F0_PLIMU
0x30 0x05 0x05 0xE1 0x00  0x2C 0x00 0x21


echo B02_D02_F0_MSICAPCTL
0x30 0x05 0x05 0xE1 0x00  0x60 0x00 0x21


echo B02_D02_F0_MSIADDR
0x30 0x05 0x05 0xE1 0x00  0x64 0x00 0x21


echo B02_D02_F0_MSIDATA
0x30 0x05 0x05 0xE1 0x00  0x68 0x00 0x21


echo B02_D02_F0_MSIMASK
0x30 0x05 0x05 0xE1 0x00  0x6C 0x00 0x21


echo B02_D02_F0_MSIPENIDING
0x30 0x05 0x05 0xE1 0x00  0x70 0x00 0x21


echo B02_D02_F0_DEVCTRL_STS
0x30 0x05 0x05 0xE1 0x00  0x98 0x00 0x21


echo B02_D02_F0_LNKCAP
0x30 0x05 0x05 0xE1 0x00  0x9C 0x00 0x21


echo B02_D02_F0_LNKCON_STS
0x30 0x05 0x05 0xE1 0x00  0xA0 0x00 0x21


echo B02_D02_F0_SLTCAP
0x30 0x05 0x05 0xE1 0x00  0xA4 0x00 0x21


echo B02_D02_F0_SLTCON_STS
0x30 0x05 0x05 0xE1 0x00  0xA8 0x00 0x21


echo B02_D02_F0_ROOTCON_CAP
0x30 0x05 0x05 0xE1 0x00  0xAC 0x00 0x21


echo B02_D02_F0_ROOTSTS
0x30 0x05 0x05 0xE1 0x00  0xB0 0x00 0x21


echo B02_D02_F0_DEVCAP2
0x30 0x05 0x05 0xE1 0x00  0xB4 0x00 0x21


echo B02_D02_F0_DEVCTRL2
0x30 0x05 0x05 0xE1 0x00  0xB8 0x00 0x21


echo B02_D02_F0_LNKCAP2
0x30 0x05 0x05 0xE1 0x00  0xBC 0x00 0x21


echo B02_D02_F0_LNKCON2_STS2
0x30 0x05 0x05 0xE1 0x00  0xC0 0x00 0x21


echo B02_D02_F0_PMCSR
0x30 0x05 0x05 0xE1 0x00  0xE4 0x00 0x21


echo B02_D02_F0_UNCERRSTS
0x30 0x05 0x05 0xE1 0x00  0x4C 0x01 0x21


echo B02_D02_F0_UNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x50 0x01 0x21


echo B02_D02_F0_UNCERRSEV
0x30 0x05 0x05 0xE1 0x00  0x54 0x01 0x21


echo B02_D02_F0_CORERRSTS
0x30 0x05 0x05 0xE1 0x00  0x58 0x01 0x21


echo B02_D02_F0_CORERRMSK
0x30 0x05 0x05 0xE1 0x00  0x5C 0x01 0x21


echo B02_D02_F0_ERRCAP
0x30 0x05 0x05 0xE1 0x00  0x60 0x01 0x21


echo B02_D02_F0_HDRLOG0
0x30 0x05 0x05 0xE1 0x00  0x64 0x01 0x21


echo B02_D02_F0_HDRLOG1
0x30 0x05 0x05 0xE1 0x00  0x68 0x01 0x21


echo B02_D02_F0_HDRLOG2
0x30 0x05 0x05 0xE1 0x00  0x6C 0x01 0x21


echo B02_D02_F0_HDRLOG3
0x30 0x05 0x05 0xE1 0x00  0x70 0x01 0x21


echo B02_D02_F0_RPERCMD
0x30 0x05 0x05 0xE1 0x00  0x74 0x01 0x21


echo B02_D02_F0_RPERRSTS
0x30 0x05 0x05 0xE1 0x00  0x78 0x01 0x21


echo B02_D02_F0_ERRSID
0x30 0x05 0x05 0xE1 0x00  0x7C 0x01 0x21


echo B02_D02_F0_PERFCTRLSTS_0
0x30 0x05 0x05 0xE1 0x00  0x80 0x01 0x21


echo B02_D02_F0_PERFCTRLSTS_1
0x30 0x05 0x05 0xE1 0x00  0x84 0x01 0x21


echo B02_D02_F0_MISCCTRLSTS_0
0x30 0x05 0x05 0xE1 0x00  0x88 0x01 0x21


echo B02_D02_F0_MISCCTRLSTS_1
0x30 0x05 0x05 0xE1 0x00  0x8C 0x01 0x21


echo B02_D02_F0_PCIE_IOU_BIF_CTRL
0x30 0x05 0x05 0xE1 0x00  0x90 0x01 0x21


echo B02_D02_F0_CTOCTRL
0x30 0x05 0x05 0xE1 0x00  0xE0 0x01 0x21


echo B02_D02_F0_XPCORERRSTS
0x30 0x05 0x05 0xE1 0x00  0x00 0x02 0x21


echo B02_D02_F0_XPCORERRMSK
0x30 0x05 0x05 0xE1 0x00  0x04 0x02 0x21


echo B02_D02_F0_XPUNCERRSTS
0x30 0x05 0x05 0xE1 0x00  0x08 0x02 0x21


echo B02_D02_F0_XPUNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x0C 0x02 0x21


echo B02_D02_F0_XPUNCERRSEV
0x30 0x05 0x05 0xE1 0x00  0x10 0x02 0x21


echo B02_D02_F0_XPUNCERRPTR
0x30 0x05 0x05 0xE1 0x00  0x14 0x02 0x21


echo B02_D02_F0_UNCEDMASK
0x30 0x05 0x05 0xE1 0x00  0x18 0x02 0x21


echo B02_D02_F0_COREDMASK
0x30 0x05 0x05 0xE1 0x00  0x1C 0x02 0x21


echo B02_D02_F0_RPEDMASK
0x30 0x05 0x05 0xE1 0x00  0x20 0x02 0x21


echo B02_D02_F0_XPUNCEDMASK
0x30 0x05 0x05 0xE1 0x00  0x24 0x02 0x21


echo B02_D02_F0_XPCORERRDMSK
0x30 0x05 0x05 0xE1 0x00  0x28 0x02 0x21


echo B02_D02_F0_XPGLBERRSTS_PTR
0x30 0x05 0x05 0xE1 0x00  0x30 0x02 0x21


echo B02_D02_F0_LNERRSTS
0x30 0x05 0x05 0xE1 0x00  0x58 0x02 0x21


echo B02_D02_F0_LER_CTRLSTS
0x30 0x05 0x05 0xE1 0x00  0x88 0x02 0x21


echo B02_D02_F0_LER_UNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x8C 0x02 0x21


echo B02_D02_F0_LER_XPUNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x90 0x02 0x21


echo B02_D02_F0_LER_RPERRMSK
0x30 0x05 0x05 0xE1 0x00  0x94 0x02 0x21


echo B02_D02_F0_RPPIOERR_CAP
0x30 0x05 0x05 0xE1 0x00  0x98 0x02 0x21


echo B02_D02_F0_RPPIOERR_HF
0x30 0x05 0x05 0xE1 0x00  0xA0 0x02 0x21


echo B02_D02_F0_RPPIOERR_STATUS
0x30 0x05 0x05 0xE1 0x00  0xA4 0x02 0x21


echo B02_D02_F0_RPPIOERR_MASK
0x30 0x05 0x05 0xE1 0x00  0xA8 0x02 0x21


echo B02_D02_F0_RPPIOERR_HDRLOG0
0x30 0x05 0x05 0xE1 0x00  0xAC 0x02 0x21


echo B02_D02_F0_RPPIOERR_HDRLOG1
0x30 0x05 0x05 0xE1 0x00  0xB0 0x02 0x21


echo B02_D02_F0_RPPIOERR_HDRLOG2
0x30 0x05 0x05 0xE1 0x00  0xB4 0x02 0x21


echo B02_D02_F0_RPPIOERR_HDRLOG3
0x30 0x05 0x05 0xE1 0x00  0xB8 0x02 0x21


echo B02_D03_F0_VID_DID
0x30 0x05 0x05 0xE1 0x00  0x00 0x80 0x21


echo B02_D03_F0_PCICMD_PCISTS
0x30 0x05 0x05 0xE1 0x00  0x04 0x80 0x21


echo B02_D03_F0_P/SEC/SUB_BUS
0x30 0x05 0x05 0xE1 0x00  0x18 0x80 0x21


echo B02_D03_F0_IOBAS_IOLIM_SECSTS
0x30 0x05 0x05 0xE1 0x00  0x1C 0x80 0x21


echo B02_D03_F0_MBAS_MLIM
0x30 0x05 0x05 0xE1 0x00  0x20 0x80 0x21


echo B02_D03_F0_PBAS_PLIM
0x30 0x05 0x05 0xE1 0x00  0x24 0x80 0x21


echo B02_D03_F0_PBASU
0x30 0x05 0x05 0xE1 0x00  0x28 0x80 0x21


echo B02_D03_F0_PLIMU
0x30 0x05 0x05 0xE1 0x00  0x2C 0x80 0x21


echo B02_D03_F0_MSICAPCTL
0x30 0x05 0x05 0xE1 0x00  0x60 0x80 0x21


echo B02_D03_F0_MSIADDR
0x30 0x05 0x05 0xE1 0x00  0x64 0x80 0x21


echo B02_D03_F0_MSIDATA
0x30 0x05 0x05 0xE1 0x00  0x68 0x80 0x21


echo B02_D03_F0_MSIMASK
0x30 0x05 0x05 0xE1 0x00  0x6C 0x80 0x21


echo B02_D03_F0_MSIPENIDING
0x30 0x05 0x05 0xE1 0x00  0x70 0x80 0x21


echo B02_D03_F0_DEVCTRL_STS
0x30 0x05 0x05 0xE1 0x00  0x98 0x80 0x21


echo B02_D03_F0_LNKCAP
0x30 0x05 0x05 0xE1 0x00  0x9C 0x80 0x21


echo B02_D03_F0_LNKCON_STS
0x30 0x05 0x05 0xE1 0x00  0xA0 0x80 0x21


echo B02_D03_F0_SLTCAP
0x30 0x05 0x05 0xE1 0x00  0xA4 0x80 0x21


echo B02_D03_F0_SLTCON_STS
0x30 0x05 0x05 0xE1 0x00  0xA8 0x80 0x21


echo B02_D03_F0_ROOTCON_CAP
0x30 0x05 0x05 0xE1 0x00  0xAC 0x80 0x21


echo B02_D03_F0_ROOTSTS
0x30 0x05 0x05 0xE1 0x00  0xB0 0x80 0x21


echo B02_D03_F0_DEVCAP2
0x30 0x05 0x05 0xE1 0x00  0xB4 0x80 0x21


echo B02_D03_F0_DEVCTRL2
0x30 0x05 0x05 0xE1 0x00  0xB8 0x80 0x21


echo B02_D03_F0_LNKCAP2
0x30 0x05 0x05 0xE1 0x00  0xBC 0x80 0x21


echo B02_D03_F0_LNKCON2_STS2
0x30 0x05 0x05 0xE1 0x00  0xC0 0x80 0x21


echo B02_D03_F0_PMCSR
0x30 0x05 0x05 0xE1 0x00  0xE4 0x80 0x21


echo B02_D03_F0_UNCERRSTS
0x30 0x05 0x05 0xE1 0x00  0x4C 0x81 0x21


echo B02_D03_F0_UNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x50 0x81 0x21


echo B02_D03_F0_UNCERRSEV
0x30 0x05 0x05 0xE1 0x00  0x54 0x81 0x21


echo B02_D03_F0_CORERRSTS
0x30 0x05 0x05 0xE1 0x00  0x58 0x81 0x21


echo B02_D03_F0_CORERRMSK
0x30 0x05 0x05 0xE1 0x00  0x5C 0x81 0x21


echo B02_D03_F0_ERRCAP
0x30 0x05 0x05 0xE1 0x00  0x60 0x81 0x21


echo B02_D03_F0_HDRLOG0
0x30 0x05 0x05 0xE1 0x00  0x64 0x81 0x21


echo B02_D03_F0_HDRLOG1
0x30 0x05 0x05 0xE1 0x00  0x68 0x81 0x21


echo B02_D03_F0_HDRLOG2
0x30 0x05 0x05 0xE1 0x00  0x6C 0x81 0x21


echo B02_D03_F0_HDRLOG3
0x30 0x05 0x05 0xE1 0x00  0x70 0x81 0x21


echo B02_D03_F0_RPERCMD
0x30 0x05 0x05 0xE1 0x00  0x74 0x81 0x21


echo B02_D03_F0_RPERRSTS
0x30 0x05 0x05 0xE1 0x00  0x78 0x81 0x21


echo B02_D03_F0_ERRSID
0x30 0x05 0x05 0xE1 0x00  0x7C 0x81 0x21


echo B02_D03_F0_PERFCTRLSTS_0
0x30 0x05 0x05 0xE1 0x00  0x80 0x81 0x21


echo B02_D03_F0_PERFCTRLSTS_1
0x30 0x05 0x05 0xE1 0x00  0x84 0x81 0x21


echo B02_D03_F0_MISCCTRLSTS_0
0x30 0x05 0x05 0xE1 0x00  0x88 0x81 0x21


echo B02_D03_F0_MISCCTRLSTS_1
0x30 0x05 0x05 0xE1 0x00  0x8C 0x81 0x21


echo B02_D03_F0_PCIE_IOU_BIF_CTRL
0x30 0x05 0x05 0xE1 0x00  0x90 0x81 0x21


echo B02_D03_F0_CTOCTRL
0x30 0x05 0x05 0xE1 0x00  0xE0 0x81 0x21


echo B02_D03_F0_XPCORERRSTS
0x30 0x05 0x05 0xE1 0x00  0x00 0x82 0x21


echo B02_D03_F0_XPCORERRMSK
0x30 0x05 0x05 0xE1 0x00  0x04 0x82 0x21


echo B02_D03_F0_XPUNCERRSTS
0x30 0x05 0x05 0xE1 0x00  0x08 0x82 0x21


echo B02_D03_F0_XPUNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x0C 0x82 0x21


echo B02_D03_F0_XPUNCERRSEV
0x30 0x05 0x05 0xE1 0x00  0x10 0x82 0x21


echo B02_D03_F0_XPUNCERRPTR
0x30 0x05 0x05 0xE1 0x00  0x14 0x82 0x21


echo B02_D03_F0_UNCEDMASK
0x30 0x05 0x05 0xE1 0x00  0x18 0x82 0x21


echo B02_D03_F0_COREDMASK
0x30 0x05 0x05 0xE1 0x00  0x1C 0x82 0x21


echo B02_D03_F0_RPEDMASK
0x30 0x05 0x05 0xE1 0x00  0x20 0x82 0x21


echo B02_D03_F0_XPUNCEDMASK
0x30 0x05 0x05 0xE1 0x00  0x24 0x82 0x21


echo B02_D03_F0_XPCORERRDMSK
0x30 0x05 0x05 0xE1 0x00  0x28 0x82 0x21


echo B02_D03_F0_XPGLBERRSTS_PTR
0x30 0x05 0x05 0xE1 0x00  0x30 0x82 0x21


echo B02_D03_F0_LNERRSTS
0x30 0x05 0x05 0xE1 0x00  0x58 0x82 0x21


echo B02_D03_F0_LER_CTRLSTS
0x30 0x05 0x05 0xE1 0x00  0x88 0x82 0x21


echo B02_D03_F0_LER_UNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x8C 0x82 0x21


echo B02_D03_F0_LER_XPUNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x90 0x82 0x21


echo B02_D03_F0_LER_RPERRMSK
0x30 0x05 0x05 0xE1 0x00  0x94 0x82 0x21


echo B02_D03_F0_RPPIOERR_CAP
0x30 0x05 0x05 0xE1 0x00  0x98 0x82 0x21


echo B02_D03_F0_RPPIOERR_HF
0x30 0x05 0x05 0xE1 0x00  0xA0 0x82 0x21


echo B02_D03_F0_RPPIOERR_STATUS
0x30 0x05 0x05 0xE1 0x00  0xA4 0x82 0x21


echo B02_D03_F0_RPPIOERR_MASK
0x30 0x05 0x05 0xE1 0x00  0xA8 0x82 0x21


echo B02_D03_F0_RPPIOERR_HDRLOG0
0x30 0x05 0x05 0xE1 0x00  0xAC 0x82 0x21


echo B02_D03_F0_RPPIOERR_HDRLOG1
0x30 0x05 0x05 0xE1 0x00  0xB0 0x82 0x21


echo B02_D03_F0_RPPIOERR_HDRLOG2
0x30 0x05 0x05 0xE1 0x00  0xB4 0x82 0x21


echo B02_D03_F0_RPPIOERR_HDRLOG3
0x30 0x05 0x05 0xE1 0x00  0xB8 0x82 0x21


echo B02_D07_F0_VID_DID
0x30 0x05 0x05 0xE1 0x00  0x00 0x80 0x23


echo B02_D07_F0_PCICMD_PCISTS
0x30 0x05 0x05 0xE1 0x00  0x04 0x80 0x23


echo B02_D07_F1_VID_DID
0x30 0x05 0x05 0xE1 0x00  0x00 0x90 0x23


echo B02_D07_F1_PCICMD_PCISTS
0x30 0x05 0x05 0xE1 0x00  0x04 0x90 0x23


echo B02_D07_F2_VID_DID
0x30 0x05 0x05 0xE1 0x00  0x00 0xA0 0x23


echo B02_D07_F2_PCICMD_PCISTS
0x30 0x05 0x05 0xE1 0x00  0x04 0xA0 0x23


echo B02_D07_F3_VID_DID
0x30 0x05 0x05 0xE1 0x00  0x00 0xB0 0x23


echo B02_D07_F3_PCICMD_PCISTS
0x30 0x05 0x05 0xE1 0x00  0x04 0xB0 0x23


echo B02_D07_F4_VID_DID
0x30 0x05 0x05 0xE1 0x00  0x00 0xC0 0x23


echo B02_D07_F4_PCICMD_PCISTS
0x30 0x05 0x05 0xE1 0x00  0x04 0xC0 0x23


echo B02_D07_F7_TSWDBGERRSTDIS0
0x30 0x05 0x05 0xE1 0x00  0x58 0xF3 0x23


echo B02_D07_F7_VID_DID
0x30 0x05 0x05 0xE1 0x00  0x00 0xF0 0x23


echo B02_D07_F7_PCICMD_PCISTS
0x30 0x05 0x05 0xE1 0x00  0x04 0xF0 0x23


echo B02_D07_F7_TSWDBGERRSTDIS0
0x30 0x05 0x05 0xE1 0x00  0x58 0xF3 0x23


echo B03_D00_F0_VID_DID
0x30 0x05 0x05 0xE1 0x00  0x00 0x00 0x30


echo B03_D00_F0_PCICMD_PCISTS
0x30 0x05 0x05 0xE1 0x00  0x04 0x00 0x30


echo B03_D00_F0_P/SEC/SUB_BUS
0x30 0x05 0x05 0xE1 0x00  0x18 0x00 0x30


echo B03_D00_F0_IOBAS_IOLIM_SECSTS
0x30 0x05 0x05 0xE1 0x00  0x1C 0x00 0x30


echo B03_D00_F0_MBAS_MLIM
0x30 0x05 0x05 0xE1 0x00  0x20 0x00 0x30


echo B03_D00_F0_PBAS_PLIM
0x30 0x05 0x05 0xE1 0x00  0x24 0x00 0x30


echo B03_D00_F0_PBASU
0x30 0x05 0x05 0xE1 0x00  0x28 0x00 0x30


echo B03_D00_F0_PLIMU
0x30 0x05 0x05 0xE1 0x00  0x2C 0x00 0x30


echo B03_D00_F0_MSICAPCTL
0x30 0x05 0x05 0xE1 0x00  0x60 0x00 0x30


echo B03_D00_F0_MSIADDR
0x30 0x05 0x05 0xE1 0x00  0x64 0x00 0x30


echo B03_D00_F0_MSIDATA
0x30 0x05 0x05 0xE1 0x00  0x68 0x00 0x30


echo B03_D00_F0_MSIMASK
0x30 0x05 0x05 0xE1 0x00  0x6C 0x00 0x30


echo B03_D00_F0_MSIPENIDING
0x30 0x05 0x05 0xE1 0x00  0x70 0x00 0x30


echo B03_D00_F0_DEVCTRL_STS
0x30 0x05 0x05 0xE1 0x00  0x98 0x00 0x30


echo B03_D00_F0_LNKCAP
0x30 0x05 0x05 0xE1 0x00  0x9C 0x00 0x30


echo B03_D00_F0_LNKCON_STS
0x30 0x05 0x05 0xE1 0x00  0xA0 0x00 0x30


echo B03_D00_F0_SLTCAP
0x30 0x05 0x05 0xE1 0x00  0xA4 0x00 0x30


echo B03_D00_F0_SLTCON_STS
0x30 0x05 0x05 0xE1 0x00  0xA8 0x00 0x30


echo B03_D00_F0_ROOTCON_CAP
0x30 0x05 0x05 0xE1 0x00  0xAC 0x00 0x30


echo B03_D00_F0_ROOTSTS
0x30 0x05 0x05 0xE1 0x00  0xB0 0x00 0x30


echo B03_D00_F0_DEVCAP2
0x30 0x05 0x05 0xE1 0x00  0xB4 0x00 0x30


echo B03_D00_F0_DEVCTRL2
0x30 0x05 0x05 0xE1 0x00  0xB8 0x00 0x30


echo B03_D00_F0_LNKCAP2
0x30 0x05 0x05 0xE1 0x00  0xBC 0x00 0x30


echo B03_D00_F0_LNKCON2_STS2
0x30 0x05 0x05 0xE1 0x00  0xC0 0x00 0x30


echo B03_D00_F0_PMCSR
0x30 0x05 0x05 0xE1 0x00  0xE4 0x00 0x30


echo B03_D00_F0_UNCERRSTS
0x30 0x05 0x05 0xE1 0x00  0x4C 0x01 0x30


echo B03_D00_F0_UNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x50 0x01 0x30


echo B03_D00_F0_UNCERRSEV
0x30 0x05 0x05 0xE1 0x00  0x54 0x01 0x30


echo B03_D00_F0_CORERRSTS
0x30 0x05 0x05 0xE1 0x00  0x58 0x01 0x30


echo B03_D00_F0_CORERRMSK
0x30 0x05 0x05 0xE1 0x00  0x5C 0x01 0x30


echo B03_D00_F0_ERRCAP
0x30 0x05 0x05 0xE1 0x00  0x60 0x01 0x30


echo B03_D00_F0_HDRLOG0
0x30 0x05 0x05 0xE1 0x00  0x64 0x01 0x30


echo B03_D00_F0_HDRLOG1
0x30 0x05 0x05 0xE1 0x00  0x68 0x01 0x30


echo B03_D00_F0_HDRLOG2
0x30 0x05 0x05 0xE1 0x00  0x6C 0x01 0x30


echo B03_D00_F0_HDRLOG3
0x30 0x05 0x05 0xE1 0x00  0x70 0x01 0x30


echo B03_D00_F0_RPERCMD
0x30 0x05 0x05 0xE1 0x00  0x74 0x01 0x30


echo B03_D00_F0_RPERRSTS
0x30 0x05 0x05 0xE1 0x00  0x78 0x01 0x30


echo B03_D00_F0_ERRSID
0x30 0x05 0x05 0xE1 0x00  0x7C 0x01 0x30


echo B03_D00_F0_PERFCTRLSTS_0
0x30 0x05 0x05 0xE1 0x00  0x80 0x01 0x30


echo B03_D00_F0_PERFCTRLSTS_1
0x30 0x05 0x05 0xE1 0x00  0x84 0x01 0x30


echo B03_D00_F0_MISCCTRLSTS_0
0x30 0x05 0x05 0xE1 0x00  0x88 0x01 0x30


echo B03_D00_F0_MISCCTRLSTS_1
0x30 0x05 0x05 0xE1 0x00  0x8C 0x01 0x30


echo B03_D00_F0_PCIE_IOU_BIF_CTRL
0x30 0x05 0x05 0xE1 0x00  0x90 0x01 0x30


echo B03_D00_F0_CTOCTRL
0x30 0x05 0x05 0xE1 0x00  0xE0 0x01 0x30


echo B03_D00_F0_XPCORERRSTS
0x30 0x05 0x05 0xE1 0x00  0x00 0x02 0x30


echo B03_D00_F0_XPCORERRMSK
0x30 0x05 0x05 0xE1 0x00  0x04 0x02 0x30


echo B03_D00_F0_XPUNCERRSTS
0x30 0x05 0x05 0xE1 0x00  0x08 0x02 0x30


echo B03_D00_F0_XPUNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x0C 0x02 0x30


echo B03_D00_F0_XPUNCERRSEV
0x30 0x05 0x05 0xE1 0x00  0x10 0x02 0x30


echo B03_D00_F0_XPUNCERRPTR
0x30 0x05 0x05 0xE1 0x00  0x14 0x02 0x30


echo B03_D00_F0_UNCEDMASK
0x30 0x05 0x05 0xE1 0x00  0x18 0x02 0x30


echo B03_D00_F0_COREDMASK
0x30 0x05 0x05 0xE1 0x00  0x1C 0x02 0x30


echo B03_D00_F0_RPEDMASK
0x30 0x05 0x05 0xE1 0x00  0x20 0x02 0x30


echo B03_D00_F0_XPUNCEDMASK
0x30 0x05 0x05 0xE1 0x00  0x24 0x02 0x30


echo B03_D00_F0_XPCORERRDMSK
0x30 0x05 0x05 0xE1 0x00  0x28 0x02 0x30


echo B03_D00_F0_XPGLBERRSTS_PTR
0x30 0x05 0x05 0xE1 0x00  0x30 0x02 0x30


echo B03_D00_F0_LNERRSTS
0x30 0x05 0x05 0xE1 0x00  0x58 0x02 0x30


echo B03_D00_F0_LER_CTRLSTS
0x30 0x05 0x05 0xE1 0x00  0x88 0x02 0x30


echo B03_D00_F0_LER_UNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x8C 0x02 0x30


echo B03_D00_F0_LER_XPUNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x90 0x02 0x30


echo B03_D00_F0_LER_RPERRMSK
0x30 0x05 0x05 0xE1 0x00  0x94 0x02 0x30


echo B03_D00_F0_RPPIOERR_CAP
0x30 0x05 0x05 0xE1 0x00  0x98 0x02 0x30


echo B03_D00_F0_RPPIOERR_HF
0x30 0x05 0x05 0xE1 0x00  0xA0 0x02 0x30


echo B03_D00_F0_RPPIOERR_STATUS
0x30 0x05 0x05 0xE1 0x00  0xA4 0x02 0x30


echo B03_D00_F0_RPPIOERR_MASK
0x30 0x05 0x05 0xE1 0x00  0xA8 0x02 0x30


echo B03_D00_F0_RPPIOERR_HDRLOG0
0x30 0x05 0x05 0xE1 0x00  0xAC 0x02 0x30


echo B03_D00_F0_RPPIOERR_HDRLOG1
0x30 0x05 0x05 0xE1 0x00  0xB0 0x02 0x30


echo B03_D00_F0_RPPIOERR_HDRLOG2
0x30 0x05 0x05 0xE1 0x00  0xB4 0x02 0x30


echo B03_D00_F0_RPPIOERR_HDRLOG3
0x30 0x05 0x05 0xE1 0x00  0xB8 0x02 0x30


echo B03_D01_F0_VID_DID
0x30 0x05 0x05 0xE1 0x00  0x00 0x80 0x30


echo B03_D01_F0_PCICMD_PCISTS
0x30 0x05 0x05 0xE1 0x00  0x04 0x80 0x30


echo B03_D01_F0_P/SEC/SUB_BUS
0x30 0x05 0x05 0xE1 0x00  0x18 0x80 0x30


echo B03_D01_F0_IOBAS_IOLIM_SECSTS
0x30 0x05 0x05 0xE1 0x00  0x1C 0x80 0x30


echo B03_D01_F0_MBAS_MLIM
0x30 0x05 0x05 0xE1 0x00  0x20 0x80 0x30


echo B03_D01_F0_PBAS_PLIM
0x30 0x05 0x05 0xE1 0x00  0x24 0x80 0x30


echo B03_D01_F0_PBASU
0x30 0x05 0x05 0xE1 0x00  0x28 0x80 0x30


echo B03_D01_F0_PLIMU
0x30 0x05 0x05 0xE1 0x00  0x2C 0x80 0x30


echo B03_D01_F0_MSICAPCTL
0x30 0x05 0x05 0xE1 0x00  0x60 0x80 0x30


echo B03_D01_F0_MSIADDR
0x30 0x05 0x05 0xE1 0x00  0x64 0x80 0x30


echo B03_D01_F0_MSIDATA
0x30 0x05 0x05 0xE1 0x00  0x68 0x80 0x30


echo B03_D01_F0_MSIMASK
0x30 0x05 0x05 0xE1 0x00  0x6C 0x80 0x30


echo B03_D01_F0_MSIPENIDING
0x30 0x05 0x05 0xE1 0x00  0x70 0x80 0x30


echo B03_D01_F0_DEVCTRL_STS
0x30 0x05 0x05 0xE1 0x00  0x98 0x80 0x30


echo B03_D01_F0_LNKCAP
0x30 0x05 0x05 0xE1 0x00  0x9C 0x80 0x30


echo B03_D01_F0_LNKCON_STS
0x30 0x05 0x05 0xE1 0x00  0xA0 0x80 0x30


echo B03_D01_F0_SLTCAP
0x30 0x05 0x05 0xE1 0x00  0xA4 0x80 0x30


echo B03_D01_F0_SLTCON_STS
0x30 0x05 0x05 0xE1 0x00  0xA8 0x80 0x30


echo B03_D01_F0_ROOTCON_CAP
0x30 0x05 0x05 0xE1 0x00  0xAC 0x80 0x30


echo B03_D01_F0_ROOTSTS
0x30 0x05 0x05 0xE1 0x00  0xB0 0x80 0x30


echo B03_D01_F0_DEVCAP2
0x30 0x05 0x05 0xE1 0x00  0xB4 0x80 0x30


echo B03_D01_F0_DEVCTRL2
0x30 0x05 0x05 0xE1 0x00  0xB8 0x80 0x30


echo B03_D01_F0_LNKCAP2
0x30 0x05 0x05 0xE1 0x00  0xBC 0x80 0x30


echo B03_D01_F0_LNKCON2_STS2
0x30 0x05 0x05 0xE1 0x00  0xC0 0x80 0x30


echo B03_D01_F0_PMCSR
0x30 0x05 0x05 0xE1 0x00  0xE4 0x80 0x30


echo B03_D01_F0_UNCERRSTS
0x30 0x05 0x05 0xE1 0x00  0x4C 0x81 0x30


echo B03_D01_F0_UNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x50 0x81 0x30


echo B03_D01_F0_UNCERRSEV
0x30 0x05 0x05 0xE1 0x00  0x54 0x81 0x30


echo B03_D01_F0_CORERRSTS
0x30 0x05 0x05 0xE1 0x00  0x58 0x81 0x30


echo B03_D01_F0_CORERRMSK
0x30 0x05 0x05 0xE1 0x00  0x5C 0x81 0x30


echo B03_D01_F0_ERRCAP
0x30 0x05 0x05 0xE1 0x00  0x60 0x81 0x30


echo B03_D01_F0_HDRLOG0
0x30 0x05 0x05 0xE1 0x00  0x64 0x81 0x30


echo B03_D01_F0_HDRLOG1
0x30 0x05 0x05 0xE1 0x00  0x68 0x81 0x30


echo B03_D01_F0_HDRLOG2
0x30 0x05 0x05 0xE1 0x00  0x6C 0x81 0x30


echo B03_D01_F0_HDRLOG3
0x30 0x05 0x05 0xE1 0x00  0x70 0x81 0x30


echo B03_D01_F0_RPERCMD
0x30 0x05 0x05 0xE1 0x00  0x74 0x81 0x30


echo B03_D01_F0_RPERRSTS
0x30 0x05 0x05 0xE1 0x00  0x78 0x81 0x30


echo B03_D01_F0_ERRSID
0x30 0x05 0x05 0xE1 0x00  0x7C 0x81 0x30


echo B03_D01_F0_PERFCTRLSTS_0
0x30 0x05 0x05 0xE1 0x00  0x80 0x81 0x30


echo B03_D01_F0_PERFCTRLSTS_1
0x30 0x05 0x05 0xE1 0x00  0x84 0x81 0x30


echo B03_D01_F0_MISCCTRLSTS_0
0x30 0x05 0x05 0xE1 0x00  0x88 0x81 0x30


echo B03_D01_F0_MISCCTRLSTS_1
0x30 0x05 0x05 0xE1 0x00  0x8C 0x81 0x30


echo B03_D01_F0_PCIE_IOU_BIF_CTRL
0x30 0x05 0x05 0xE1 0x00  0x90 0x81 0x30


echo B03_D01_F0_CTOCTRL
0x30 0x05 0x05 0xE1 0x00  0xE0 0x81 0x30


echo B03_D01_F0_XPCORERRSTS
0x30 0x05 0x05 0xE1 0x00  0x00 0x82 0x30


echo B03_D01_F0_XPCORERRMSK
0x30 0x05 0x05 0xE1 0x00  0x04 0x82 0x30


echo B03_D01_F0_XPUNCERRSTS
0x30 0x05 0x05 0xE1 0x00  0x08 0x82 0x30


echo B03_D01_F0_XPUNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x0C 0x82 0x30


echo B03_D01_F0_XPUNCERRSEV
0x30 0x05 0x05 0xE1 0x00  0x10 0x82 0x30


echo B03_D01_F0_XPUNCERRPTR
0x30 0x05 0x05 0xE1 0x00  0x14 0x82 0x30


echo B03_D01_F0_UNCEDMASK
0x30 0x05 0x05 0xE1 0x00  0x18 0x82 0x30


echo B03_D01_F0_COREDMASK
0x30 0x05 0x05 0xE1 0x00  0x1C 0x82 0x30


echo B03_D01_F0_RPEDMASK
0x30 0x05 0x05 0xE1 0x00  0x20 0x82 0x30


echo B03_D01_F0_XPUNCEDMASK
0x30 0x05 0x05 0xE1 0x00  0x24 0x82 0x30


echo B03_D01_F0_XPCORERRDMSK
0x30 0x05 0x05 0xE1 0x00  0x28 0x82 0x30


echo B03_D01_F0_XPGLBERRSTS_PTR
0x30 0x05 0x05 0xE1 0x00  0x30 0x82 0x30


echo B03_D01_F0_LNERRSTS
0x30 0x05 0x05 0xE1 0x00  0x58 0x82 0x30


echo B03_D01_F0_LER_CTRLSTS
0x30 0x05 0x05 0xE1 0x00  0x88 0x82 0x30


echo B03_D01_F0_LER_UNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x8C 0x82 0x30


echo B03_D01_F0_LER_XPUNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x90 0x82 0x30


echo B03_D01_F0_LER_RPERRMSK
0x30 0x05 0x05 0xE1 0x00  0x94 0x82 0x30


echo B03_D01_F0_RPPIOERR_CAP
0x30 0x05 0x05 0xE1 0x00  0x98 0x82 0x30


echo B03_D01_F0_RPPIOERR_HF
0x30 0x05 0x05 0xE1 0x00  0xA0 0x82 0x30


echo B03_D01_F0_RPPIOERR_STATUS
0x30 0x05 0x05 0xE1 0x00  0xA4 0x82 0x30


echo B03_D01_F0_RPPIOERR_MASK
0x30 0x05 0x05 0xE1 0x00  0xA8 0x82 0x30


echo B03_D01_F0_RPPIOERR_HDRLOG0
0x30 0x05 0x05 0xE1 0x00  0xAC 0x82 0x30


echo B03_D01_F0_RPPIOERR_HDRLOG1
0x30 0x05 0x05 0xE1 0x00  0xB0 0x82 0x30


echo B03_D01_F0_RPPIOERR_HDRLOG2
0x30 0x05 0x05 0xE1 0x00  0xB4 0x82 0x30


echo B03_D01_F0_RPPIOERR_HDRLOG3
0x30 0x05 0x05 0xE1 0x00  0xB8 0x82 0x30


echo B03_D02_F0_VID_DID
0x30 0x05 0x05 0xE1 0x00  0x00 0x00 0x31


echo B03_D02_F0_PCICMD_PCISTS
0x30 0x05 0x05 0xE1 0x00  0x04 0x00 0x31


echo B03_D02_F0_P/SEC/SUB_BUS
0x30 0x05 0x05 0xE1 0x00  0x18 0x00 0x31


echo B03_D02_F0_IOBAS_IOLIM_SECSTS
0x30 0x05 0x05 0xE1 0x00  0x1C 0x00 0x31


echo B03_D02_F0_MBAS_MLIM
0x30 0x05 0x05 0xE1 0x00  0x20 0x00 0x31


echo B03_D02_F0_PBAS_PLIM
0x30 0x05 0x05 0xE1 0x00  0x24 0x00 0x31


echo B03_D02_F0_PBASU
0x30 0x05 0x05 0xE1 0x00  0x28 0x00 0x31


echo B03_D02_F0_PLIMU
0x30 0x05 0x05 0xE1 0x00  0x2C 0x00 0x31


echo B03_D02_F0_MSICAPCTL
0x30 0x05 0x05 0xE1 0x00  0x60 0x00 0x31


echo B03_D02_F0_MSIADDR
0x30 0x05 0x05 0xE1 0x00  0x64 0x00 0x31


echo B03_D02_F0_MSIDATA
0x30 0x05 0x05 0xE1 0x00  0x68 0x00 0x31


echo B03_D02_F0_MSIMASK
0x30 0x05 0x05 0xE1 0x00  0x6C 0x00 0x31


echo B03_D02_F0_MSIPENIDING
0x30 0x05 0x05 0xE1 0x00  0x70 0x00 0x31


echo B03_D02_F0_DEVCTRL_STS
0x30 0x05 0x05 0xE1 0x00  0x98 0x00 0x31


echo B03_D02_F0_LNKCAP
0x30 0x05 0x05 0xE1 0x00  0x9C 0x00 0x31


echo B03_D02_F0_LNKCON_STS
0x30 0x05 0x05 0xE1 0x00  0xA0 0x00 0x31


echo B03_D02_F0_SLTCAP
0x30 0x05 0x05 0xE1 0x00  0xA4 0x00 0x31


echo B03_D02_F0_SLTCON_STS
0x30 0x05 0x05 0xE1 0x00  0xA8 0x00 0x31


echo B03_D02_F0_ROOTCON_CAP
0x30 0x05 0x05 0xE1 0x00  0xAC 0x00 0x31


echo B03_D02_F0_ROOTSTS
0x30 0x05 0x05 0xE1 0x00  0xB0 0x00 0x31


echo B03_D02_F0_DEVCAP2
0x30 0x05 0x05 0xE1 0x00  0xB4 0x00 0x31


echo B03_D02_F0_DEVCTRL2
0x30 0x05 0x05 0xE1 0x00  0xB8 0x00 0x31


echo B03_D02_F0_LNKCAP2
0x30 0x05 0x05 0xE1 0x00  0xBC 0x00 0x31


echo B03_D02_F0_LNKCON2_STS2
0x30 0x05 0x05 0xE1 0x00  0xC0 0x00 0x31


echo B03_D02_F0_PMCSR
0x30 0x05 0x05 0xE1 0x00  0xE4 0x00 0x31


echo B03_D02_F0_UNCERRSTS
0x30 0x05 0x05 0xE1 0x00  0x4C 0x01 0x31


echo B03_D02_F0_UNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x50 0x01 0x31


echo B03_D02_F0_UNCERRSEV
0x30 0x05 0x05 0xE1 0x00  0x54 0x01 0x31


echo B03_D02_F0_CORERRSTS
0x30 0x05 0x05 0xE1 0x00  0x58 0x01 0x31


echo B03_D02_F0_CORERRMSK
0x30 0x05 0x05 0xE1 0x00  0x5C 0x01 0x31


echo B03_D02_F0_ERRCAP
0x30 0x05 0x05 0xE1 0x00  0x60 0x01 0x31


echo B03_D02_F0_HDRLOG0
0x30 0x05 0x05 0xE1 0x00  0x64 0x01 0x31


echo B03_D02_F0_HDRLOG1
0x30 0x05 0x05 0xE1 0x00  0x68 0x01 0x31


echo B03_D02_F0_HDRLOG2
0x30 0x05 0x05 0xE1 0x00  0x6C 0x01 0x31


echo B03_D02_F0_HDRLOG3
0x30 0x05 0x05 0xE1 0x00  0x70 0x01 0x31


echo B03_D02_F0_RPERCMD
0x30 0x05 0x05 0xE1 0x00  0x74 0x01 0x31


echo B03_D02_F0_RPERRSTS
0x30 0x05 0x05 0xE1 0x00  0x78 0x01 0x31


echo B03_D02_F0_ERRSID
0x30 0x05 0x05 0xE1 0x00  0x7C 0x01 0x31


echo B03_D02_F0_PERFCTRLSTS_0
0x30 0x05 0x05 0xE1 0x00  0x80 0x01 0x31


echo B03_D02_F0_PERFCTRLSTS_1
0x30 0x05 0x05 0xE1 0x00  0x84 0x01 0x31


echo B03_D02_F0_MISCCTRLSTS_0
0x30 0x05 0x05 0xE1 0x00  0x88 0x01 0x31


echo B03_D02_F0_MISCCTRLSTS_1
0x30 0x05 0x05 0xE1 0x00  0x8C 0x01 0x31


echo B03_D02_F0_PCIE_IOU_BIF_CTRL
0x30 0x05 0x05 0xE1 0x00  0x90 0x01 0x31


echo B03_D02_F0_CTOCTRL
0x30 0x05 0x05 0xE1 0x00  0xE0 0x01 0x31


echo B03_D02_F0_XPCORERRSTS
0x30 0x05 0x05 0xE1 0x00  0x00 0x02 0x31


echo B03_D02_F0_XPCORERRMSK
0x30 0x05 0x05 0xE1 0x00  0x04 0x02 0x31


echo B03_D02_F0_XPUNCERRSTS
0x30 0x05 0x05 0xE1 0x00  0x08 0x02 0x31


echo B03_D02_F0_XPUNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x0C 0x02 0x31


echo B03_D02_F0_XPUNCERRSEV
0x30 0x05 0x05 0xE1 0x00  0x10 0x02 0x31


echo B03_D02_F0_XPUNCERRPTR
0x30 0x05 0x05 0xE1 0x00  0x14 0x02 0x31


echo B03_D02_F0_UNCEDMASK
0x30 0x05 0x05 0xE1 0x00  0x18 0x02 0x31


echo B03_D02_F0_COREDMASK
0x30 0x05 0x05 0xE1 0x00  0x1C 0x02 0x31


echo B03_D02_F0_RPEDMASK
0x30 0x05 0x05 0xE1 0x00  0x20 0x02 0x31


echo B03_D02_F0_XPUNCEDMASK
0x30 0x05 0x05 0xE1 0x00  0x24 0x02 0x31


echo B03_D02_F0_XPCORERRDMSK
0x30 0x05 0x05 0xE1 0x00  0x28 0x02 0x31


echo B03_D02_F0_XPGLBERRSTS_PTR
0x30 0x05 0x05 0xE1 0x00  0x30 0x02 0x31


echo B03_D02_F0_LNERRSTS
0x30 0x05 0x05 0xE1 0x00  0x58 0x02 0x31


echo B03_D02_F0_LER_CTRLSTS
0x30 0x05 0x05 0xE1 0x00  0x88 0x02 0x31


echo B03_D02_F0_LER_UNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x8C 0x02 0x31


echo B03_D02_F0_LER_XPUNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x90 0x02 0x31


echo B03_D02_F0_LER_RPERRMSK
0x30 0x05 0x05 0xE1 0x00  0x94 0x02 0x31


echo B03_D02_F0_RPPIOERR_CAP
0x30 0x05 0x05 0xE1 0x00  0x98 0x02 0x31


echo B03_D02_F0_RPPIOERR_HF
0x30 0x05 0x05 0xE1 0x00  0xA0 0x02 0x31


echo B03_D02_F0_RPPIOERR_STATUS
0x30 0x05 0x05 0xE1 0x00  0xA4 0x02 0x31


echo B03_D02_F0_RPPIOERR_MASK
0x30 0x05 0x05 0xE1 0x00  0xA8 0x02 0x31


echo B03_D02_F0_RPPIOERR_HDRLOG0
0x30 0x05 0x05 0xE1 0x00  0xAC 0x02 0x31


echo B03_D02_F0_RPPIOERR_HDRLOG1
0x30 0x05 0x05 0xE1 0x00  0xB0 0x02 0x31


echo B03_D02_F0_RPPIOERR_HDRLOG2
0x30 0x05 0x05 0xE1 0x00  0xB4 0x02 0x31


echo B03_D02_F0_RPPIOERR_HDRLOG3
0x30 0x05 0x05 0xE1 0x00  0xB8 0x02 0x31


echo B03_D03_F0_VID_DID
0x30 0x05 0x05 0xE1 0x00  0x00 0x80 0x31


echo B03_D03_F0_PCICMD_PCISTS
0x30 0x05 0x05 0xE1 0x00  0x04 0x80 0x31


echo B03_D03_F0_P/SEC/SUB_BUS
0x30 0x05 0x05 0xE1 0x00  0x18 0x80 0x31


echo B03_D03_F0_IOBAS_IOLIM_SECSTS
0x30 0x05 0x05 0xE1 0x00  0x1C 0x80 0x31


echo B03_D03_F0_MBAS_MLIM
0x30 0x05 0x05 0xE1 0x00  0x20 0x80 0x31


echo B03_D03_F0_PBAS_PLIM
0x30 0x05 0x05 0xE1 0x00  0x24 0x80 0x31


echo B03_D03_F0_PBASU
0x30 0x05 0x05 0xE1 0x00  0x28 0x80 0x31


echo B03_D03_F0_PLIMU
0x30 0x05 0x05 0xE1 0x00  0x2C 0x80 0x31


echo B03_D03_F0_MSICAPCTL
0x30 0x05 0x05 0xE1 0x00  0x60 0x80 0x31


echo B03_D03_F0_MSIADDR
0x30 0x05 0x05 0xE1 0x00  0x64 0x80 0x31


echo B03_D03_F0_MSIDATA
0x30 0x05 0x05 0xE1 0x00  0x68 0x80 0x31


echo B03_D03_F0_MSIMASK
0x30 0x05 0x05 0xE1 0x00  0x6C 0x80 0x31


echo B03_D03_F0_MSIPENIDING
0x30 0x05 0x05 0xE1 0x00  0x70 0x80 0x31


echo B03_D03_F0_DEVCTRL_STS
0x30 0x05 0x05 0xE1 0x00  0x98 0x80 0x31


echo B03_D03_F0_LNKCAP
0x30 0x05 0x05 0xE1 0x00  0x9C 0x80 0x31


echo B03_D03_F0_LNKCON_STS
0x30 0x05 0x05 0xE1 0x00  0xA0 0x80 0x31


echo B03_D03_F0_SLTCAP
0x30 0x05 0x05 0xE1 0x00  0xA4 0x80 0x31


echo B03_D03_F0_SLTCON_STS
0x30 0x05 0x05 0xE1 0x00  0xA8 0x80 0x31


echo B03_D03_F0_ROOTCON_CAP
0x30 0x05 0x05 0xE1 0x00  0xAC 0x80 0x31


echo B03_D03_F0_ROOTSTS
0x30 0x05 0x05 0xE1 0x00  0xB0 0x80 0x31


echo B03_D03_F0_DEVCAP2
0x30 0x05 0x05 0xE1 0x00  0xB4 0x80 0x31


echo B03_D03_F0_DEVCTRL2
0x30 0x05 0x05 0xE1 0x00  0xB8 0x80 0x31


echo B03_D03_F0_LNKCAP2
0x30 0x05 0x05 0xE1 0x00  0xBC 0x80 0x31


echo B03_D03_F0_LNKCON2_STS2
0x30 0x05 0x05 0xE1 0x00  0xC0 0x80 0x31


echo B03_D03_F0_PMCSR
0x30 0x05 0x05 0xE1 0x00  0xE4 0x80 0x31


echo B03_D03_F0_UNCERRSTS
0x30 0x05 0x05 0xE1 0x00  0x4C 0x81 0x31


echo B03_D03_F0_UNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x50 0x81 0x31


echo B03_D03_F0_UNCERRSEV
0x30 0x05 0x05 0xE1 0x00  0x54 0x81 0x31


echo B03_D03_F0_CORERRSTS
0x30 0x05 0x05 0xE1 0x00  0x58 0x81 0x31


echo B03_D03_F0_CORERRMSK
0x30 0x05 0x05 0xE1 0x00  0x5C 0x81 0x31


echo B03_D03_F0_ERRCAP
0x30 0x05 0x05 0xE1 0x00  0x60 0x81 0x31


echo B03_D03_F0_HDRLOG0
0x30 0x05 0x05 0xE1 0x00  0x64 0x81 0x31


echo B03_D03_F0_HDRLOG1
0x30 0x05 0x05 0xE1 0x00  0x68 0x81 0x31


echo B03_D03_F0_HDRLOG2
0x30 0x05 0x05 0xE1 0x00  0x6C 0x81 0x31


echo B03_D03_F0_HDRLOG3
0x30 0x05 0x05 0xE1 0x00  0x70 0x81 0x31


echo B03_D03_F0_RPERCMD
0x30 0x05 0x05 0xE1 0x00  0x74 0x81 0x31


echo B03_D03_F0_RPERRSTS
0x30 0x05 0x05 0xE1 0x00  0x78 0x81 0x31


echo B03_D03_F0_ERRSID
0x30 0x05 0x05 0xE1 0x00  0x7C 0x81 0x31


echo B03_D03_F0_PERFCTRLSTS_0
0x30 0x05 0x05 0xE1 0x00  0x80 0x81 0x31


echo B03_D03_F0_PERFCTRLSTS_1
0x30 0x05 0x05 0xE1 0x00  0x84 0x81 0x31


echo B03_D03_F0_MISCCTRLSTS_0
0x30 0x05 0x05 0xE1 0x00  0x88 0x81 0x31


echo B03_D03_F0_MISCCTRLSTS_1
0x30 0x05 0x05 0xE1 0x00  0x8C 0x81 0x31


echo B03_D03_F0_PCIE_IOU_BIF_CTRL
0x30 0x05 0x05 0xE1 0x00  0x90 0x81 0x31


echo B03_D03_F0_CTOCTRL
0x30 0x05 0x05 0xE1 0x00  0xE0 0x81 0x31


echo B03_D03_F0_XPCORERRSTS
0x30 0x05 0x05 0xE1 0x00  0x00 0x82 0x31


echo B03_D03_F0_XPCORERRMSK
0x30 0x05 0x05 0xE1 0x00  0x04 0x82 0x31


echo B03_D03_F0_XPUNCERRSTS
0x30 0x05 0x05 0xE1 0x00  0x08 0x82 0x31


echo B03_D03_F0_XPUNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x0C 0x82 0x31


echo B03_D03_F0_XPUNCERRSEV
0x30 0x05 0x05 0xE1 0x00  0x10 0x82 0x31


echo B03_D03_F0_XPUNCERRPTR
0x30 0x05 0x05 0xE1 0x00  0x14 0x82 0x31


echo B03_D03_F0_UNCEDMASK
0x30 0x05 0x05 0xE1 0x00  0x18 0x82 0x31


echo B03_D03_F0_COREDMASK
0x30 0x05 0x05 0xE1 0x00  0x1C 0x82 0x31


echo B03_D03_F0_RPEDMASK
0x30 0x05 0x05 0xE1 0x00  0x20 0x82 0x31


echo B03_D03_F0_XPUNCEDMASK
0x30 0x05 0x05 0xE1 0x00  0x24 0x82 0x31


echo B03_D03_F0_XPCORERRDMSK
0x30 0x05 0x05 0xE1 0x00  0x28 0x82 0x31


echo B03_D03_F0_XPGLBERRSTS_PTR
0x30 0x05 0x05 0xE1 0x00  0x30 0x82 0x31


echo B03_D03_F0_LNERRSTS
0x30 0x05 0x05 0xE1 0x00  0x58 0x82 0x31


echo B03_D03_F0_LER_CTRLSTS
0x30 0x05 0x05 0xE1 0x00  0x88 0x82 0x31


echo B03_D03_F0_LER_UNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x8C 0x82 0x31


echo B03_D03_F0_LER_XPUNCERRMSK
0x30 0x05 0x05 0xE1 0x00  0x90 0x82 0x31


echo B03_D03_F0_LER_RPERRMSK
0x30 0x05 0x05 0xE1 0x00  0x94 0x82 0x31


echo B03_D03_F0_RPPIOERR_CAP
0x30 0x05 0x05 0xE1 0x00  0x98 0x82 0x31


echo B03_D03_F0_RPPIOERR_HF
0x30 0x05 0x05 0xE1 0x00  0xA0 0x82 0x31


echo B03_D03_F0_RPPIOERR_STATUS
0x30 0x05 0x05 0xE1 0x00  0xA4 0x82 0x31


echo B03_D03_F0_RPPIOERR_MASK
0x30 0x05 0x05 0xE1 0x00  0xA8 0x82 0x31


echo B03_D03_F0_RPPIOERR_HDRLOG0
0x30 0x05 0x05 0xE1 0x00  0xAC 0x82 0x31


echo B03_D03_F0_RPPIOERR_HDRLOG1
0x30 0x05 0x05 0xE1 0x00  0xB0 0x82 0x31


echo B03_D03_F0_RPPIOERR_HDRLOG2
0x30 0x05 0x05 0xE1 0x00  0xB4 0x82 0x31


echo B03_D03_F0_RPPIOERR_HDRLOG3
0x30 0x05 0x05 0xE1 0x00  0xB8 0x82 0x31


echo B03_D07_F0_VID_DID
0x30 0x05 0x05 0xE1 0x00  0x00 0x80 0x33


echo B03_D07_F0_PCICMD_PCISTS
0x30 0x05 0x05 0xE1 0x00  0x04 0x80 0x33


echo B03_D07_F1_VID_DID
0x30 0x05 0x05 0xE1 0x00  0x00 0x90 0x33


echo B03_D07_F1_PCICMD_PCISTS
0x30 0x05 0x05 0xE1 0x00  0x04 0x90 0x33


echo B03_D07_F2_VID_DID
0x30 0x05 0x05 0xE1 0x00  0x00 0xA0 0x33


echo B03_D07_F2_PCICMD_PCISTS
0x30 0x05 0x05 0xE1 0x00  0x04 0xA0 0x33


echo B03_D07_F3_VID_DID
0x30 0x05 0x05 0xE1 0x00  0x00 0xB0 0x33


echo B03_D07_F3_PCICMD_PCISTS
0x30 0x05 0x05 0xE1 0x00  0x04 0xB0 0x33


echo B03_D07_F4_VID_DID
0x30 0x05 0x05 0xE1 0x00  0x00 0xC0 0x33


echo B03_D07_F4_PCICMD_PCISTS
0x30 0x05 0x05 0xE1 0x00  0x04 0xC0 0x33


echo B03_D07_F7_VID_DID
0x30 0x05 0x05 0xE1 0x00  0x00 0xF0 0x33


echo B03_D07_F7_PCICMD_PCISTS
0x30 0x05 0x05 0xE1 0x00  0x04 0xF0 0x33


echo B03_D07_F7_TSWDBGERRSTDIS0
0x30 0x05 0x05 0xE1 0x00  0x58 0xF3 0x33

