echo UBOX DUMP:
echo =========

echo B00_D08_F0_GL_ERR_CFG
0x30 0x05 0x05 0xE1 0x00  0x90 0x00 0x04


echo B00_D08_F0_CTS_ERR_MASK_CFG
0x30 0x05 0x05 0xE1 0x00  0x94 0x00 0x04


echo B00_D08_F0_IERRLOGGINGREG
0x30 0x05 0x05 0xE1 0x00  0xA4 0x00 0x04


echo B00_D08_F0_MCERRLOGGINGREG
0x30 0x05 0x05 0xE1 0x00  0xA8 0x00 0x04


echo B00_D08_F0_EMCA_CORE_CSMI_LOG_CFG
0x30 0x05 0x05 0xE1 0x00  0xB0 0x00 0x04


echo B00_D08_F0_EMCA_CORE_MSMI_LOG_CFG
0x30 0x05 0x05 0xE1 0x00  0xB8 0x00 0x04


echo B00_D08_F0_EMCA_EN_CORE_IERR_TO_MSMI_CFG
0x30 0x05 0x05 0xE1 0x00  0xD8 0x00 0x04


echo B00_D08_F0_UBOXERRSTS_CFG
0x30 0x05 0x05 0xE1 0x00  0xE4 0x00 0x04


echo B00_D08_F0_UBOXERRCTL_CFG
0x30 0x05 0x05 0xE1 0x00  0xE8 0x00 0x04


echo B00_D08_F0_UBOXERRMISC_CFG
0x30 0x05 0x05 0xE1 0x00  0xEC 0x00 0x04


echo B00_D08_F0_UBOXERRMISC2_CFG
0x30 0x05 0x05 0xE1 0x00  0xF0 0x00 0x04


echo B00_D08_F0_GSYSST_CFG
0x30 0x05 0x05 0xE1 0x00  0x04 0x02 0x04


echo B00_D08_F0_GSYSCTL_CFG
0x30 0x05 0x05 0xE1 0x00  0x08 0x02 0x04


echo B00_D08_F0_ERRPINCTL_CFG
0x30 0x05 0x05 0xE1 0x00  0x0C 0x02 0x04


echo B00_D08_F0_ERRPINSTS_CFG
0x30 0x05 0x05 0xE1 0x00  0x10 0x02 0x04


echo B00_D08_F0_ERRPINDAT_CFG
0x30 0x05 0x05 0xE1 0x00  0x14 0x02 0x04


echo B00_D08_F0_GF_ERRST_CFG
0x30 0x05 0x05 0xE1 0x00  0x18 0x02 0x04


echo B00_D08_F0_GF_1ST_ERRST_CFG
0x30 0x05 0x05 0xE1 0x00  0x1C 0x02 0x04


echo B00_D08_F0_GF_NXT_ERRST_CFG
0x30 0x05 0x05 0xE1 0x00  0x20 0x02 0x04


echo B00_D08_F0_GNF_ERRST_CFG
0x30 0x05 0x05 0xE1 0x00  0x24 0x02 0x04


echo B00_D08_F0_GNF_1ST_ERRST_CFG
0x30 0x05 0x05 0xE1 0x00  0x28 0x02 0x04


echo B00_D08_F0_GNF_NXT_ERRST_CFG
0x30 0x05 0x05 0xE1 0x00  0x2C 0x02 0x04


echo B00_D08_F0_GC_ERRST_CFG
0x30 0x05 0x05 0xE1 0x00  0x30 0x02 0x04


echo B00_D08_F0_GC_1ST_ERRST_CFG
0x30 0x05 0x05 0xE1 0x00  0x34 0x02 0x04


echo B00_D08_F0_GC_NXT_ERRST_CFG
0x30 0x05 0x05 0xE1 0x00  0x38 0x02 0x04

