echo Uncore MCA DUMP:
echo ================

echo virtual_msr_cbo_merge0_mc_status (IA32_MC9_STATUS)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x25 0x04


echo virtual_msr_cbo_merge0_mc_addr (IA32_MC9_ADDR)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x26 0x04


echo virtual_msr_cbo_merge0_mc_misc (IA32_MC9_MISC)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x27 0x04


echo virtual_msr_cbo_merge1_mc_status (IA32_MC10_STATUS)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x29 0x04


echo virtual_msr_cbo_merge1_mc_addr (IA32_MC10_ADDR)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x2a 0x04


echo virtual_msr_cbo_merge1_mc_misc (IA32_MC10_MISC)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x2b 0x04


echo virtual_msr_cbo_merge2_mc_status (IA32_MC11_STATUS)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x2d 0x04


echo virtual_msr_cbo_merge2_mc_addr (IA32_MC11_ADDR)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x2e 0x04


echo virtual_msr_cbo_merge2_mc_misc (IA32_MC11_MISC)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x2f 0x04


echo VIRTUAL_MSR_IIO_MERGE_MC_STATUS (IA32_MC6_STATUS)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x1a 0x04


echo VIRTUAL_MSR_IIO_MERGE_MC_MISC (IA32_MC6_MISC)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x1b 0x04


echo IMC0_C0_IMC0_MC_CTL2 (IA32_MC13_CTL2)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x8d 0x02


echo IMC0_C0_IMC0_MC_CTL (IA32_MC13_CTL)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x34 0x04


echo IMC0_C0_IMC0_MC_STATUS (IA32_MC13_STATUS)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x35 0x04


echo IMC0_C0_IMC0_MC_ADDR (IA32_MC13_ADDR)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x36 0x04


echo IMC0_C0_IMC0_MC_MISC (IA32_MC13_MISC)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x37 0x04


echo IMC0_C1_IMC0_MC_CTL2 (IA32_MC14_CTL2)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x8e 0x02


echo IMC0_C1_IMC0_MC_CTL (IA32_MC14_CTL)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x38 0x04


echo IMC0_C1_IMC0_MC_STATUS (IA32_MC14_STATUS)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x39 0x04


echo IMC0_C1_IMC0_MC_ADDR (IA32_MC14_ADDR)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x3a 0x04


echo IMC0_C1_IMC0_MC_MISC (IA32_MC14_MISC)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x3b 0x04


echo IMC0_C2_IMC0_MC_CTL2 (IA32_MC17_CTL2)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x91 0x02


echo IMC0_C2_IMC0_MC_CTL (IA32_MC17_CTL)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x44 0x04


echo IMC0_C2_IMC0_MC_STATUS (IA32_MC17_STATUS)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x45 0x04


echo IMC0_C2_IMC0_MC_ADDR (IA32_MC17_ADDR)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x46 0x04


echo IMC0_C2_IMC0_MC_MISC (IA32_MC17_MISC)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x47 0x04


echo IMC0_M2MEM_MCI_CTL2 (IA32_MC7_CTL2)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x87 0x02


echo IMC0_M2MEM_MCI_CTL (IA32_MC7_CTL)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x1c 0x04


echo IMC0_M2MEM_MCI_STATUS (IA32_MC7_STATUS)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x1d 0x04


echo IMC0_M2MEM_MCI_ADDR (IA32_MC7_ADDR)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x1e 0x04


echo IMC0_M2MEM_MCI_MISC (IA32_MC7_MISC)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x1f 0x04


echo MC_CH0_MC1_CR_IMC0_MC_CTL2 (IA32_MC15_CTL2)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x8f 0x02


echo MC_CH0_MC1_CR_IMC0_MC_CTL (IA32_MC15_CTL)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x3c 0x04


echo MC_CH0_MC1_CR_IMC0_MC_STATUS (IA32_MC15_STATUS)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x3d 0x04


echo MC_CH0_MC1_CR_IMC0_MC_ADDR (IA32_MC15_ADDR)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x3e 0x04


echo MC_CH0_MC1_CR_IMC0_MC_MISC (IA32_MC15_MISC)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x3f 0x04


echo MC_CH1_MC1_CR_IMC0_MC_CTL2 (IA32_MC16_CTL2)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x90 0x02


echo MC_CH1_MC1_CR_IMC0_MC_CTL (IA32_MC16_CTL)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x40 0x04


echo MC_CH1_MC1_CR_IMC0_MC_STATUS (IA32_MC16_STATUS)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x41 0x04


echo MC_CH1_MC1_CR_IMC0_MC_ADDR (IA32_MC16_ADDR)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x42 0x04


echo MC_CH1_MC1_CR_IMC0_MC_MISC (IA32_MC16_MISC)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x43 0x04


echo MC_CH2_MC1_CR_IMC0_MC_CTL2 (IA32_MC18_CTL2)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x92 0x02


echo MC_CH2_MC1_CR_IMC0_MC_CTL (IA32_MC18_CTL)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x48 0x04


echo MC_CH2_MC1_CR_IMC0_MC_STATUS (IA32_MC18_STATUS)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x49 0x04


echo MC_CH2_MC1_CR_IMC0_MC_ADDR (IA32_MC18_ADDR)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x4a 0x04


echo MC_CH2_MC1_CR_IMC0_MC_MISC (IA32_MC18_MISC)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x4b 0x04


echo M2M_MC1_CR_MCI_CTL2 (IA32_MC8_CTL2)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x88 0x02


echo M2M_MC1_CR_MCI_CTL2 (MSR 0x288) (IA32_MC8_CTL)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x20 0x04


echo M2M_MC1_CR_MCI_STATUS (IA32_MC8_STATUS)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x21 0x04


echo M2M_MC1_CR_MCI_ADDR (IA32_MC8_ADDR)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x22 0x04


echo M2M_MC1_CR_MCI_MISC (IA32_MC8_MISC)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x23 0x04


echo PCU_CR_MC_STATUS (IA32_MC4_STATUS)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x11 0x04


echo PCU_CR_MC_MISC (IA32_MC4_MISC)
0x30 0x05 0x09 0xB1 0x00 $CORE_ID 0x13 0x04

