echo PCU DUMP:
echo =========

echo B01_D30_F2_RR_SRC_LOG
0x30 0x05 0x05 0xA1 0x00 0x00 0x05 0x00


echo B01_D30_F3_5_CAPID0
0x30 0x05 0x05 0xE1 0x00 0x84 0x30 0x1F


echo B01_D30_F3_5_CAPID1
0x30 0x05 0x05 0xE1 0x00 0x88 0x30 0x1F


echo B01_D30_F3_5_CAPID2
0x30 0x05 0x05 0xE1 0x00 0x8C 0x30 0x1F


echo B01_D30_F3_5_CAPID3
0x30 0x05 0x05 0xE1 0x00 0x90 0x30 0x1F


echo B01_D30_F3_5_CAPID4
0x30 0x05 0x05 0xE1 0x00 0x94 0x30 0x1F


echo B01_D30_F3_5_CAPID5
0x30 0x05 0x05 0xE1 0x00 0x98 0x30 0x1F


echo B01_D30_F3_6_CAPID6
0x30 0x05 0x05 0xE1 0x00 0x9C 0x30 0x1F


echo B01_D30_F3_7_CAPID7
0x30 0x05 0x05 0xE1 0x00 0xA8 0x30 0x1F


echo B01_D30_F5_STATUS_CFG_0
0x30 0x05 0x05 0xE1 0x00 0xA8 0x50 0x1F


echo B01_D30_F5_STATUS_CFG_1
0x30 0x05 0x05 0xE1 0x00 0xAC 0x50 0x1F


echo B01_D30_F5_STATUS_CFG_2
0x30 0x05 0x05 0xE1 0x00 0xB0 0x50 0x1F


echo B01_D30_F4_MCP_THERMAL_REPORT_1
0x30 0x05 0x05 0xE1 0x00 0xD0 0x40 0x1F


echo B01_D30_F4_MCP_THERMAL_REPORT_2
0x30 0x05 0x05 0xE1 0x00 0xD8 0x40 0x1F


echo B01_D30_F4_PCU_UNC_TSC_SNAPSHOT
0x30 0x05 0x05 0xE1 0x00 0xE0 0x40 0x1F


echo B01_D30_F4_PCU_TSC_HP_OFFSET
0x30 0x05 0x05 0xE1 0x00 0xE8 0x40 0x1F


echo B01_D30_F4_PCU_FIRST_IERR_TSC_LO
0x30 0x05 0x05 0xE1 0x00 0xF0 0x40 0x1F


echo B01_D30_F4_PCU_FIRST_IERR_TSC_HI
0x30 0x05 0x05 0xE1 0x00 0xF4 0x40 0x1F


echo B01_D30_F4_PCU_FIRST_MCERR_TSC_LO
0x30 0x05 0x05 0xE1 0x00 0xF8 0x40 0x1F


echo B01_D30_F4_PCU_FIRST_MCERR_TSC_HI
0x30 0x05 0x05 0xE1 0x00 0xFC 0x40 0x1F

