echo UPI DUMP:
echo =========

echo B03_D14_F0_kti0_lcl
0x30 0x05 0x05 0xE1 0x00  0x84 0x00 0x37


echo B03_D14_F0_kti0_ls
0x30 0x05 0x05 0xE1 0x00  0x8C 0x00 0x37


echo B03_D14_F0_kti0_les
0x30 0x05 0x05 0xE1 0x00  0x90 0x00 0x37


echo B03_D14_F0_kti0_viral
0x30 0x05 0x05 0xE1 0x00  0x9C 0x00 0x37


echo B03_D14_F0_kti0_csmithres
0x30 0x05 0x05 0xE1 0x00  0xA0 0x00 0x37


echo B03_D14_F0_kti0_cerrlogctrl
0x30 0x05 0x05 0xE1 0x00  0xA4 0x00 0x37


echo B03_D14_F0_kti0_errdis0
0x30 0x05 0x05 0xE1 0x00  0xC4 0x00 0x37


echo B03_D14_F0_kti0_errdis1
0x30 0x05 0x05 0xE1 0x00  0xC8 0x00 0x37


echo B03_D14_F0_kti0_bios_err_st
0x30 0x05 0x05 0xE1 0x00  0xA8 0x00 0x37


echo B03_D14_F0_kti0_bios_err_misc
0x30 0x05 0x05 0xE1 0x00  0xB0 0x00 0x37


echo B03_D14_F0_kti0_bios_err_ad
0x30 0x05 0x05 0xE1 0x00  0xB8 0x00 0x37


echo B03_D14_F0_kti0_crcerrcnt
0x30 0x05 0x05 0xE1 0x00  0xC0 0x00 0x37


echo B03_D14_F0_kti0_errcnt0_cntr
0x30 0x05 0x05 0xE1 0x00  0xD4 0x00 0x37


echo B03_D14_F0_kti0_errcnt1_cntr
0x30 0x05 0x05 0xE1 0x00  0xDC 0x00 0x37


echo B03_D14_F0_kti0_errcnt2_cntr
0x30 0x05 0x05 0xE1 0x00  0xE4 0x00 0x37


echo B03_D14_F1_kti0_reut_ph_ctr1
0x30 0x05 0x05 0xE1 0x00  0x2C 0x11 0x37


echo B03_D14_F1_kti0_reut_ph_ctr2
0x30 0x05 0x05 0xE1 0x00  0x30 0x11 0x37


echo B03_D14_F1_kti0_reut_ph_tds
0x30 0x05 0x05 0xE1 0x00  0x3C 0x11 0x37


echo B03_D14_F1_kti0_reut_ph_rds
0x30 0x05 0x05 0xE1 0x00  0x40 0x11 0x37


echo B03_D14_F1_kti0_reut_ph_pis
0x30 0x05 0x05 0xE1 0x00  0x4C 0x11 0x37


echo B03_D14_F1_kti0_reut_ph_pss
0x30 0x05 0x05 0xE1 0x00  0x54 0x11 0x37


echo B03_D14_F1_kti0_reut_ph_cls
0x30 0x05 0x05 0xE1 0x00  0x60 0x11 0x37


echo B03_D14_F1_kti0_reut_ph_pls
0x30 0x05 0x05 0xE1 0x00  0x64 0x11 0x37


echo B03_D14_F1_kti0_reut_ph_wes
0x30 0x05 0x05 0xE1 0x00  0x68 0x11 0x37


echo B03_D14_F1_kti0_reut_ph_kes
0x30 0x05 0x05 0xE1 0x00  0x6C 0x11 0x37


echo B03_D14_F1_kti0_reut_ph_das
0x30 0x05 0x05 0xE1 0x00  0x70 0x11 0x37


echo B03_D14_F1_kti0_reut_ph_ldc
0x30 0x05 0x05 0xE1 0x00  0x78 0x11 0x37


echo B03_D14_F1_kti0_reut_ph_ttlecr
0x30 0x05 0x05 0xE1 0x00  0xB4 0x11 0x37


echo B03_D14_F1_kti0_reut_ph_ttres
0x30 0x05 0x05 0xE1 0x00  0xC0 0x11 0x37


echo B03_D14_F2_kti0_dbgerrst0
0x30 0x05 0x05 0xE1 0x00  0xA0 0x23 0x37


echo B03_D14_F2_kti0_dbgerrstdis0
0x30 0x05 0x05 0xE1 0x00  0xA4 0x23 0x37


echo B03_D14_F2_kti0_dbgerrst1
0x30 0x05 0x05 0xE1 0x00  0xA8 0x23 0x37


echo B03_D14_F2_kti0_dbgerrstdis1
0x30 0x05 0x05 0xE1 0x00  0xAC 0x23 0x37


echo B03_D14_F2_kti0_dfx_lck_ctl_cfg
0x30 0x05 0x05 0xE1 0x00  0x00 0x28 0x37


echo B03_D14_F2_kti0_pq_csr_mcsr0
0x30 0x05 0x05 0xE1 0x00  0x20 0x28 0x37


echo B03_D14_F2_kti0_pq_csr_mcsr1
0x30 0x05 0x05 0xE1 0x00  0x24 0x28 0x37


echo B03_D14_F2_kti0_pq_csr_mcsr3
0x30 0x05 0x05 0xE1 0x00  0x2C 0x28 0x37


echo B03_D14_F2_kti0_ph_rxl0c_err_sts
0x30 0x05 0x05 0xE1 0x00  0xF0 0x29 0x37


echo B03_D14_F2_kti0_ph_rxl0c_err_log0
0x30 0x05 0x05 0xE1 0x00  0xF4 0x29 0x37


echo B03_D14_F2_kti0_ph_rxl0c_err_log1
0x30 0x05 0x05 0xE1 0x00  0xF8 0x29 0x37


echo B03_D15_F0_kti1_lcl
0x30 0x05 0x05 0xE1 0x00  0x84 0x80 0x37


echo B03_D15_F0_kti1_ls
0x30 0x05 0x05 0xE1 0x00  0x8C 0x80 0x37


echo B03_D15_F0_kti1_les
0x30 0x05 0x05 0xE1 0x00  0x90 0x80 0x37


echo B03_D15_F0_kti1_viral
0x30 0x05 0x05 0xE1 0x00  0x9C 0x80 0x37


echo B03_D15_F0_kti1_csmithres
0x30 0x05 0x05 0xE1 0x00  0xA0 0x80 0x37


echo B03_D15_F0_kti1_cerrlogctrl
0x30 0x05 0x05 0xE1 0x00  0xA4 0x80 0x37


echo B03_D15_F0_kti1_errdis0
0x30 0x05 0x05 0xE1 0x00  0xC4 0x80 0x37


echo B03_D15_F0_kti1_errdis1
0x30 0x05 0x05 0xE1 0x00  0xC8 0x80 0x37


echo B03_D15_F0_kti1_bios_err_st
0x30 0x05 0x05 0xE1 0x00  0xA8 0x80 0x37


echo B03_D15_F0_kti1_bios_err_misc
0x30 0x05 0x05 0xE1 0x00  0xB0 0x80 0x37


echo B03_D15_F0_kti1_bios_err_ad
0x30 0x05 0x05 0xE1 0x00  0xB8 0x80 0x37


echo B03_D15_F0_kti1_crcerrcnt
0x30 0x05 0x05 0xE1 0x00  0xC0 0x80 0x37


echo B03_D15_F0_kti1_errcnt0_cntr
0x30 0x05 0x05 0xE1 0x00  0xD4 0x80 0x37


echo B03_D15_F0_kti1_errcnt1_cntr
0x30 0x05 0x05 0xE1 0x00  0xDC 0x80 0x37


echo B03_D15_F0_kti1_errcnt2_cntr
0x30 0x05 0x05 0xE1 0x00  0xE4 0x80 0x37


echo B03_D15_F1_kti1_reut_ph_ctr1
0x30 0x05 0x05 0xE1 0x00  0x2C 0x91 0x37


echo B03_D15_F1_kti1_reut_ph_ctr2
0x30 0x05 0x05 0xE1 0x00  0x30 0x91 0x37


echo B03_D15_F1_kti1_reut_ph_tds
0x30 0x05 0x05 0xE1 0x00  0x3C 0x91 0x37


echo B03_D15_F1_kti1_reut_ph_rds
0x30 0x05 0x05 0xE1 0x00  0x40 0x91 0x37


echo B03_D15_F1_kti1_reut_ph_pis
0x30 0x05 0x05 0xE1 0x00  0x4C 0x91 0x37


echo B03_D15_F1_kti1_reut_ph_pss
0x30 0x05 0x05 0xE1 0x00  0x54 0x91 0x37


echo B03_D15_F1_kti1_reut_ph_cls
0x30 0x05 0x05 0xE1 0x00  0x60 0x91 0x37


echo B03_D15_F1_kti1_reut_ph_pls
0x30 0x05 0x05 0xE1 0x00  0x64 0x91 0x37


echo B03_D15_F1_kti1_reut_ph_wes
0x30 0x05 0x05 0xE1 0x00  0x68 0x91 0x37


echo B03_D15_F1_kti1_reut_ph_kes
0x30 0x05 0x05 0xE1 0x00  0x6C 0x91 0x37


echo B03_D15_F1_kti1_reut_ph_das
0x30 0x05 0x05 0xE1 0x00  0x70 0x91 0x37


echo B03_D15_F1_kti1_reut_ph_ldc
0x30 0x05 0x05 0xE1 0x00  0x78 0x91 0x37


echo B03_D15_F1_kti1_reut_ph_ttlecr
0x30 0x05 0x05 0xE1 0x00  0xB4 0x91 0x37


echo B03_D15_F1_kti1_reut_ph_ttres
0x30 0x05 0x05 0xE1 0x00  0xC0 0x91 0x37


echo B03_D15_F2_kti1_dbgerrst0
0x30 0x05 0x05 0xE1 0x00  0xA0 0xA3 0x37


echo B03_D15_F2_kti1_dbgerrstdis0
0x30 0x05 0x05 0xE1 0x00  0xA4 0xA3 0x37


echo B03_D15_F2_kti1_dbgerrst1
0x30 0x05 0x05 0xE1 0x00  0xA8 0xA3 0x37


echo B03_D15_F2_kti1_dbgerrstdis1
0x30 0x05 0x05 0xE1 0x00  0xAC 0xA3 0x37


echo B03_D15_F2_kti1_dfx_lck_ctl_cfg
0x30 0x05 0x05 0xE1 0x00  0x00 0xA8 0x37


echo B03_D15_F2_kti1_pq_csr_mcsr0
0x30 0x05 0x05 0xE1 0x00  0x20 0xA8 0x37


echo B03_D15_F2_kti1_pq_csr_mcsr1
0x30 0x05 0x05 0xE1 0x00  0x24 0xA8 0x37


echo B03_D15_F2_kti1_pq_csr_mcsr3
0x30 0x05 0x05 0xE1 0x00  0x2C 0xA8 0x37


echo B03_D15_F2_kti1_ph_rxl0c_err_sts
0x30 0x05 0x05 0xE1 0x00  0xF0 0xA9 0x37


echo B03_D15_F2_kti1_ph_rxl0c_err_log0
0x30 0x05 0x05 0xE1 0x00  0xF4 0xA9 0x37


echo B03_D15_F2_kti1_ph_rxl0c_err_log1
0x30 0x05 0x05 0xE1 0x00  0xF8 0xA9 0x37


echo B03_D16_F0_kti2_lcl
0x30 0x05 0x05 0xE1 0x00  0x84 0x00 0x38


echo B03_D16_F0_kti2_ls
0x30 0x05 0x05 0xE1 0x00  0x8C 0x00 0x38


echo B03_D16_F0_kti2_les
0x30 0x05 0x05 0xE1 0x00  0x90 0x00 0x38


echo B03_D16_F0_kti2_viral
0x30 0x05 0x05 0xE1 0x00  0x9C 0x00 0x38


echo B03_D16_F0_kti2_csmithres
0x30 0x05 0x05 0xE1 0x00  0xA0 0x00 0x38


echo B03_D16_F0_kti2_cerrlogctrl
0x30 0x05 0x05 0xE1 0x00  0xA4 0x00 0x38


echo B03_D16_F0_kti2_errdis0
0x30 0x05 0x05 0xE1 0x00  0xC4 0x00 0x38


echo B03_D16_F0_kti2_errdis1
0x30 0x05 0x05 0xE1 0x00  0xC8 0x00 0x38


echo B03_D16_F0_kti2_bios_err_st
0x30 0x05 0x05 0xE1 0x00  0xA8 0x00 0x38


echo B03_D16_F0_kti2_bios_err_misc
0x30 0x05 0x05 0xE1 0x00  0xB0 0x00 0x38


echo B03_D16_F0_kti2_bios_err_ad
0x30 0x05 0x05 0xE1 0x00  0xB8 0x00 0x38


echo B03_D16_F0_kti2_crcerrcnt
0x30 0x05 0x05 0xE1 0x00  0xC0 0x00 0x38


echo B03_D16_F0_kti2_errcnt0_cntr
0x30 0x05 0x05 0xE1 0x00  0xD4 0x00 0x38


echo B03_D16_F0_kti2_errcnt1_cntr
0x30 0x05 0x05 0xE1 0x00  0xDC 0x00 0x38


echo B03_D16_F0_kti2_errcnt2_cntr
0x30 0x05 0x05 0xE1 0x00  0xE4 0x00 0x38


echo B03_D16_F1_kti2_reut_ph_ctr1
0x30 0x05 0x05 0xE1 0x00  0x2C 0x11 0x38


echo B03_D16_F1_kti2_reut_ph_ctr2
0x30 0x05 0x05 0xE1 0x00  0x30 0x11 0x38


echo B03_D16_F1_kti2_reut_ph_tds
0x30 0x05 0x05 0xE1 0x00  0x3C 0x11 0x38


echo B03_D16_F1_kti2_reut_ph_rds
0x30 0x05 0x05 0xE1 0x00  0x40 0x11 0x38


echo B03_D16_F1_kti2_reut_ph_pis
0x30 0x05 0x05 0xE1 0x00  0x4C 0x11 0x38


echo B03_D16_F1_kti2_reut_ph_pss
0x30 0x05 0x05 0xE1 0x00  0x54 0x11 0x38


echo B03_D16_F1_kti2_reut_ph_cls
0x30 0x05 0x05 0xE1 0x00  0x60 0x11 0x38


echo B03_D16_F1_kti2_reut_ph_pls
0x30 0x05 0x05 0xE1 0x00  0x64 0x11 0x38


echo B03_D16_F1_kti2_reut_ph_wes
0x30 0x05 0x05 0xE1 0x00  0x68 0x11 0x38


echo B03_D16_F1_kti2_reut_ph_kes
0x30 0x05 0x05 0xE1 0x00  0x6C 0x11 0x38


echo B03_D16_F1_kti2_reut_ph_das
0x30 0x05 0x05 0xE1 0x00  0x70 0x11 0x38


echo B03_D16_F1_kti2_reut_ph_ldc
0x30 0x05 0x05 0xE1 0x00  0x78 0x11 0x38


echo B03_D16_F1_kti2_reut_ph_ttlecr
0x30 0x05 0x05 0xE1 0x00  0xB4 0x11 0x38


echo B03_D16_F1_kti2_reut_ph_ttres
0x30 0x05 0x05 0xE1 0x00  0xC0 0x11 0x38


echo B03_D16_F2_kti2_dbgerrst0
0x30 0x05 0x05 0xE1 0x00  0xA0 0x23 0x38


echo B03_D16_F2_kti2_dbgerrstdis0
0x30 0x05 0x05 0xE1 0x00  0xA4 0x23 0x38


echo B03_D16_F2_kti2_dbgerrst1
0x30 0x05 0x05 0xE1 0x00  0xA8 0x23 0x38


echo B03_D16_F2_kti2_dbgerrstdis1
0x30 0x05 0x05 0xE1 0x00  0xAC 0x23 0x38


echo B03_D16_F2_kti2_dfx_lck_ctl_cfg
0x30 0x05 0x05 0xE1 0x00  0x00 0x28 0x38


echo B03_D16_F2_kti2_pq_csr_mcsr0
0x30 0x05 0x05 0xE1 0x00  0x20 0x28 0x38


echo B03_D16_F2_kti2_pq_csr_mcsr1
0x30 0x05 0x05 0xE1 0x00  0x24 0x28 0x38


echo B03_D16_F2_kti2_pq_csr_mcsr3
0x30 0x05 0x05 0xE1 0x00  0x2C 0x28 0x38


echo B03_D16_F2_kti2_ph_rxl0c_err_sts
0x30 0x05 0x05 0xE1 0x00  0xF0 0x29 0x38


echo B03_D16_F2_kti2_ph_rxl0c_err_log0
0x30 0x05 0x05 0xE1 0x00  0xF4 0x29 0x38


echo B03_D16_F2_kti2_ph_rxl0c_err_log1
0x30 0x05 0x05 0xE1 0x00  0xF8 0x29 0x38


echo B03_D18_F0_m3kti0_m3egrerrmsk0123
0x30 0x05 0x05 0xE1 0x00  0x18 0x01 0x39


echo B03_D18_F0_m3kti0_m3egrerrmsk4567
0x30 0x05 0x05 0xE1 0x00  0x1C 0x01 0x39


echo B03_D18_F0_m3kti0_m3egrerrlog0
0x30 0x05 0x05 0xE1 0x00  0x20 0x01 0x39


echo B03_D18_F0_m3kti0_m3egrerrlog1
0x30 0x05 0x05 0xE1 0x00  0x24 0x01 0x39


echo B03_D18_F0_m3kti0_m3egrerrlog2
0x30 0x05 0x05 0xE1 0x00  0x28 0x01 0x39


echo B03_D18_F0_m3kti0_m3egrerrlog3
0x30 0x05 0x05 0xE1 0x00  0x2C 0x01 0x39


echo B03_D18_F0_m3kti0_m3egrerrlog4
0x30 0x05 0x05 0xE1 0x00  0x30 0x01 0x39


echo B03_D18_F0_m3kti0_m3egrerrlog5
0x30 0x05 0x05 0xE1 0x00  0x34 0x01 0x39


echo B03_D18_F0_m3kti0_m3egrerrlog6
0x30 0x05 0x05 0xE1 0x00  0x38 0x01 0x39


echo B03_D18_F0_m3kti0_m3egrerrlog7
0x30 0x05 0x05 0xE1 0x00  0x3C 0x01 0x39


echo B03_D18_F0_m3kti0_m3egrerrmsk8
0x30 0x05 0x05 0xE1 0x00  0x48 0x01 0x39


echo B03_D18_F0_m3kti0_m3ingerrmask0
0x30 0x05 0x05 0xE1 0x00  0x58 0x01 0x39


echo B03_D18_F0_m3kti0_m3ingerrmask1
0x30 0x05 0x05 0xE1 0x00  0x5C 0x01 0x39


echo B03_D18_F0_m3kti0_m3ingerrlog0
0x30 0x05 0x05 0xE1 0x00  0x60 0x01 0x39


echo B03_D18_F0_m3kti0_m3ingerrlog1
0x30 0x05 0x05 0xE1 0x00  0x64 0x01 0x39


echo B03_D18_F0_m3kti0_m3ingerrlog2
0x30 0x05 0x05 0xE1 0x00  0x68 0x01 0x39


echo B03_D18_F0_m3kti0_m3ingerrlog3
0x30 0x05 0x05 0xE1 0x00  0x6C 0x01 0x39


echo B03_D18_F4_m3kti1_m3egrerrmsk0123
0x30 0x05 0x05 0xE1 0x00  0x18 0x41 0x39


echo B03_D18_F4_m3kti1_m3egrerrmsk4567
0x30 0x05 0x05 0xE1 0x00  0x1C 0x41 0x39


echo B03_D18_F4_m3kti1_m3egrerrlog0
0x30 0x05 0x05 0xE1 0x00  0x20 0x41 0x39


echo B03_D18_F4_m3kti1_m3egrerrlog1
0x30 0x05 0x05 0xE1 0x00  0x24 0x41 0x39


echo B03_D18_F4_m3kti1_m3egrerrlog2
0x30 0x05 0x05 0xE1 0x00  0x28 0x41 0x39


echo B03_D18_F4_m3kti1_m3egrerrlog3
0x30 0x05 0x05 0xE1 0x00  0x2C 0x41 0x39


echo B03_D18_F4_m3kti1_m3egrerrlog4
0x30 0x05 0x05 0xE1 0x00  0x30 0x41 0x39


echo B03_D18_F4_m3kti1_m3egrerrlog5
0x30 0x05 0x05 0xE1 0x00  0x34 0x41 0x39


echo B03_D18_F4_m3kti1_m3egrerrlog6
0x30 0x05 0x05 0xE1 0x00  0x38 0x41 0x39


echo B03_D18_F4_m3kti1_m3egrerrlog7
0x30 0x05 0x05 0xE1 0x00  0x3C 0x41 0x39


echo B03_D18_F4_m3kti1_m3egrerrmsk8
0x30 0x05 0x05 0xE1 0x00  0x48 0x41 0x39


echo B03_D18_F4_m3kti1_m3ingerrmask0
0x30 0x05 0x05 0xE1 0x00  0x58 0x41 0x39


echo B03_D18_F4_m3kti1_m3ingerrmask1
0x30 0x05 0x05 0xE1 0x00  0x5C 0x41 0x39


echo B03_D18_F4_m3kti1_m3ingerrlog0
0x30 0x05 0x05 0xE1 0x00  0x60 0x41 0x39


echo B03_D18_F4_m3kti1_m3ingerrlog1
0x30 0x05 0x05 0xE1 0x00  0x64 0x41 0x39


echo B03_D18_F4_m3kti1_m3ingerrlog2
0x30 0x05 0x05 0xE1 0x00  0x68 0x41 0x39


echo B03_D18_F4_m3kti1_m3ingerrlog3
0x30 0x05 0x05 0xE1 0x00  0x6C 0x41 0x39

