# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have common/recipes-* directories, add to BBFILES
BBFILES += "\
  ${LAYERDIR}/common/recipes-*/*/*.bb \
	${LAYERDIR}/common/recipes-*/*/*.bbappend \
  "

# Facebook internal common recipes
# NOTICE:
#   order is matter bitbake apply bbappend in order
#   listed here, so keep internal recipes in last
#   to make sure it is applied last
BBFILES += "\
	${LAYERDIR}/common/facebook/recipes-*/*/*.bb \
	${LAYERDIR}/common/facebook/recipes-*/*/*.bbappend \
  "
#   Any proprietary code.
BBFILES += "\
	${LAYERDIR}/proprietary/*/*/*.bb \
	${LAYERDIR}/proprietary/*/*/*.bbappend \
  "

BBFILE_COLLECTIONS += "openbmc"
BBFILE_PATTERN_openbmc = "^${LAYERDIR_RE}/common/(recipes|facebook)"
BBFILE_PRIORITY_openbmc = "6"

LAYERSERIES_COMPAT_openbmc = "kirkstone honister dunfell rocko"

INHERIT += "local-source"
