#@TYPE: Machine
#@NAME: Cloudripper
#@DESCRIPTION: Machine configuration for Facebook Cloudripper

require conf/machine/include/ast2620.inc

KERNEL_IMAGETYPE = "zImage"
UBOOT_MACHINE:cloudripper = "facebook-cloudripper_defconfig"

KERNEL_DEVICETREE = "aspeed-bmc-facebook-cloudripper.dtb"
PREFERRED_VERSION_linux-aspeed = "5.10.%"

PREFERRED_VERSION_u-boot = "v2019.04%"
PREFERRED_VERSION_u-boot-tools = "v2019.04%"
PREFERRED_VERSION_u-boot-tools-native = "v2019.04%"
PREFERRED_VERSION_nativesdk-u-boot-tools = "v2019.04%"
PREFERRED_VERSION_u-boot-fw-utils = "v2019.04%"
PREFERRED_VERSION_u-boot-fw-utils-cross = "v2019.04%"

PREFERRED_VERSION_libwatchdog = "0.2"
PREFERRED_VERSION_libipmi = "0.2"
PREFERRED_VERSION_ipmid = "0.2"
PREFERRED_VERSION_libbic = "0.2"
PREFERRED_VERSION_bic-util = "0.2"
PREFERRED_VERSION_rest-api = "0.1"
PREFERRED_VERSION_fw-util = "0.2"

require conf/machine/include/tpm2.inc

MACHINE_FEATURES += "emmc"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "           \
    kernel-module-i2c-dev-sysfs                 \
    kernel-module-i2c-dev-domfpga               \
    kernel-module-i2c-dev-psu                   \
    kernel-module-cpld                          \
    "
MACHINE_FEATURES += "emmc emmc-ext4"
EXTRA_IMAGE_FEATURES:append = " image-meta"
FW_ENV_CONFIG_FILE = "fw_env.config.64k"

