max([
  linear_inlet(mb:mb_inlet_temp),
  linear_vr(mb:mb_vr_cpu0_vccin_temp),
  linear_vr(mb:mb_vr_cpu0_vccsa_temp),
  linear_vr(mb:mb_vr_cpu0_vccio_temp),
  linear_vr(mb:mb_vr_cpu0_vddq_abc_temp),
  linear_vr(mb:mb_vr_cpu0_vddq_def_temp),
  linear_vr(mb:mb_vr_cpu1_vccin_temp),
  linear_vr(mb:mb_vr_cpu1_vccsa_temp),
  linear_vr(mb:mb_vr_cpu1_vccio_temp),
  linear_vr(mb:mb_vr_cpu1_vddq_abc_temp),
  linear_vr(mb:mb_vr_cpu1_vddq_def_temp),
  linear_vr(mb:mb_vr_pch_p1v05_temp),
  linear_vr(mb:mb_vr_pch_pvnn_temp),
  linear_mezz(nic0:nic_mezz0_temp),
  linear_mezz(nic1:nic_mezz1_temp)
])
