max([
  linear_inlet(mb:mb_inlet_temp),
  linear_cpu_margin(mb:mb_cpu0_therm_margin) + pid_cpu_margin(mb:mb_cpu0_therm_margin),
  linear_cpu_margin(mb:mb_cpu1_therm_margin) + pid_cpu_margin(mb:mb_cpu1_therm_margin),
  linear_cpu_margin(mb:mb_cpu2_therm_margin) + pid_cpu_margin(mb:mb_cpu2_therm_margin),
  linear_cpu_margin(mb:mb_cpu3_therm_margin) + pid_cpu_margin(mb:mb_cpu3_therm_margin),
  linear_cpu_margin(mb:mb_cpu4_therm_margin) + pid_cpu_margin(mb:mb_cpu4_therm_margin),
  linear_cpu_margin(mb:mb_cpu5_therm_margin) + pid_cpu_margin(mb:mb_cpu5_therm_margin),
  linear_cpu_margin(mb:mb_cpu6_therm_margin) + pid_cpu_margin(mb:mb_cpu6_therm_margin),
  linear_cpu_margin(mb:mb_cpu7_therm_margin) + pid_cpu_margin(mb:mb_cpu7_therm_margin),
  linear_dimm(mb:mb_cpu0_dimm_a0_c0_temp),
  linear_dimm(mb:mb_cpu0_dimm_a1_c1_temp),
  linear_dimm(mb:mb_cpu0_dimm_a2_c2_temp),
  linear_dimm(mb:mb_cpu0_dimm_a3_c3_temp),
  linear_dimm(mb:mb_cpu0_dimm_a4_c4_temp),
  linear_dimm(mb:mb_cpu0_dimm_a5_c5_temp),
  linear_dimm(mb:mb_cpu1_dimm_b0_d0_temp),
  linear_dimm(mb:mb_cpu1_dimm_b1_d1_temp),
  linear_dimm(mb:mb_cpu1_dimm_b2_d2_temp),
  linear_dimm(mb:mb_cpu1_dimm_b3_d3_temp),
  linear_dimm(mb:mb_cpu1_dimm_b4_d4_temp),
  linear_dimm(mb:mb_cpu1_dimm_b5_d5_temp),
  linear_dimm(mb:mb_cpu2_dimm_a0_c0_temp),
  linear_dimm(mb:mb_cpu2_dimm_a1_c1_temp),
  linear_dimm(mb:mb_cpu2_dimm_a2_c2_temp),
  linear_dimm(mb:mb_cpu2_dimm_a3_c3_temp),
  linear_dimm(mb:mb_cpu2_dimm_a4_c4_temp),
  linear_dimm(mb:mb_cpu2_dimm_a5_c5_temp),
  linear_dimm(mb:mb_cpu3_dimm_b0_d0_temp),
  linear_dimm(mb:mb_cpu3_dimm_b1_d1_temp),
  linear_dimm(mb:mb_cpu3_dimm_b2_d2_temp),
  linear_dimm(mb:mb_cpu3_dimm_b3_d3_temp),
  linear_dimm(mb:mb_cpu3_dimm_b4_d4_temp),
  linear_dimm(mb:mb_cpu3_dimm_b5_d5_temp),
  linear_dimm(mb:mb_cpu4_dimm_a0_c0_temp),
  linear_dimm(mb:mb_cpu4_dimm_a1_c1_temp),
  linear_dimm(mb:mb_cpu4_dimm_a2_c2_temp),
  linear_dimm(mb:mb_cpu4_dimm_a3_c3_temp),
  linear_dimm(mb:mb_cpu4_dimm_a4_c4_temp),
  linear_dimm(mb:mb_cpu4_dimm_a5_c5_temp),
  linear_dimm(mb:mb_cpu5_dimm_b0_d0_temp),
  linear_dimm(mb:mb_cpu5_dimm_b1_d1_temp),
  linear_dimm(mb:mb_cpu5_dimm_b2_d2_temp),
  linear_dimm(mb:mb_cpu5_dimm_b3_d3_temp),
  linear_dimm(mb:mb_cpu5_dimm_b4_d4_temp),
  linear_dimm(mb:mb_cpu5_dimm_b5_d5_temp),
  linear_dimm(mb:mb_cpu6_dimm_a0_c0_temp),
  linear_dimm(mb:mb_cpu6_dimm_a1_c1_temp),
  linear_dimm(mb:mb_cpu6_dimm_a2_c2_temp),
  linear_dimm(mb:mb_cpu6_dimm_a3_c3_temp),
  linear_dimm(mb:mb_cpu6_dimm_a4_c4_temp),
  linear_dimm(mb:mb_cpu6_dimm_a5_c5_temp),
  linear_dimm(mb:mb_cpu7_dimm_b0_d0_temp),
  linear_dimm(mb:mb_cpu7_dimm_b1_d1_temp),
  linear_dimm(mb:mb_cpu7_dimm_b2_d2_temp),
  linear_dimm(mb:mb_cpu7_dimm_b3_d3_temp),
  linear_dimm(mb:mb_cpu7_dimm_b4_d4_temp),
  linear_dimm(mb:mb_cpu7_dimm_b5_d5_temp),
  linear_mezz(nic0:nic_mezz0_temp),
  linear_mezz(nic1:nic_mezz1_temp)
])
