max([
  linear_inlet(all:mb_al_mb_inlet_remote_temp),
  linear_vr(
    max([
      all:mb_al_mb_vr_cpu0_vccin_temp,
      all:mb_al_mb_vr_cpu0_vccsa_temp,
      all:mb_al_mb_vr_cpu0_vccio_temp,
      all:mb_al_mb_vr_cpu0_vddq_abc_temp,
      all:mb_al_mb_vr_cpu0_vddq_def_temp,
      all:mb_al_mb_vr_cpu1_vccin_temp,
      all:mb_al_mb_vr_cpu1_vccsa_temp,
      all:mb_al_mb_vr_cpu1_vccio_temp,
      all:mb_al_mb_vr_cpu1_vddq_abc_temp,
      all:mb_al_mb_vr_cpu1_vddq_def_temp,
      all:mb_al_mb_vr_pch_p1v05_temp,
      all:mb_al_mb_vr_pch_pvnn_temp])),
  linear_mezz(all:nic0_al_nic_mezz0_temp),
  linear_mezz(all:nic1_al_nic_mezz1_temp)
])
