max([
  linear_inlet(mb:mb_inlet_temp),
  linear_cpu_margin(mb:mb_cpu0_therm_margin) + pid_cpu_margin(mb:mb_cpu0_therm_margin),
  linear_cpu_margin(mb:mb_cpu1_therm_margin) + pid_cpu_margin(mb:mb_cpu1_therm_margin),
  linear_cpu_margin(mb:mb_cpu2_therm_margin) + pid_cpu_margin(mb:mb_cpu2_therm_margin),
  linear_cpu_margin(mb:mb_cpu3_therm_margin) + pid_cpu_margin(mb:mb_cpu3_therm_margin),
  linear_cpu_margin(mb:mb_cpu4_therm_margin) + pid_cpu_margin(mb:mb_cpu4_therm_margin),
  linear_cpu_margin(mb:mb_cpu5_therm_margin) + pid_cpu_margin(mb:mb_cpu5_therm_margin),
  linear_cpu_margin(mb:mb_cpu6_therm_margin) + pid_cpu_margin(mb:mb_cpu6_therm_margin),
  linear_cpu_margin(mb:mb_cpu7_therm_margin) + pid_cpu_margin(mb:mb_cpu7_therm_margin),
  linear_dimm(
    max([
      mb:mb_cpu0_dimm_a0_c0_temp,
      mb:mb_cpu0_dimm_a1_c1_temp,
      mb:mb_cpu0_dimm_a2_c2_temp,
      mb:mb_cpu0_dimm_a3_c3_temp,
      mb:mb_cpu0_dimm_a4_c4_temp,
      mb:mb_cpu0_dimm_a5_c5_temp,
      mb:mb_cpu1_dimm_b0_d0_temp,
      mb:mb_cpu1_dimm_b1_d1_temp,
      mb:mb_cpu1_dimm_b2_d2_temp,
      mb:mb_cpu1_dimm_b3_d3_temp,
      mb:mb_cpu1_dimm_b4_d4_temp,
      mb:mb_cpu1_dimm_b5_d5_temp,
      mb:mb_cpu2_dimm_a0_c0_temp,
      mb:mb_cpu2_dimm_a1_c1_temp,
      mb:mb_cpu2_dimm_a2_c2_temp,
      mb:mb_cpu2_dimm_a3_c3_temp,
      mb:mb_cpu2_dimm_a4_c4_temp,
      mb:mb_cpu2_dimm_a5_c5_temp,
      mb:mb_cpu3_dimm_b0_d0_temp,
      mb:mb_cpu3_dimm_b1_d1_temp,
      mb:mb_cpu3_dimm_b2_d2_temp,
      mb:mb_cpu3_dimm_b3_d3_temp,
      mb:mb_cpu3_dimm_b4_d4_temp,
      mb:mb_cpu3_dimm_b5_d5_temp
      mb:mb_cpu4_dimm_a0_c0_temp,
      mb:mb_cpu4_dimm_a1_c1_temp,
      mb:mb_cpu4_dimm_a2_c2_temp,
      mb:mb_cpu4_dimm_a3_c3_temp,
      mb:mb_cpu4_dimm_a4_c4_temp,
      mb:mb_cpu4_dimm_a5_c5_temp,
      mb:mb_cpu5_dimm_b0_d0_temp,
      mb:mb_cpu5_dimm_b1_d1_temp,
      mb:mb_cpu5_dimm_b2_d2_temp,
      mb:mb_cpu5_dimm_b3_d3_temp,
      mb:mb_cpu5_dimm_b4_d4_temp,
      mb:mb_cpu5_dimm_b5_d5_temp,
      mb:mb_cpu6_dimm_a0_c0_temp,
      mb:mb_cpu6_dimm_a1_c1_temp,
      mb:mb_cpu6_dimm_a2_c2_temp,
      mb:mb_cpu6_dimm_a3_c3_temp,
      mb:mb_cpu6_dimm_a4_c4_temp,
      mb:mb_cpu6_dimm_a5_c5_temp,
      mb:mb_cpu7_dimm_b0_d0_temp,
      mb:mb_cpu7_dimm_b1_d1_temp,
      mb:mb_cpu7_dimm_b2_d2_temp,
      mb:mb_cpu7_dimm_b3_d3_temp,
      mb:mb_cpu7_dimm_b4_d4_temp,
      mb:mb_cpu7_dimm_b5_d5_temp]))+
  pid_dimm (
    max([
      mb:mb_cpu0_dimm_a0_c0_temp,
      mb:mb_cpu0_dimm_a1_c1_temp,
      mb:mb_cpu0_dimm_a2_c2_temp,
      mb:mb_cpu0_dimm_a3_c3_temp,
      mb:mb_cpu0_dimm_a4_c4_temp,
      mb:mb_cpu0_dimm_a5_c5_temp,
      mb:mb_cpu1_dimm_b0_d0_temp,
      mb:mb_cpu1_dimm_b1_d1_temp,
      mb:mb_cpu1_dimm_b2_d2_temp,
      mb:mb_cpu1_dimm_b3_d3_temp,
      mb:mb_cpu1_dimm_b4_d4_temp,
      mb:mb_cpu1_dimm_b5_d5_temp,
      mb:mb_cpu2_dimm_a0_c0_temp,
      mb:mb_cpu2_dimm_a1_c1_temp,
      mb:mb_cpu2_dimm_a2_c2_temp,
      mb:mb_cpu2_dimm_a3_c3_temp,
      mb:mb_cpu2_dimm_a4_c4_temp,
      mb:mb_cpu2_dimm_a5_c5_temp,
      mb:mb_cpu3_dimm_b0_d0_temp,
      mb:mb_cpu3_dimm_b1_d1_temp,
      mb:mb_cpu3_dimm_b2_d2_temp,
      mb:mb_cpu3_dimm_b3_d3_temp,
      mb:mb_cpu3_dimm_b4_d4_temp,
      mb:mb_cpu3_dimm_b5_d5_temp,
      mb:mb_cpu4_dimm_a0_c0_temp,
      mb:mb_cpu4_dimm_a1_c1_temp,
      mb:mb_cpu4_dimm_a2_c2_temp,
      mb:mb_cpu4_dimm_a3_c3_temp,
      mb:mb_cpu4_dimm_a4_c4_temp,
      mb:mb_cpu4_dimm_a5_c5_temp,
      mb:mb_cpu5_dimm_b0_d0_temp,
      mb:mb_cpu5_dimm_b1_d1_temp,
      mb:mb_cpu5_dimm_b2_d2_temp,
      mb:mb_cpu5_dimm_b3_d3_temp,
      mb:mb_cpu5_dimm_b4_d4_temp,
      mb:mb_cpu5_dimm_b5_d5_temp,
      mb:mb_cpu6_dimm_a0_c0_temp,
      mb:mb_cpu6_dimm_a1_c1_temp,
      mb:mb_cpu6_dimm_a2_c2_temp,
      mb:mb_cpu6_dimm_a3_c3_temp,
      mb:mb_cpu6_dimm_a4_c4_temp,
      mb:mb_cpu6_dimm_a5_c5_temp,
      mb:mb_cpu7_dimm_b0_d0_temp,
      mb:mb_cpu7_dimm_b1_d1_temp,
      mb:mb_cpu7_dimm_b2_d2_temp,
      mb:mb_cpu7_dimm_b3_d3_temp,
      mb:mb_cpu7_dimm_b4_d4_temp,
      mb:mb_cpu7_dimm_b5_d5_temp])), 
  linear_vr(
    max([
      mb:mb_vr_cpu0_vccin_temp,
      mb:mb_vr_cpu0_vccsa_temp,
      mb:mb_vr_cpu0_vccio_temp,
      mb:mb_vr_cpu0_vddq_abc_temp,
      mb:mb_vr_cpu0_vddq_def_temp,
      mb:mb_vr_cpu1_vccin_temp,
      mb:mb_vr_cpu1_vccsa_temp,
      mb:mb_vr_cpu1_vccio_temp,
      mb:mb_vr_cpu1_vddq_abc_temp,
      mb:mb_vr_cpu1_vddq_def_temp,
      mb:mb_vr_pch_p1v05_temp,
      mb:mb_vr_pch_pvnn_temp])),
  linear_mezz(nic0:nic_mezz0_temp),
  linear_mezz(nic1:nic_mezz1_temp)
])
