#@TYPE: Machine
#@NAME: FBDarwin
#@DESCRIPTION: Machine configuration for Facebook FBDarwin

require conf/machine/fboss-lite.inc
require conf/machine/include/runqemu.inc

UBOOT_MACHINE:fbdarwin = "facebook-fbdarwin_defconfig"

#
# Kernel version.
#
KERNEL_DEVICETREE = "aspeed-bmc-facebook-fbdarwin.dtb"
PREFERRED_VERSION_linux-aspeed = "6.0.%"

#
# NOTE: fbdarwin still use the legacy EEPROM format although it's BMC-lite
# FBOSS switch.
#
PREFERRED_VERSION_wedge-eeprom = "0.1"
PREFERRED_VERSION_libwedge-eeprom = "0.1"

MACHINE_FEATURES += "emmc emmc-ext4"
