chip "iio_hwmon-isa-0000"
    label in5 "ADC_1V8_MON"
    label in6 "ADC_3V3_MON"
    label in7 "ADC_1V2_MON"
    label in8 "ADC_2V5_MON"
    label in9 "ADC_1V0_MON"
    ignore in1
    ignore in2
    ignore in3
    ignore in4
    ignore in10
    ignore in11
    ignore in12
    ignore in13
    ignore in14
    ignore in15
    ignore in16
    compute in6 @*2, @/2
    compute in8 @*2, @/2