# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "wedge100"
BBFILE_PATTERN_wedge100 = "^${LAYERDIR}/"
BBFILE_PRIORITY_wedge100 = "25"

LAYERSERIES_COMPAT_wedge100 = "kirkstone dunfell rocko"

# For systemd (temporarily disabled):
DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
