max([
  linear_inlet(mb:system_inlet_remote_temp),
  linear_mezz(
   max([
    mb:nic_0_temp,
    mb:nic_1_temp,
    mb:nic_2_temp,
    mb:nic_3_temp,
    mb:nic_4_temp,
    mb:nic_5_temp,
    mb:nic_6_temp,
    mb:nic_7_temp])) +
  pid_mezz(
   max([
    mb:nic_0_temp,
    mb:nic_1_temp,
    mb:nic_2_temp,
    mb:nic_3_temp,
    mb:nic_4_temp,
    mb:nic_5_temp,
    mb:nic_6_temp,
    mb:nic_7_temp])),
  linear_bay0(
   max([
    ava1:ssd_bay_0_0_nvme_ctemp,
    ava1:ssd_bay_0_1_nvme_ctemp,
    ava1:ssd_bay_0_2_nvme_ctemp,
    ava1:ssd_bay_0_3_nvme_ctemp,
    ava1:ssd_bay_0_4_nvme_ctemp,
    ava1:ssd_bay_0_5_nvme_ctemp,
    ava1:ssd_bay_0_6_nvme_ctemp,
    ava1:ssd_bay_0_7_nvme_ctemp])) +
  pid_bay0(
   max([
    ava1:ssd_bay_0_0_nvme_ctemp,
    ava1:ssd_bay_0_1_nvme_ctemp,
    ava1:ssd_bay_0_2_nvme_ctemp,
    ava1:ssd_bay_0_3_nvme_ctemp,
    ava1:ssd_bay_0_4_nvme_ctemp,
    ava1:ssd_bay_0_5_nvme_ctemp,
    ava1:ssd_bay_0_6_nvme_ctemp,
    ava1:ssd_bay_0_7_nvme_ctemp])),
  linear_bay1(
   max([
    ava1:ssd_bay_0_0_nvme_ctemp,
    ava1:ssd_bay_0_1_nvme_ctemp,
    ava1:ssd_bay_0_2_nvme_ctemp,
    ava1:ssd_bay_0_3_nvme_ctemp,
    ava1:ssd_bay_0_4_nvme_ctemp,
    ava1:ssd_bay_0_5_nvme_ctemp,
    ava1:ssd_bay_0_6_nvme_ctemp,
    ava1:ssd_bay_0_7_nvme_ctemp])) +
  pid_bay1(
   max([
    ava1:ssd_bay_0_0_nvme_ctemp,
    ava1:ssd_bay_0_1_nvme_ctemp,
    ava1:ssd_bay_0_2_nvme_ctemp,
    ava1:ssd_bay_0_3_nvme_ctemp,
    ava1:ssd_bay_0_4_nvme_ctemp,
    ava1:ssd_bay_0_5_nvme_ctemp,
    ava1:ssd_bay_0_6_nvme_ctemp,
    ava1:ssd_bay_0_7_nvme_ctemp])),
  linear_switch(
   max([
    mb:bb_pax_0_temp,
    mb:bb_pax_1_temp,
    mb:bb_pax_2_temp,
    mb:bb_pax_3_temp]))+
  pid_switch(
   max([
    mb:bb_pax_0_temp,
    mb:bb_pax_1_temp,
    mb:bb_pax_2_temp,
    mb:bb_pax_3_temp]))
])
