# VPDB Brick
bus "i2c-38" "ast_i2c.38"
chip "pmbus-i2c-38-69"
    label in2 "BRICK0_VOLT"
    label curr1 "BRICK0_CURR"
    label temp1 "BRICK0_TEMP"

chip "pmbus-i2c-38-6a"
    label in2 "BRICK1_VOLT"
    label curr1 "BRICK1_CURR"
    label temp1 "BRICK1_TEMP"

chip "pmbus-i2c-38-6b"
    label in2 "BRICK2_VOLT"
    label curr1 "BRICK2_CURR"
    label temp1 "BRICK2_TEMP"

bus "i2c-38" "ast_i2c.38"
chip "bmr491-i2c-38-69"
    label in2 "BRICK0_VOLT"
    label curr1 "BRICK0_CURR"
    label temp1 "BRICK0_TEMP"

chip "bmr491-i2c-38-6a"
    label in2 "BRICK1_VOLT"
    label curr1 "BRICK1_CURR"
    label temp1 "BRICK1_TEMP"

chip "bmr491-i2c-38-6b"
    label in2 "BRICK2_VOLT"
    label curr1 "BRICK2_CURR"
    label temp1 "BRICK2_TEMP"

