# VPDB Brick
chip "pmbus-i2c-38-69"
    label in2 "BRICK0_VOLT"
    label curr1 "BRICK0_CURR"
    label temp1 "BRICK0_TEMP"

chip "pmbus-i2c-38-68"
    label in2 "BRICK1_VOLT"
    label curr1 "BRICK1_CURR"
    label temp1 "BRICK1_TEMP"

chip "pmbus-i2c-38-67"
    label in2 "BRICK2_VOLT"
    label curr1 "BRICK2_CURR"
    label temp1 "BRICK2_TEMP"

chip "bmr491-i2c-38-69"
    label in2 "BRICK0_VOLT"
    label curr1 "BRICK0_CURR"
    label temp1 "BRICK0_TEMP"

chip "bmr491-i2c-38-68"
    label in2 "BRICK1_VOLT"
    label curr1 "BRICK1_CURR"
    label temp1 "BRICK1_TEMP"

chip "bmr491-i2c-38-67"
    label in2 "BRICK2_VOLT"
    label curr1 "BRICK2_CURR"
    label temp1 "BRICK2_TEMP"

chip "raa228006-i2c-38-54"
    label in3 "BRICK0_VOLT"
    label curr2 "BRICK0_CURR"
    label temp2 "BRICK0_TEMP"

