#@TYPE: Machine
#@NAME: GrandCanyon
#@DESCRIPTION: Machine configuration for Facebook GrandCanyon

require conf/machine/include/ast2620.inc

KERNEL_IMAGETYPE = "zImage"
UBOOT_MACHINE_grandcanyon = "facebook-grandcanyon_defconfig"
UBOOT_CONFIG_BASE = "fbobmc-ast-g6_defconfig"

KERNEL_DEVICETREE = "aspeed-bmc-facebook-grandcanyon.dtb"
PREFERRED_VERSION_linux-aspeed = "5.6.19"

PREFERRED_VERSION_u-boot = "v2019.04"
PREFERRED_VERSION_u-boot-tools = "v2019.04"
PREFERRED_VERSION_u-boot-tools-native = "v2019.04"
PREFERRED_VERSION_nativesdk-u-boot-tools = "v2019.04"
PREFERRED_VERSION_u-boot-fw-utils = "v2019.04"
PREFERRED_VERSION_u-boot-fw-utils-cross = "v2019.04"

PREFERRED_VERSION_libwatchdog = "0.2"
PREFERRED_VERSION_libbic = "0.1"

PREFERRED_VERSION_bios-util = "0.2"

MACHINE_FEATURES += "tpm2"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "           \
    "

EXTRA_IMAGE_FEATURES_append = "  verified-boot image-meta"
FW_ENV_CONFIG_FILE = "fw_env.config.64k"
