DISTRO_CODENAME="master"
# Yocto versions Honister and above need a bump to the CONF_VERSION.
CONF_VERSION = "2"
require conf/distro/include/fb-openbmc.inc

# Starting in Yocto-Nanbield, the CONVERSION_CMDs are no longer expected to
# use the IMAGE_NAME_SUFFIX, but we need our `fb-openbmc-image` to support
# both older and new Yocto.  We can set IMAGE_NAME_SUFFIX to an empty string
# on master and satisfy both.
IMAGE_NAME_SUFFIX=""
