#@TYPE: Machine
#@NAME: Wedge
#@DESCRIPTION: Machine configuration for Facebook Wedge

require conf/machine/include/ast1250.inc
require conf/distro/openbmc-pin-rocko.inc

KERNEL_IMAGETYPE = "zImage"
UBOOT_MACHINE_wedge = "fbwedge_config"

PREFERRED_VERSION_u-boot = "v2016.07"
PREFERRED_VERSION_u-boot-mkimage = "v2016.07"
PREFERRED_VERSION_u-boot-fw-utils = "v2016.07"

KERNEL_DEVICETREE = "aspeed-bmc-facebook-wedge40.dtb"
PREFERRED_VERSION_linux-aspeed = "5.10"
PREFERRED_VERSION_libwatchdog = "0.2"

# configuration for preferred version of packages
PREFERRED_VERSION_libipmi = "0.2"
PREFERRED_VERSION_ipmid = "0.1"
PREFERRED_VERSION_rest-api = "0.1"
PREFERRED_VERSION_at93cx6-util = "0.1"
PREFERRED_VERSION_bcm5396-util = "0.1"
PREFERRED_VERSION_kcsd = "0.1"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "           \
    kernel-module-fb-panther-plus               \
    "
