# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "qemux86"
BBFILE_PATTERN:qemux86 = "^${LAYERDIR}/"
BBFILE_PRIORITY:qemux86 = "20"

LAYERSERIES_COMPAT:qemux86 = "kirkstone honister dunfell"
