# Copyright 2014-present Facebook. All Rights Reserved.
#
# This program file is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program in a file named COPYING; if not, write to the
# Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor,
# Boston, MA 02110-1301 USA
#
[Unit]
Description=Set up DHCP vendor options
Before=systemd-networkd.service
After=setup_i2c.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/sh -c '/bin/sed -i \"s/VENDOR_SERIAL_HERE/$(/usr/local/bin/dhcp-id)/\" /etc/systemd/network/10-eth0.network'

[Install]
WantedBy=network-pre.target systemd-networkd.service
