#@TYPE: Machine
#@NAME: Wedge100
#@DESCRIPTION: Machine configuration for Facebook Wedge100

require conf/machine/include/ast1250.inc

UBOOT_MACHINE_mavericks = "bfmavericks_config"

PREFERRED_VERSION_u-boot = "v2016.07"
PREFERRED_VERSION_u-boot-mkimage = "v2016.07"
PREFERRED_VERSION_u-boot-fw-utils = "v2016.07"

# configuration for preferred version of packages
PREFERRED_VERSION_libipmi = "0.2"
PREFERRED_VERSION_ipmid = "0.2"
PREFERRED_VERSION_rest-api = "0.1"
PREFERRED_VERSION_at93cx6-util = "0.1"
PREFERRED_VERSION_bcm5396-util = "0.1"
PREFERRED_VERSION_openbmc-gpio = "0.2"
PREFERRED_VERSION_kcsd = "0.2"
PREFERRED_VERSION_fscd = "0.3"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "           \
    kernel-module-i2c-dev-sysfs                 \
    kernel-module-cpld                          \
    kernel-module-com-e-driver                  \
    "
