pal_deps += [
    cc.find_library('bic'),
    cc.find_library('fby2_common'),
    cc.find_library('fby2_fruid'),
    cc.find_library('fby2_sensor'),
    cc.find_library('fruid'),
    dependency('jansson'),
    cc.find_library('ncsi'),
    cc.find_library('obmc-i2c'),
    dependency('libobmc-sensors'),
    cc.find_library('gpio-ctrl'),
    cc.find_library('nl-wrapper'),
    cc.find_library('nvme-mi'),
    ]

pal_headers += [
    'pal_crashdump_nd.h',
    ]

pal_sources += [
    'pal_crashdump_nd.c',
    ]
