pal_deps += [
    cc.find_library('bic'),
    cc.find_library('fby2_common'),
    cc.find_library('fby2_fruid'),
    cc.find_library('fby2_sensor'),
    cc.find_library('fruid'),
    cc.find_library('gpio-ctrl'),
    cc.find_library('obmc-i2c'),
    dependency('jansson'),
    dependency('libncsi'),
    dependency('libnl-wrapper'),
    dependency('libnvme-mi'),
    dependency('libobmc-sensors'),
    ]

pal_headers += [
    'pal_crashdump_nd.h',
    ]

pal_sources += [
    'pal_crashdump_nd.c',
    ]
