CONFIG_SYS_PROMPT="fbgti# "
CONFIG_SYS_CONFIG_NAME="facebook_inspirationpoint"
CONFIG_DEFAULT_DEVICE_TREE="aspeed-bmc-facebook-grandteton"

CONFIG_ASPEED_TPM=y
CONFIG_GIU_HW_SUPPORT=y
CONFIG_GIU_HW_OPEN=y

# logging facilities
#    0 - emergency
#    1 - alert
#    2 - critical
#    3 - error
#    4 - warning
#    5 - note
#    6 - info
#    7 - debug
#    8 - debug content
#    9 - debug hardware I/O

# CONFIG_LOG=y
# CONFIG_SPL_LOG=y

# by default when LOG facility enable
# dev_xxx and log_xxx
# (SPL)_LOGLEVEL control console print level, default 4 (warning)
# (SPL)_LOG_MAX_LEVEL control compile time, default 5 (note)
# LOG_DEFAULT_LEVEL default log level before run 'log level' set it explictly

# CONFIG_LOGLEVEL=7
# CONFIG_LOG_MAX_LEVEL=7
# CONFIG_SPL_LOG_MAX_LEVEL=7
# CONFIG_LOG_DEFAULT_LEVEL=7

# QEMU verified boot test
# CONFIG_QEMU_VBOOT=y
