# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "lightning"
BBFILE_PATTERN_lightning = "^${LAYERDIR}/"
BBFILE_PRIORITY_lightning = "20"

LAYERSERIES_COMPAT_lightning = "zeus warrior rocko"
