# Copyright 2014-present Facebook. All Rights Reserved.
#
# This program file is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program in a file named COPYING; if not, write to the
# Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor,
# Boston, MA 02110-1301 USA
#
[Unit]
Description=Power on Wedge microserver
After=setup_board.service openbmc_gpio_setup.service setup_i2c.service
Wants=openbmc_gpio_setup.service
ConditionPathExists=/sys/class/i2c-adapter/i2c-12/12-0031

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/local/bin/power-on.sh

[Install]
WantedBy=basic.target
