# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "delta"
BBFILE_PATTERN_delta = "^${LAYERDIR_RE}/recipes"
BBFILE_PRIORITY_delta = "15"


LAYERSERIES_COMPAT_delta = "kirkstone dunfell"

BB_DANGLINGAPPENDS_WARNONLY = "1"
