max([
  linear_inlet(mb:mb_inlet_remote_temp),
  linear_pkg_power(mb:mb_cpu0_pkg_power),
  linear_pkg_power(mb:mb_cpu1_pkg_power),
  linear_cpu_margin(mb:mb_cpu0_therm_margin) + pid_cpu_margin(mb:mb_cpu0_therm_margin),
  linear_cpu_margin(mb:mb_cpu1_therm_margin) + pid_cpu_margin(mb:mb_cpu1_therm_margin),
  linear_dimm(mb:mb_cpu0_dimm_grpa_temp) + pid_dimm(mb:mb_cpu0_dimm_grpa_temp),
  linear_dimm(mb:mb_cpu0_dimm_grpb_temp) + pid_dimm(mb:mb_cpu0_dimm_grpb_temp),
  linear_dimm(mb:mb_cpu1_dimm_grpc_temp) + pid_dimm(mb:mb_cpu1_dimm_grpc_temp),
  linear_dimm(mb:mb_cpu1_dimm_grpd_temp) + pid_dimm(mb:mb_cpu1_dimm_grpd_temp),
  linear_mezz(nic:mezz_sensor_temp),
  linear_nvme(riser_slot2:mb_c2_nvme_ctemp),
  linear_nvme(riser_slot3:mb_c3_nvme_ctemp),
  linear_nvme(riser_slot4:mb_c4_nvme_ctemp),
  linear_ava_nvme(riser_slot2:mb_c2_0_nvme_ctemp) + pid_ava_nvme(riser_slot2:mb_c2_0_nvme_ctemp),
  linear_ava_nvme(riser_slot2:mb_c2_1_nvme_ctemp) + pid_ava_nvme(riser_slot2:mb_c2_1_nvme_ctemp),
  linear_ava_nvme(riser_slot2:mb_c2_2_nvme_ctemp) + pid_ava_nvme(riser_slot2:mb_c2_2_nvme_ctemp),
  linear_ava_nvme(riser_slot2:mb_c2_3_nvme_ctemp) + pid_ava_nvme(riser_slot2:mb_c2_3_nvme_ctemp),
  linear_ava_nvme(riser_slot3:mb_c3_0_nvme_ctemp) + pid_ava_nvme(riser_slot3:mb_c3_0_nvme_ctemp),
  linear_ava_nvme(riser_slot3:mb_c3_1_nvme_ctemp) + pid_ava_nvme(riser_slot3:mb_c3_1_nvme_ctemp),
  linear_ava_nvme(riser_slot3:mb_c3_2_nvme_ctemp) + pid_ava_nvme(riser_slot3:mb_c3_2_nvme_ctemp),
  linear_ava_nvme(riser_slot3:mb_c3_3_nvme_ctemp) + pid_ava_nvme(riser_slot3:mb_c3_3_nvme_ctemp),
  linear_ava_nvme(riser_slot4:mb_c4_0_nvme_ctemp) + pid_ava_nvme(riser_slot4:mb_c4_0_nvme_ctemp),
  linear_ava_nvme(riser_slot4:mb_c4_1_nvme_ctemp) + pid_ava_nvme(riser_slot4:mb_c4_1_nvme_ctemp),
  linear_ava_nvme(riser_slot4:mb_c4_2_nvme_ctemp) + pid_ava_nvme(riser_slot4:mb_c4_2_nvme_ctemp),
  linear_ava_nvme(riser_slot4:mb_c4_3_nvme_ctemp) + pid_ava_nvme(riser_slot4:mb_c4_3_nvme_ctemp)
])
