[
  "angelslanding",
  "bletchley",
  "clearcreek",
  "cloudripper",
  "cmm",
  "elbert",
  "emeraldpools",
  "fbdarwin",
  "fbgp2",
  "fbtp",
  "fbttn",
  "fby2",
  "fby3",
  "fby35",
  "fuji",
  "galaxy100",
  "grandcanyon",
  "grandteton",
  "greatlakes",
  "greatlakes-lf",
  "gtartemis",
  "halfdome",
  "inspirationpoint",
  "janga",
  "lightning",
  "meru",
  "minipack",
  "montblanc",
  "morgan800cc",
  "northdome",
  "sandia",
  "sonorapass",
  "tahan",
  "wedge",
  "wedge100",
  "wedge400",
  "yamp",
  "yosemite",
  "yosemite4"
]
