#@TYPE: Machine
#@NAME: Minipack
#@DESCRIPTION: Machine configuration for Facebook Minipack

require conf/machine/include/ast2520.inc

UBOOT_MACHINE:minipack = "fbminipack_config"
KERNEL_IMAGETYPE = "zImage"

#
# Following 3 items need to be updated when switching kernel version:
#   - KERNEL_DEVICETREE:
#     * only used by kernel version 4.17 or higher versions.
#     * if you want to downgrade kernel to v4.1, please remove the line
#       (or comment it out).
#   - PREFERRED_VERSION_linux-aspeed:
#     * set it to the version you like: 4.1.51, 5.0.3 or 5.3.8.
#   - PREFERRED_VERSION_libwatchdog:
#     * version "0.1" for kernel v4.1.
#     * version "0.2" for kernel v4.17 or higher versions.
#
KERNEL_DEVICETREE = "aspeed-bmc-facebook-minipack.dtb"
PREFERRED_VERSION_linux-aspeed = "6.0.%"
PREFERRED_VERSION_libwatchdog = "0.2"

#
# Pick up u-boot-v2019.04
#
PREFERRED_VERSION_u-boot = "v2019.04%"
PREFERRED_VERSION_u-boot-mkimage = "v2019.04%"
PREFERRED_VERSION_u-boot-mkimage-native = "v2019.04%"
PREFERRED_VERSION_nativesdk-u-boot-mkimage = "v2019.04%"
PREFERRED_VERSION_u-boot-fw-utils = "v2019.04%"
PREFERRED_VERSION_u-boot-fw-utils-cross = "v2019.04%"

# configuration for preferred version of packages
PREFERRED_VERSION_libipmi = "0.2"
PREFERRED_VERSION_ipmid = "0.2"
PREFERRED_VERSION_rest-api = "0.1"
PREFERRED_VERSION_at93cx6-util = "0.1"
PREFERRED_VERSION_bcm5396-util = "0.1"
PREFERRED_VERSION_fscd = "0.3"
PREFERRED_VERSION_openbmc-gpio = "0.2"
PREFERRED_VERSION_libbic = "0.2"
PREFERRED_VERSION_bic-util = "0.2"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "           \
    kernel-module-i2c-dev-sysfs                 \
    kernel-module-cpld                          \
    kernel-module-i2c                           \
    "

require conf/machine/include/mtd-ubifs.inc
require conf/machine/include/tpm1.inc

MACHINE_FEATURES += "emmc emmc-ext4"
