max([
  linear_cpu_margin(all:slot1_soc_therm_margin) + pid_cpu_margin(all:slot1_soc_therm_margin),
  linear_cpu_margin(all:slot3_soc_therm_margin) + pid_cpu_margin(all:slot3_soc_therm_margin),
  linear_frontIO_inlet(
  max([
    all:slot1_front_io_temp,
    all:slot3_front_io_temp])),
  linear_dimm(
  max([
    all:slot1_soc_dimma_temp,
    all:slot1_soc_dimmb_temp,
    all:slot1_soc_dimmc_temp,
    all:slot1_soc_dimmd_temp,
    all:slot1_soc_dimme_temp,
    all:slot1_soc_dimmf_temp,
    all:slot3_soc_dimma_temp,
    all:slot3_soc_dimmb_temp,
    all:slot3_soc_dimmc_temp,
    all:slot3_soc_dimmd_temp,
    all:slot3_soc_dimme_temp,
    all:slot3_soc_dimmf_temp]))+
  pid_dimm(
  max([
    all:slot1_soc_dimma_temp,
    all:slot1_soc_dimmb_temp,
    all:slot1_soc_dimmc_temp,
    all:slot1_soc_dimmd_temp,
    all:slot1_soc_dimme_temp,
    all:slot1_soc_dimmf_temp,
    all:slot3_soc_dimma_temp,
    all:slot3_soc_dimmb_temp,
    all:slot3_soc_dimmc_temp,
    all:slot3_soc_dimmd_temp,
    all:slot3_soc_dimme_temp,
    all:slot3_soc_dimmf_temp])),
  linear_gp_m2(
   max([
    all:slot1_gp3_m2_0_temp,
    all:slot1_gp3_m2_1_temp,
    all:slot1_gp3_m2_2_temp,
    all:slot1_gp3_m2_3_temp,
    all:slot1_gp3_m2_4_temp,
    all:slot1_gp3_m2_5_temp,
    all:slot1_gp3_m2_6_temp,
    all:slot1_gp3_m2_7_temp,
    all:slot1_gp3_m2_8_temp,
    all:slot1_gp3_m2_9_temp,
    all:slot1_gp3_m2_10_temp,
    all:slot1_gp3_m2_11_temp,
    all:slot3_gp3_m2_0_temp,
    all:slot3_gp3_m2_1_temp,
    all:slot3_gp3_m2_2_temp,
    all:slot3_gp3_m2_3_temp,
    all:slot3_gp3_m2_4_temp,
    all:slot3_gp3_m2_5_temp,
    all:slot3_gp3_m2_6_temp,
    all:slot3_gp3_m2_7_temp,
    all:slot3_gp3_m2_8_temp,
    all:slot3_gp3_m2_9_temp,
    all:slot3_gp3_m2_10_temp,
    all:slot3_gp3_m2_11_temp]))+
  pid_gp_m2(
   max([
    all:slot1_gp3_m2_0_temp,
    all:slot1_gp3_m2_1_temp,
    all:slot1_gp3_m2_2_temp,
    all:slot1_gp3_m2_3_temp,
    all:slot1_gp3_m2_4_temp,
    all:slot1_gp3_m2_5_temp,
    all:slot1_gp3_m2_6_temp,
    all:slot1_gp3_m2_7_temp,
    all:slot1_gp3_m2_8_temp,
    all:slot1_gp3_m2_9_temp,
    all:slot1_gp3_m2_10_temp,
    all:slot1_gp3_m2_11_temp,
    all:slot3_gp3_m2_0_temp,
    all:slot3_gp3_m2_1_temp,
    all:slot3_gp3_m2_2_temp,
    all:slot3_gp3_m2_3_temp,
    all:slot3_gp3_m2_4_temp,
    all:slot3_gp3_m2_5_temp,
    all:slot3_gp3_m2_6_temp,
    all:slot3_gp3_m2_7_temp,
    all:slot3_gp3_m2_8_temp,
    all:slot3_gp3_m2_9_temp,
    all:slot3_gp3_m2_10_temp,
    all:slot3_gp3_m2_11_temp])),
  linear_e1s_temp(
    max([
    all:slot1_gp3_e1s0_temp,
    all:slot1_gp3_e1s1_temp,
    all:slot3_gp3_e1s0_temp,
    all:slot3_gp3_e1s1_temp]))+
  pid_e1s_temp(
    max([
    all:slot1_gp3_e1s0_temp,
    all:slot1_gp3_e1s1_temp,
    all:slot3_gp3_e1s0_temp,
    all:slot3_gp3_e1s1_temp])),
  linear_gp_pesw(
    max([
    all:slot1_gp3_pesw_temp,
    all:slot3_gp3_pesw_temp]))+
  pid_gp_pesw(
    max([
    all:slot1_gp3_pesw_temp,
    all:slot3_gp3_pesw_temp])),
  linear_non_fru_sensor(
    max([
    all:slot1_vccin_vr_temp,
    all:slot1_vccsa_vr_temp,
    all:slot1_vccio_vr_temp,
    all:slot1_3v3_stby_vr_temp,
    all:slot1_vddq_abc_vr_temp,
    all:slot1_vddq_def_vr_temp,
    all:slot1_gp3_pesw_vr_temp,
    all:slot1_gp3_p1v8_vr_temp,
    all:slot3_vccin_vr_temp,
    all:slot3_vccsa_vr_temp,
    all:slot3_vccio_vr_temp,
    all:slot3_3v3_stby_vr_temp,
    all:slot3_vddq_abc_vr_temp,
    all:slot3_vddq_def_vr_temp,
    all:slot3_gp3_pesw_vr_temp,
    all:slot3_gp3_p1v8_vr_temp])),
  linear_nic(all:nic_nic_sensor_temp) + pid_nic(all:nic_nic_sensor_temp)
])
