max([
  linear_cpu_margin(all:slot1_soc_therm_margin) + pid_cpu_margin(all:slot1_soc_therm_margin),
  linear_cpu_margin(all:slot2_soc_therm_margin) + pid_cpu_margin(all:slot2_soc_therm_margin),
  linear_cpu_margin(all:slot3_soc_therm_margin) + pid_cpu_margin(all:slot3_soc_therm_margin),
  linear_cpu_margin(all:slot4_soc_therm_margin) + pid_cpu_margin(all:slot4_soc_therm_margin),
  linear_frontIO_inlet(
    max([
      all:slot1_front_io_temp,
      all:slot2_front_io_temp,
      all:slot3_front_io_temp,
      all:slot4_front_io_temp])),
  linear_dimm(
    max([
      all:slot1_soc_dimma_temp,
      all:slot1_soc_dimmb_temp,
      all:slot1_soc_dimmc_temp,
      all:slot1_soc_dimmd_temp,
      all:slot1_soc_dimme_temp,
      all:slot1_soc_dimmf_temp,
      all:slot2_soc_dimma_temp,
      all:slot2_soc_dimmb_temp,
      all:slot2_soc_dimmc_temp,
      all:slot2_soc_dimmd_temp,
      all:slot2_soc_dimme_temp,
      all:slot2_soc_dimmf_temp,
      all:slot3_soc_dimma_temp,
      all:slot3_soc_dimmb_temp,
      all:slot3_soc_dimmc_temp,
      all:slot3_soc_dimmd_temp,
      all:slot3_soc_dimme_temp,
      all:slot3_soc_dimmf_temp,
      all:slot4_soc_dimma_temp,
      all:slot4_soc_dimmb_temp,
      all:slot4_soc_dimmc_temp,
      all:slot4_soc_dimmd_temp,
      all:slot4_soc_dimme_temp,
      all:slot4_soc_dimmf_temp])) +
  pid_dimm(
    max([
      all:slot1_soc_dimma_temp,
      all:slot1_soc_dimmb_temp,
      all:slot1_soc_dimmc_temp,
      all:slot1_soc_dimmd_temp,
      all:slot1_soc_dimme_temp,
      all:slot1_soc_dimmf_temp,
      all:slot2_soc_dimma_temp,
      all:slot2_soc_dimmb_temp,
      all:slot2_soc_dimmc_temp,
      all:slot2_soc_dimmd_temp,
      all:slot2_soc_dimme_temp,
      all:slot2_soc_dimmf_temp,
      all:slot3_soc_dimma_temp,
      all:slot3_soc_dimmb_temp,
      all:slot3_soc_dimmc_temp,
      all:slot3_soc_dimmd_temp,
      all:slot3_soc_dimme_temp,
      all:slot3_soc_dimmf_temp,
      all:slot4_soc_dimma_temp,
      all:slot4_soc_dimmb_temp,
      all:slot4_soc_dimmc_temp,
      all:slot4_soc_dimmd_temp,
      all:slot4_soc_dimme_temp,
      all:slot4_soc_dimmf_temp])),
  linear_nic(all:nic_nic_sensor_temp) + pid_nic(all:nic_nic_sensor_temp)
])
