max([
  linear_cpu_margin(all:slot1_soc_therm_margin) + pid_cpu_margin(all:slot1_soc_therm_margin),
  linear_cpu_margin(all:slot2_soc_therm_margin) + pid_cpu_margin(all:slot2_soc_therm_margin),
  linear_cpu_margin(all:slot3_soc_therm_margin) + pid_cpu_margin(all:slot3_soc_therm_margin),
  linear_cpu_margin(all:slot4_soc_therm_margin) + pid_cpu_margin(all:slot4_soc_therm_margin),
  linear_frontIO_inlet(
    max([
      all:slot1_front_io_temp,
      all:slot2_front_io_temp,
      all:slot3_front_io_temp,
      all:slot4_front_io_temp])),
  linear_dimm(
    max([
      all:slot1_soc_dimma_temp,
      all:slot1_soc_dimmb_temp,
      all:slot1_soc_dimmc_temp,
      all:slot1_soc_dimmd_temp,
      all:slot1_soc_dimme_temp,
      all:slot1_soc_dimmf_temp,
      all:slot2_soc_dimma_temp,
      all:slot2_soc_dimmb_temp,
      all:slot2_soc_dimmc_temp,
      all:slot2_soc_dimmd_temp,
      all:slot2_soc_dimme_temp,
      all:slot2_soc_dimmf_temp,
      all:slot3_soc_dimma_temp,
      all:slot3_soc_dimmb_temp,
      all:slot3_soc_dimmc_temp,
      all:slot3_soc_dimmd_temp,
      all:slot3_soc_dimme_temp,
      all:slot3_soc_dimmf_temp,
      all:slot4_soc_dimma_temp,
      all:slot4_soc_dimmb_temp,
      all:slot4_soc_dimmc_temp,
      all:slot4_soc_dimmd_temp,
      all:slot4_soc_dimme_temp,
      all:slot4_soc_dimmf_temp])) +
  pid_dimm(
    max([
      all:slot1_soc_dimma_temp,
      all:slot1_soc_dimmb_temp,
      all:slot1_soc_dimmc_temp,
      all:slot1_soc_dimmd_temp,
      all:slot1_soc_dimme_temp,
      all:slot1_soc_dimmf_temp,
      all:slot2_soc_dimma_temp,
      all:slot2_soc_dimmb_temp,
      all:slot2_soc_dimmc_temp,
      all:slot2_soc_dimmd_temp,
      all:slot2_soc_dimme_temp,
      all:slot2_soc_dimmf_temp,
      all:slot3_soc_dimma_temp,
      all:slot3_soc_dimmb_temp,
      all:slot3_soc_dimmc_temp,
      all:slot3_soc_dimmd_temp,
      all:slot3_soc_dimme_temp,
      all:slot3_soc_dimmf_temp,
      all:slot4_soc_dimma_temp,
      all:slot4_soc_dimmb_temp,
      all:slot4_soc_dimmc_temp,
      all:slot4_soc_dimmd_temp,
      all:slot4_soc_dimme_temp,
      all:slot4_soc_dimmf_temp])),
  linear_e1s_temp(
    max([
      all:slot1_e1s_dev0_temp,
      all:slot1_e1s_dev1_temp,
      all:slot1_e1s_dev2_temp,
      all:slot1_e1s_dev3_temp,
      all:slot2_e1s_dev0_temp,
      all:slot2_e1s_dev1_temp,
      all:slot2_e1s_dev2_temp,
      all:slot2_e1s_dev3_temp,
      all:slot3_e1s_dev0_temp,
      all:slot3_e1s_dev1_temp,
      all:slot3_e1s_dev2_temp,
      all:slot3_e1s_dev3_temp,
      all:slot4_e1s_dev0_temp,
      all:slot4_e1s_dev1_temp,
      all:slot4_e1s_dev2_temp,
      all:slot4_e1s_dev3_temp])) +
  pid_e1s_temp(
    max([
      all:slot1_e1s_dev0_temp,
      all:slot1_e1s_dev1_temp,
      all:slot1_e1s_dev2_temp,
      all:slot1_e1s_dev3_temp,
      all:slot2_e1s_dev0_temp,
      all:slot2_e1s_dev1_temp,
      all:slot2_e1s_dev2_temp,
      all:slot2_e1s_dev3_temp,
      all:slot3_e1s_dev0_temp,
      all:slot3_e1s_dev1_temp,
      all:slot3_e1s_dev2_temp,
      all:slot3_e1s_dev3_temp,
      all:slot4_e1s_dev0_temp,
      all:slot4_e1s_dev1_temp,
      all:slot4_e1s_dev2_temp,
      all:slot4_e1s_dev3_temp])),
  linear_nic(all:nic_nic_sensor_temp) + pid_nic(all:nic_nic_sensor_temp),
  linear_non_fru_sensor(
    max([
      all:slot1_vccin_vr_temp,
      all:slot1_vccsa_vr_temp,
      all:slot1_vccio_vr_temp,
      all:slot1_3v3_stby_vr_temp,
      all:slot1_vddq_abc_vr_temp,
      all:slot1_vddq_def_vr_temp,
      all:slot2_vccin_vr_temp,
      all:slot2_vccsa_vr_temp,
      all:slot2_vccio_vr_temp,
      all:slot2_3v3_stby_vr_temp,
      all:slot2_vddq_abc_vr_temp,
      all:slot2_vddq_def_vr_temp,
      all:slot3_vccin_vr_temp,
      all:slot3_vccsa_vr_temp,
      all:slot3_vccio_vr_temp,
      all:slot3_3v3_stby_vr_temp,
      all:slot3_vddq_abc_vr_temp,
      all:slot3_vddq_def_vr_temp,
      all:slot4_vccin_vr_temp,
      all:slot4_vccsa_vr_temp,
      all:slot4_vccio_vr_temp,
      all:slot4_3v3_stby_vr_temp,
      all:slot4_vddq_abc_vr_temp,
      all:slot4_vddq_def_vr_temp]))
])
