max([
  linear_cpu_margin(slot1:soc_cpu_temp) + pid_cpu_margin(slot1:soc_cpu_temp),
  linear_cpu_margin(slot2:soc_cpu_temp) + pid_cpu_margin(slot2:soc_cpu_temp),
  linear_cpu_margin(slot3:soc_cpu_temp) + pid_cpu_margin(slot3:soc_cpu_temp),
  linear_cpu_margin(slot4:soc_cpu_temp) + pid_cpu_margin(slot4:soc_cpu_temp),
  linear_frontIO_inlet(
    max([
      slot1:front_io_temp,
      slot2:front_io_temp,
      slot3:front_io_temp,
      slot4:front_io_temp])),
  linear_dimm(
    max([
      slot1:soc_dimma_temp,
      slot1:soc_dimmb_temp,
      slot1:soc_dimmc_temp,
      slot1:soc_dimmd_temp,
      slot1:soc_dimme_temp,
      slot1:soc_dimmf_temp,
      slot2:soc_dimma_temp,
      slot2:soc_dimmb_temp,
      slot2:soc_dimmc_temp,
      slot2:soc_dimmd_temp,
      slot2:soc_dimme_temp,
      slot2:soc_dimmf_temp,
      slot3:soc_dimma_temp,
      slot3:soc_dimmb_temp,
      slot3:soc_dimmc_temp,
      slot3:soc_dimmd_temp,
      slot3:soc_dimme_temp,
      slot3:soc_dimmf_temp,
      slot4:soc_dimma_temp,
      slot4:soc_dimmb_temp,
      slot4:soc_dimmc_temp,
      slot4:soc_dimmd_temp,
      slot4:soc_dimme_temp,
      slot4:soc_dimmf_temp])) +
  pid_dimm(
    max([
      slot1:soc_dimma_temp,
      slot1:soc_dimmb_temp,
      slot1:soc_dimmc_temp,
      slot1:soc_dimmd_temp,
      slot1:soc_dimme_temp,
      slot1:soc_dimmf_temp,
      slot2:soc_dimma_temp,
      slot2:soc_dimmb_temp,
      slot2:soc_dimmc_temp,
      slot2:soc_dimmd_temp,
      slot2:soc_dimme_temp,
      slot2:soc_dimmf_temp,
      slot3:soc_dimma_temp,
      slot3:soc_dimmb_temp,
      slot3:soc_dimmc_temp,
      slot3:soc_dimmd_temp,
      slot3:soc_dimme_temp,
      slot3:soc_dimmf_temp,
      slot4:soc_dimma_temp,
      slot4:soc_dimmb_temp,
      slot4:soc_dimmc_temp,
      slot4:soc_dimmd_temp,
      slot4:soc_dimme_temp,
      slot4:soc_dimmf_temp])),
  linear_m2(
    max([
      slot1:1ou_m2_a_temp,
      slot1:1ou_m2_b_temp,
      slot1:1ou_m2_c_temp,
      slot1:1ou_m2_d_temp,
      slot2:1ou_m2_a_temp,
      slot2:1ou_m2_b_temp,
      slot2:1ou_m2_c_temp,
      slot2:1ou_m2_d_temp,
      slot3:1ou_m2_a_temp,
      slot3:1ou_m2_b_temp,
      slot3:1ou_m2_c_temp,
      slot3:1ou_m2_d_temp,
      slot4:1ou_m2_a_temp,
      slot4:1ou_m2_b_temp,
      slot4:1ou_m2_c_temp,
      slot4:1ou_m2_d_temp])) +
  pid_m2(
    max([
      slot1:1ou_m2_a_temp,
      slot1:1ou_m2_b_temp,
      slot1:1ou_m2_c_temp,
      slot1:1ou_m2_d_temp,
      slot2:1ou_m2_a_temp,
      slot2:1ou_m2_b_temp,
      slot2:1ou_m2_c_temp,
      slot2:1ou_m2_d_temp,
      slot3:1ou_m2_a_temp,
      slot3:1ou_m2_b_temp,
      slot3:1ou_m2_c_temp,
      slot3:1ou_m2_d_temp,
      slot4:1ou_m2_a_temp,
      slot4:1ou_m2_b_temp,
      slot4:1ou_m2_c_temp,
      slot4:1ou_m2_d_temp])),
  linear_nic(nic:nic_sensor_temp)
])
