max([

  cpu_tray_scm_linear(all:scm_scm_inlet_temp_c),

  cpu_tray_cpu_linear(all:mb_mb_cpu0_temp_c) + cpu_tray_cpu_pid(all:mb_mb_cpu0_temp_c),

  cpu_tray_cpu_linear(all:mb_mb_cpu1_temp_c) + cpu_tray_cpu_pid(all:mb_mb_cpu1_temp_c),

  cpu_tray_dimm_linear(
    max([
      all:mb_mb_cpu0_dimm_a0_temp_c,
      all:mb_mb_cpu0_dimm_a1_temp_c,
      all:mb_mb_cpu0_dimm_a2_temp_c,
      all:mb_mb_cpu0_dimm_a3_temp_c,
      all:mb_mb_cpu0_dimm_a4_temp_c,
      all:mb_mb_cpu0_dimm_a5_temp_c,
      all:mb_mb_cpu0_dimm_a6_temp_c,
      all:mb_mb_cpu0_dimm_a7_temp_c,
      all:mb_mb_cpu0_dimm_a8_temp_c,
      all:mb_mb_cpu0_dimm_a9_temp_c,
      all:mb_mb_cpu0_dimm_a10_temp_c,
      all:mb_mb_cpu0_dimm_a11_temp_c,
      all:mb_mb_cpu1_dimm_b0_temp_c,
      all:mb_mb_cpu1_dimm_b1_temp_c,
      all:mb_mb_cpu1_dimm_b2_temp_c,
      all:mb_mb_cpu1_dimm_b3_temp_c,
      all:mb_mb_cpu1_dimm_b4_temp_c,
      all:mb_mb_cpu1_dimm_b5_temp_c,
      all:mb_mb_cpu1_dimm_b6_temp_c,
      all:mb_mb_cpu1_dimm_b7_temp_c,
      all:mb_mb_cpu1_dimm_b8_temp_c,
      all:mb_mb_cpu1_dimm_b9_temp_c,
      all:mb_mb_cpu1_dimm_b10_temp_c,
      all:mb_mb_cpu1_dimm_b11_temp_c])) +
  cpu_tray_dimm_pid(
    max([
      all:mb_mb_cpu0_dimm_a0_temp_c,
      all:mb_mb_cpu0_dimm_a1_temp_c,
      all:mb_mb_cpu0_dimm_a2_temp_c,
      all:mb_mb_cpu0_dimm_a3_temp_c,
      all:mb_mb_cpu0_dimm_a4_temp_c,
      all:mb_mb_cpu0_dimm_a5_temp_c,
      all:mb_mb_cpu0_dimm_a6_temp_c,
      all:mb_mb_cpu0_dimm_a7_temp_c,
      all:mb_mb_cpu0_dimm_a8_temp_c,
      all:mb_mb_cpu0_dimm_a9_temp_c,
      all:mb_mb_cpu0_dimm_a10_temp_c,
      all:mb_mb_cpu0_dimm_a11_temp_c,
      all:mb_mb_cpu1_dimm_b0_temp_c,
      all:mb_mb_cpu1_dimm_b1_temp_c,
      all:mb_mb_cpu1_dimm_b2_temp_c,
      all:mb_mb_cpu1_dimm_b3_temp_c,
      all:mb_mb_cpu1_dimm_b4_temp_c,
      all:mb_mb_cpu1_dimm_b5_temp_c,
      all:mb_mb_cpu1_dimm_b6_temp_c,
      all:mb_mb_cpu1_dimm_b7_temp_c,
      all:mb_mb_cpu1_dimm_b8_temp_c,
      all:mb_mb_cpu1_dimm_b9_temp_c,
      all:mb_mb_cpu1_dimm_b10_temp_c,
      all:mb_mb_cpu1_dimm_b11_temp_c])),

  cpu_tray_nic_linear(all:nic0_nic0_mezz0_temp_c) + cpu_tray_nic_pid(all:nic0_nic0_mezz0_temp_c),

  cpu_tray_nic_linear(all:nic1_nic1_mezz1_temp_c) + cpu_tray_nic_pid(all:nic1_nic1_mezz1_temp_c),

  mc_tray_E1S_linear(
    max([
      all:mc_mc_e1s_0_temp_c,
      all:mc_mc_e1s_1_temp_c,
      all:mc_mc_e1s_2_temp_c,
      all:mc_mc_e1s_3_temp_c])) +
  mc_tray_E1S_pid(
    max([
      all:mc_mc_e1s_0_temp_c,
      all:mc_mc_e1s_1_temp_c,
      all:mc_mc_e1s_2_temp_c,
      all:mc_mc_e1s_3_temp_c])),

  cb_tray_switch_linear(
    max([
      all:cb_cb_pex0_temp_c,
      all:cb_cb_pex1_temp_c])) +
  cb_tray_switch_pid(
    max([
      all:cb_cb_pex0_temp_c,
      all:cb_cb_pex1_temp_c])),

  power_brick_linear(
    max([
      all:vpdb_vpdb_brick0_temp_c,
      all:vpdb_vpdb_brick1_temp_c,
      all:cb_cb_power_brick_1_temp_c,
      all:cb_cb_power_brick_2_temp_c])) +
  power_brick_pid(
    max([
      all:vpdb_vpdb_brick0_temp_c,
      all:vpdb_vpdb_brick1_temp_c,
      all:cb_cb_power_brick_1_temp_c,
      all:cb_cb_power_brick_2_temp_c])),

  retimer_temp_linear(
    max([
      all:mb_mb_retimer0_temp_c,
      all:mb_mb_retimer1_temp_c,
      all:mb_mb_retimer2_temp_c,
      all:mb_mb_retimer3_temp_c,
      all:mb_mb_retimer4_temp_c,
      all:mb_mb_retimer5_temp_c,
      all:mb_mb_retimer6_temp_c,
      all:mb_mb_retimer7_temp_c])) +
  retimer_temp_pid(
    max([
      all:mb_mb_retimer0_temp_c,
      all:mb_mb_retimer1_temp_c,
      all:mb_mb_retimer2_temp_c,
      all:mb_mb_retimer3_temp_c,
      all:mb_mb_retimer4_temp_c,
      all:mb_mb_retimer5_temp_c,
      all:mb_mb_retimer6_temp_c,
      all:mb_mb_retimer7_temp_c]))
])
