max([

  cpu_tray_scm_linear(all:scm_scm_inlet_temp_c),

  cpu_tray_cpu_linear(all:mb_mb_cpu0_temp_c) + cpu_tray_cpu_pid(all:mb_mb_cpu0_temp_c),

  cpu_tray_cpu_linear(all:mb_mb_cpu1_temp_c) + cpu_tray_cpu_pid(all:mb_mb_cpu1_temp_c),

  cpu_tray_dimm_linear(
    max([
      all:mb_mb_cpu0_dimm_a0_temp_c,
      all:mb_mb_cpu0_dimm_a1_temp_c,
      all:mb_mb_cpu0_dimm_a2_temp_c,
      all:mb_mb_cpu0_dimm_a3_temp_c,
      all:mb_mb_cpu0_dimm_a4_temp_c,
      all:mb_mb_cpu0_dimm_a5_temp_c,
      all:mb_mb_cpu0_dimm_a6_temp_c,
      all:mb_mb_cpu0_dimm_a7_temp_c,
      all:mb_mb_cpu0_dimm_a8_temp_c,
      all:mb_mb_cpu0_dimm_a9_temp_c,
      all:mb_mb_cpu0_dimm_a10_temp_c,
      all:mb_mb_cpu0_dimm_a11_temp_c,
      all:mb_mb_cpu1_dimm_b0_temp_c,
      all:mb_mb_cpu1_dimm_b1_temp_c,
      all:mb_mb_cpu1_dimm_b2_temp_c,
      all:mb_mb_cpu1_dimm_b3_temp_c,
      all:mb_mb_cpu1_dimm_b4_temp_c,
      all:mb_mb_cpu1_dimm_b5_temp_c,
      all:mb_mb_cpu1_dimm_b6_temp_c,
      all:mb_mb_cpu1_dimm_b7_temp_c,
      all:mb_mb_cpu1_dimm_b8_temp_c,
      all:mb_mb_cpu1_dimm_b9_temp_c,
      all:mb_mb_cpu1_dimm_b10_temp_c,
      all:mb_mb_cpu1_dimm_b11_temp_c])) +
  cpu_tray_dimm_pid(
    max([
      all:mb_mb_cpu0_dimm_a0_temp_c,
      all:mb_mb_cpu0_dimm_a1_temp_c,
      all:mb_mb_cpu0_dimm_a2_temp_c,
      all:mb_mb_cpu0_dimm_a3_temp_c,
      all:mb_mb_cpu0_dimm_a4_temp_c,
      all:mb_mb_cpu0_dimm_a5_temp_c,
      all:mb_mb_cpu0_dimm_a6_temp_c,
      all:mb_mb_cpu0_dimm_a7_temp_c,
      all:mb_mb_cpu0_dimm_a8_temp_c,
      all:mb_mb_cpu0_dimm_a9_temp_c,
      all:mb_mb_cpu0_dimm_a10_temp_c,
      all:mb_mb_cpu0_dimm_a11_temp_c,
      all:mb_mb_cpu1_dimm_b0_temp_c,
      all:mb_mb_cpu1_dimm_b1_temp_c,
      all:mb_mb_cpu1_dimm_b2_temp_c,
      all:mb_mb_cpu1_dimm_b3_temp_c,
      all:mb_mb_cpu1_dimm_b4_temp_c,
      all:mb_mb_cpu1_dimm_b5_temp_c,
      all:mb_mb_cpu1_dimm_b6_temp_c,
      all:mb_mb_cpu1_dimm_b7_temp_c,
      all:mb_mb_cpu1_dimm_b8_temp_c,
      all:mb_mb_cpu1_dimm_b9_temp_c,
      all:mb_mb_cpu1_dimm_b10_temp_c,
      all:mb_mb_cpu1_dimm_b11_temp_c])),

  cpu_tray_nic_linear(all:nic0_nic0_mezz0_temp_c) + cpu_tray_nic_pid(all:nic0_nic0_mezz0_temp_c),

  cpu_tray_nic_linear(all:nic1_nic1_mezz1_temp_c) + cpu_tray_nic_pid(all:nic1_nic1_mezz1_temp_c),

  mc_tray_E1S_linear(
    max([
      all:mc_mc_e1s_0_temp_c,
      all:mc_mc_e1s_1_temp_c,
      all:mc_mc_e1s_2_temp_c,
      all:mc_mc_e1s_3_temp_c])) +
  mc_tray_E1S_pid(
    max([
      all:mc_mc_e1s_0_temp_c,
      all:mc_mc_e1s_1_temp_c,
      all:mc_mc_e1s_2_temp_c,
      all:mc_mc_e1s_3_temp_c])),

  mb_tray_E1S_linear(
    max([
      all:mb_mb_e1s_temp_c])) +
  mb_tray_E1S_pid(
    max([
      all:mb_mb_e1s_temp_c])),

  cb_tray_switch_linear(
    max([
      all:cb_cb_pex0_temp_c,
      all:cb_cb_pex1_temp_c])) +
  cb_tray_switch_pid(
    max([
      all:cb_cb_pex0_temp_c,
      all:cb_cb_pex1_temp_c])),

  power_brick_linear(
    max([
      all:vpdb_vpdb_brick0_temp_c,
      all:vpdb_vpdb_brick1_temp_c,
      all:vpdb_vpdb_brick2_temp_c,
      all:cb_cb_power_brick_1_temp_c,
      all:cb_cb_power_brick_2_temp_c])) +
  power_brick_pid(
    max([
      all:vpdb_vpdb_brick0_temp_c,
      all:vpdb_vpdb_brick1_temp_c,
      all:vpdb_vpdb_brick2_temp_c,
      all:cb_cb_power_brick_1_temp_c,
      all:cb_cb_power_brick_2_temp_c])),

  retimer_temp_linear(
    max([
      all:mb_mb_retimer0_temp_c,
      all:mb_mb_retimer1_temp_c,
      all:mb_mb_retimer2_temp_c,
      all:mb_mb_retimer3_temp_c,
      all:mb_mb_retimer4_temp_c,
      all:mb_mb_retimer5_temp_c,
      all:mb_mb_retimer6_temp_c,
      all:mb_mb_retimer7_temp_c])) +
  retimer_temp_pid(
    max([
      all:mb_mb_retimer0_temp_c,
      all:mb_mb_retimer1_temp_c,
      all:mb_mb_retimer2_temp_c,
      all:mb_mb_retimer3_temp_c,
      all:mb_mb_retimer4_temp_c,
      all:mb_mb_retimer5_temp_c,
      all:mb_mb_retimer6_temp_c,
      all:mb_mb_retimer7_temp_c])),

  accl_asic_temp_linear(
    max([
      all:cb_cb_accl1_freya_1_temp_c,
      all:cb_cb_accl1_freya_2_temp_c,
      all:cb_cb_accl2_freya_1_temp_c,
      all:cb_cb_accl2_freya_2_temp_c,
      all:cb_cb_accl3_freya_1_temp_c,
      all:cb_cb_accl3_freya_2_temp_c,
      all:cb_cb_accl4_freya_1_temp_c,
      all:cb_cb_accl4_freya_2_temp_c,
      all:cb_cb_accl5_freya_1_temp_c,
      all:cb_cb_accl5_freya_2_temp_c,
      all:cb_cb_accl6_freya_1_temp_c,
      all:cb_cb_accl6_freya_2_temp_c,
      all:cb_cb_accl7_freya_1_temp_c,
      all:cb_cb_accl7_freya_2_temp_c,
      all:cb_cb_accl8_freya_1_temp_c,
      all:cb_cb_accl8_freya_2_temp_c,
      all:cb_cb_accl9_freya_1_temp_c,
      all:cb_cb_accl9_freya_2_temp_c,
      all:cb_cb_accl10_freya_1_temp_c,
      all:cb_cb_accl10_freya_2_temp_c,
      all:cb_cb_accl11_freya_1_temp_c,
      all:cb_cb_accl11_freya_2_temp_c,
      all:cb_cb_accl12_freya_1_temp_c,
      all:cb_cb_accl12_freya_2_temp_c])) +
  accl_asic_temp_pid(
    max([
      all:cb_cb_accl1_freya_1_temp_c,
      all:cb_cb_accl1_freya_2_temp_c,
      all:cb_cb_accl2_freya_1_temp_c,
      all:cb_cb_accl2_freya_2_temp_c,
      all:cb_cb_accl3_freya_1_temp_c,
      all:cb_cb_accl3_freya_2_temp_c,
      all:cb_cb_accl4_freya_1_temp_c,
      all:cb_cb_accl4_freya_2_temp_c,
      all:cb_cb_accl5_freya_1_temp_c,
      all:cb_cb_accl5_freya_2_temp_c,
      all:cb_cb_accl6_freya_1_temp_c,
      all:cb_cb_accl6_freya_2_temp_c,
      all:cb_cb_accl7_freya_1_temp_c,
      all:cb_cb_accl7_freya_2_temp_c,
      all:cb_cb_accl8_freya_1_temp_c,
      all:cb_cb_accl8_freya_2_temp_c,
      all:cb_cb_accl9_freya_1_temp_c,
      all:cb_cb_accl9_freya_2_temp_c,
      all:cb_cb_accl10_freya_1_temp_c,
      all:cb_cb_accl10_freya_2_temp_c,
      all:cb_cb_accl11_freya_1_temp_c,
      all:cb_cb_accl11_freya_2_temp_c,
      all:cb_cb_accl12_freya_1_temp_c,
      all:cb_cb_accl12_freya_2_temp_c])),

  linear_non_fru_sensor(
    max([
      all:mb_mb_vr_cpu0_vcore0_temp_c,
      all:mb_mb_vr_cpu0_soc_temp_c,
      all:mb_mb_vr_cpu0_vcore1_temp_c,
      all:mb_mb_vr_cpu0_pvddio_temp_c,
      all:mb_mb_vr_cpu0_pvdd11_temp_c,
      all:mb_mb_vr_cpu1_vcore0_temp_c,
      all:mb_mb_vr_cpu1_soc_temp_c,
      all:mb_mb_vr_cpu1_vcore1_temp_c,
      all:mb_mb_vr_cpu1_pvddio_temp_c,
      all:mb_mb_vr_cpu1_pvdd11_temp_c,
      all:mb_mb_vr_rt_p0v9_vdd1_temp_c,
      all:mb_mb_vr_rt_p0v9_vdd2_temp_c,
      all:mb_mb_inlet_r_temp_c,
      all:mb_mb_inlet_l_temp_c,
      all:mb_mb_outlet_r_temp_c,
      all:mb_mb_outlet_l_temp_c,
      all:vpdb_vpdb_hsc0_temp_c,
      all:hpdb_hpdb_hsc1_temp_c,
      all:hpdb_hpdb_hsc2_temp_c,
      all:mb_mb_hsc_temp_c,
      all:cb_cb_hsc1_temp_c,
      all:cb_cb_hsc2_temp_c,
      all:cb_cb_p0v8_1_vdd_temp_c,
      all:cb_cb_p0v8_2_vdd_temp_c,
      all:cb_cb_inlet_temp_c,
      all:cb_cb_outlet_1_temp_c,
      all:cb_cb_outlet_2_temp_c,
      all:mc_mc_inlet_temp_c,
      all:mc_mc_outlet_temp_c,
      all:mc_mc_pu4_temp_c]))
])
