chip "iio_hwmon-isa-0000" 
    label in1 "BMC_SENSOR_P5V"
    label in2 "BMC_SENSOR_P12V"
    label in3 "BMC_SENSOR_P3V3_STBY"
    label in4 "BMC_SENSOR_P1V15_STBY"
    label in5 "BMC_SENSOR_P1V2_STBY"
    label in6 "BMC_SENSOR_P2V5_STBY"
    label in9 "BMC_SENSOR_FAN_IOUT"
    label in10 "BMC_SENSOR_NIC_IOUT"
    compute in1 @*(5360+2000)/2000, (@*2000)/(5360+2000) 
    compute in2 @*(15800+2000)/2000, (@*2000)/(15800+2000) 
    compute in3 @*(2870+2000)/2000, (@*2000)/(2870+2000) 
    compute in4 @*(100)/100, (@*100)/(100)
    compute in5 @*(100)/100, (@*100)/(100)
    compute in6 @*(1690+2000)/2000, (@*2000)/(1690+2000) 
    compute in9 @*(100)/100, (@*100)/(100)
    compute in10 @*(100)/100, (@*100)/(100)

chip "lm75-i2c-12-4e"
    label temp1 "BMC_INLET_TEMP"

chip "lm75-i2c-12-4f"
    label temp1 "BMC_OUTLET_TEMP"

chip "lm75-i2c-2-4f"
    label temp1 "BMC_OUTLET_TEMP"

chip "tmp421-i2c-8-1f"
    label temp2 "NIC_SENSOR_TEMP"

chip "mp5920-i2c-11-44"
  label in1 "BMC_SENSOR_MEDUSA_VIN"
  label in2 "BMC_SENSOR_MEDUSA_VOUT"
  label curr1 "BMC_SENSOR_MEDUSA_CURR"
  label power1 "BMC_SENSOR_MEDUSA_PWR"
  ignore temp1

chip "ltc4282-i2c-11-44"
  label in1 "BMC_SENSOR_MEDUSA_VIN"
  label in2 "BMC_SENSOR_MEDUSA_VOUT"
  label curr1 "BMC_SENSOR_MEDUSA_CURR"
  label power1 "BMC_SENSOR_MEDUSA_PWR"
  compute in1 @*16640/65535, @*65535/16640
  compute in2 @*16640/65535, @*65535/16640
  compute curr1 @*40/65535*10000, @*65535/10000/40
  compute power1 @*40*16640/65535*10000, @*65535/10000/40/16640
  ignore in3
  ignore in4
  ignore temp1
