chip "iio_hwmon-isa-0000" 
    label in1 "BMC_SENSOR_P5V"
    label in2 "BMC_SENSOR_P12V"
    label in3 "BMC_SENSOR_P3V3_STBY"
    label in4 "BMC_SENSOR_P1V15_STBY"
    label in5 "BMC_SENSOR_P1V2_STBY"
    label in6 "BMC_SENSOR_P2V5_STBY"
    label in9 "BMC_SENSOR_FAN_IOUT"
    label in10 "BMC_SENSOR_NIC_IOUT"
    compute in1 @*(5360+2000)/2000, (@*2000)/(5360+2000) 
    compute in2 @*(15800+2000)/2000, (@*2000)/(15800+2000) 
    compute in3 @*(2870+2000)/2000, (@*2000)/(2870+2000) 
    compute in4 @*(100)/100, (@*100)/(100)
    compute in5 @*(100)/100, (@*100)/(100)
    compute in6 @*(1690+2000)/2000, (@*2000)/(1690+2000) 
    compute in9 @*(100)/100, (@*100)/(100)
    compute in10 @*(100)/100, (@*100)/(100)

chip "lm75-i2c-12-4e"
    label temp1 "BMC_INLET_TEMP"

chip "lm75-i2c-12-4f"
    label temp1 "BMC_OUTLET_TEMP"

chip "lm75-i2c-2-4f"
    label temp1 "BMC_OUTLET_TEMP"

chip "tmp421-i2c-8-1f"
    label temp2 "NIC_SENSOR_MEZZ_TEMP"
