#
# Networking
#
CONFIG_NET_NCSI=y
CONFIG_NCSI_OEM_CMD_GET_MAC=y
CONFIG_NET_NCSI_MC_MAC_OFFSET=2

#
# Sensors
#
CONFIG_SENSORS_LM90=m
CONFIG_SENSORS_MAX6697=m

#
# TPM
#
CONFIG_TCG_TPM=y
CONFIG_TCG_TIS_I2C_INFINEON=m

#
# SPI
#
CONFIG_SPI=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_SPIDEV=y

#
# NOTE: both of them refer to the same aspeed-spi "user-mode" driver,
# and it was renamed to SPI_ASPEED_USER started from kernel 5.15 to avoid confusion
# with SPI_ASPEED_SMC driver.
# TODO: the entries need to be removed when spi user-mode logic is moved
# to SPI_ASPEED_SMC driver.
#
CONFIG_SPI_ASPEED=y
CONFIG_SPI_ASPEED_USER=y

#
# JTAG
#
CONFIG_JTAG=y
CONFIG_HAS_IOMEM=y
CONFIG_COMPILE_TEST=y
CONFIG_JTAG_ASPEED=y
CONFIG_JTAG_ASPEED_LEGACY_UIO=y

#
# I2C
#
# NOTE: I2C_MUX_PCA954x needs to be compiled as a module so "ignore_probe"
# module parameter can be applied successfully. "ignore_probe" allows
# pca954x driver to be bound to i2c switch 2-0075 even though the device
# cannot be detected at BMC bootup time (for example, when uServer is
# power off).
#
CONFIG_I2C_MUX_PCA954x=m
