#@TYPE: Machine
#@NAME: Elbert
#@DESCRIPTION: Machine configuration for Facebook Elbert

require conf/machine/include/ast2620.inc

KERNEL_IMAGETYPE = "zImage"
UBOOT_MACHINE:elbert = "facebook-elbert_defconfig"
KERNEL_DEVICETREE = "aspeed-bmc-facebook-elbert.dtb"

PREFERRED_VERSION_linux-aspeed = "5.15.%"

PREFERRED_VERSION_u-boot = "v2019.04%"
PREFERRED_VERSION_u-boot-tools = "v2019.04%"
PREFERRED_VERSION_u-boot-tools-native = "v2019.04%"
PREFERRED_VERSION_nativesdk-u-boot-tools = "v2019.04%"
PREFERRED_VERSION_u-boot-fw-utils = "v2019.04%"
PREFERRED_VERSION_u-boot-fw-utils-cross = "v2019.04%"

# configuration for preferred version of packages
PREFERRED_VERSION_libwatchdog = "0.2"
PREFERRED_VERSION_rest-api = "0.1"
PREFERRED_VERSION_fscd = "0.3"
PREFERRED_VERSION_libpal = "0.2"
PREFERRED_VERSION_libipmi = "0.2"
PREFERRED_VERSION_ipmid = "0.2"
PREFERRED_VERSION_openbmc-gpio = "0.2"
PREFERRED_VERSION_kcsd = "0.2"

require conf/machine/include/tpm2.inc

MACHINE_FEATURES += "emmc emmc-ext4"

# kernel-module-cpld
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "           \
    kernel-module-i2c-dev-sysfs                 \
    kernel-module-cpld                          \
    kernel-module-i2c                           \
   "

EXTRA_IMAGE_FEATURES:append = " image-meta"
FW_ENV_CONFIG_FILE = "fw_env.config.64k"
