# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

FB_PROPRIETARY_RECIPES:fb-proprietary-recipes = " \
    ${LAYERDIR}/../../proprietary/cisco/meta-cisco/recipes-*/*/*.bb \
    ${LAYERDIR}/../../proprietary/cisco/meta-cisco/recipes-*/*/*.bbappend \
    ${LAYERDIR}/../../proprietary/cisco/meta-sandia/recipes-*/*/*.bb \
    ${LAYERDIR}/../../proprietary/cisco/meta-sandia/recipes-*/*/*.bbappend \
    "

# We have recipes-* directories, add to BBFILES
BBFILES += "\
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    ${FB_PROPRIETARY_RECIPES} \
    "

BBFILE_COLLECTIONS += "sandia"
BBFILE_PATTERN_sandia = "^${LAYERDIR}/"
BBFILE_PRIORITY_sandia = "25"

LAYERSERIES_COMPAT_sandia = "mickledore langdale kirkstone dunfell"

DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"

LICENSE_PATH:fb-proprietary-recipes += "${LAYERDIR}/../../proprietary/cisco/meta-cisco/custom-licenses"
COMPANY_COMMON_LICENSES:fb-proprietary-recipes := '${@os.path.normpath("${LAYERDIR}/../../proprietary/cisco/meta-cisco/custom-licenses")}'
