#
# Copyright (c) Meta Platforms, Inc. and affiliates.
#
# This program file is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program in a file named COPYING; if not, write to the
# Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor,
# Boston, MA 02110-1301 USA
#
[Unit]
Description=Run ssd-mond in OpenBMC
After=setup_i2c.service ipmid.service
Wants=setup_i2c.service ipmid.service

[Service]
ExecStart=/usr/local/bin/ssd-mond /sys/bus/i2c/devices/1-0035/e1_ssd_present
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
