# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "fb-ventura-layer"
BBFILE_PATTERN_fb-ventura-layer := "^${LAYERDIR}/"

LAYERSERIES_COMPAT_fb-ventura-layer := "scarthgap nanbield kirkstone"
