max([
  linear_inlet(spb:sp_inlet_temp),
  linear_cpu_margin(slot1:soc_therm_margin) + pid_cpu_margin(slot1:soc_therm_margin),
  linear_cpu_margin(slot2:soc_therm_margin) + pid_cpu_margin(slot2:soc_therm_margin),
  linear_cpu_margin(slot3:soc_therm_margin) + pid_cpu_margin(slot3:soc_therm_margin),
  linear_cpu_margin(slot4:soc_therm_margin) + pid_cpu_margin(slot4:soc_therm_margin),
  linear_dimm(
   max([
    slot1:soc_dimma0_temp,
    slot1:soc_dimma1_temp,
    slot1:soc_dimmb0_temp,
    slot1:soc_dimmb1_temp,
    slot1:soc_dimmd0_temp,
    slot1:soc_dimmd1_temp,
    slot1:soc_dimme0_temp,
    slot1:soc_dimme1_temp,
    slot2:soc_dimma0_temp,
    slot2:soc_dimma1_temp,
    slot2:soc_dimmb0_temp,
    slot2:soc_dimmb1_temp,
    slot2:soc_dimmd0_temp,
    slot2:soc_dimmd1_temp,
    slot2:soc_dimme0_temp,
    slot2:soc_dimme1_temp,
    slot3:soc_dimma0_temp,
    slot3:soc_dimma1_temp,
    slot3:soc_dimmb0_temp,
    slot3:soc_dimmb1_temp,
    slot3:soc_dimmd0_temp,
    slot3:soc_dimmd1_temp,
    slot3:soc_dimme0_temp,
    slot3:soc_dimme1_temp,
    slot4:soc_dimma0_temp,
    slot4:soc_dimma1_temp,
    slot4:soc_dimmb0_temp,
    slot4:soc_dimmb1_temp,
    slot4:soc_dimmd0_temp,
    slot4:soc_dimmd1_temp,
    slot4:soc_dimme0_temp,
    slot4:soc_dimme1_temp])),
  linear_mezz(nic:mezz_sensor_temp),
  linear_mb_m2(
   max([
    slot1:nvme1_ctemp,
    slot1:nvme2_ctemp,
    slot2:nvme1_ctemp,
    slot2:nvme2_ctemp,
    slot3:nvme1_ctemp,
    slot3:nvme2_ctemp,
    slot4:nvme1_ctemp,
    slot4:nvme2_ctemp])) +
  pid_mb_m2(
   max([
    slot1:nvme1_ctemp,
    slot1:nvme2_ctemp,
    slot2:nvme1_ctemp,
    slot2:nvme2_ctemp,
    slot3:nvme1_ctemp,
    slot3:nvme2_ctemp,
    slot4:nvme1_ctemp,
    slot4:nvme2_ctemp]))
])
