# Sensors specific to pim8ddm
#
chip "pmbus-i2c-{bus}-16"
     label in2 "PIM{pim}_POS_3V3_U_VOUT"
     label temp1 "PIM{pim}_POS_3V3_U_TEMP"
     label curr2 "PIM{pim}_POS_3V3_U_CURR"
     ignore in1
     ignore curr1

chip "pmbus-i2c-{bus}-18"
     label in2 "PIM{pim}_POS_3V3_L_VOUT"
     label temp1 "PIM{pim}_POS_3V3_L_TEMP"
     label curr2 "PIM{pim}_POS_3V3_L_CURR"
     ignore in1
     ignore curr1

chip "lm73-i2c-{bus}-4a"
     label temp1 "PIM{pim}_LM73_TEMP"
     set temp1_max 100

chip "ucd9090-i2c-{bus}-4e"
     label in1 "PIM{pim}_POS_12V"
     label in2 "PIM{pim}_POS_3V3_E"
     label in3 "PIM{pim}_POS_1V2_E"
     label in4 "PIM{pim}_POS_3V3_U"
     label in5 "PIM{pim}_POS_3V3_L"
     label in6 "PIM{pim}_POS_5V0"
     label in7 "PIM{pim}_POS_0V9"
     label in8 "PIM{pim}_POS_1V5"
     label in9 "PIM{pim}_POS_1V8"
     label temp1 "PIM{pim}_DPM_TEMP"

chip "isl68224-i2c-{bus}-54"
     label in1 "PIM{pim}_ISL_VIN"
     label in2 "PIM{pim}_ISL_VMON"
     label in3 "PIM{pim}_ISL_VOUT_LOOP0"
     label in4 "PIM{pim}_ISL_VOUT_LOOP1"
     label in5 "PIM{pim}_ISL_VOUT_LOOP2"
     label temp1 "PIM{pim}_ISL_TEMP1"
     label temp2 "PIM{pim}_ISL_TEMP2"
     label temp3 "PIM{pim}_ISL_TEMP3"
     label temp4 "PIM{pim}_ISL_TEMP4"
     label temp5 "PIM{pim}_ISL_TEMP5"
     label temp6 "PIM{pim}_ISL_TEMP6"
     label temp7 "PIM{pim}_ISL_TEMP7"
     label power1 "PIM{pim}_ISL_PIN_LOOP0"
     label power2 "PIM{pim}_ISL_PIN_LOOP1"
     label power3 "PIM{pim}_ISL_PIN_LOOP2"
     label power4 "PIM{pim}_ISL_POUT_LOOP0"
     label power5 "PIM{pim}_ISL_POUT_LOOP1"
     label power6 "PIM{pim}_ISL_POUT_LOOP2"
     label curr1 "PIM{pim}_ISL_IIN_LOOP0"
     label curr2 "PIM{pim}_ISL_IIN_LOOP1"
     label curr3 "PIM{pim}_ISL_IIN_LOOP2"
     label curr4 "PIM{pim}_ISL_IOUT_LOOP0"
     label curr5 "PIM{pim}_ISL_IOUT_LOOP1"
     label curr6 "PIM{pim}_ISL_IOUT_LOOP2"
