srcs += [
    'bios.cpp',
    'cpld.cpp',
    'hgx.cpp',
    'mcu_fw.cpp',
    'me.cpp',
    'mezz_nic.cpp',
    'mezz_nic.hpp',
    'nic.cpp',
    'nic_ext.cpp',
    'nic_mctp.cpp',
    'plat_common.cpp',
    'plat_cover.cpp',
    'swb_common.cpp',
    'swb_cover.cpp',
    'usbdbg.cpp',
    'vr_fw.cpp',
    'signed_decoder.cpp'
]

deps += [
    dependency('libnm'),
    dependency('libbic'),
    dependency('libfpga'),
    dependency('libgpio-ctrl'),
    dependency('libhgx'),
    dependency('libipmi'),
    dependency('libmcu'),
    dependency('libncsi'),
    dependency('libnl-wrapper'),
    dependency('libobmc-mctp'),
    dependency('libpldm-oem'),
    dependency('libvr'),
]
