# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	          ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/facebook/recipes-*/*/*.bb \
	          ${LAYERDIR}/facebook/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "yamp"
BBFILE_PATTERN_yamp = "^${LAYERDIR}/"
BBFILE_PRIORITY_yamp = "20"
LAYERSERIES_COMPAT_yamp = "kirkstone honister dunfell rocko"
