# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "galaxy100"
BBFILE_PATTERN_galaxy100 = "^${LAYERDIR}/"
BBFILE_PRIORITY_galaxy100 = "30"

LAYERSERIES_COMPAT_galaxy100 = "gatesgarth dunfell zeus warrior rocko"

# We would inherit systemd from wedge otherwise (temporarily disabled):
DISTRO_FEATURES_remove = "systemd"
VIRTUAL-RUNTIME_init_manager = "sysvinit"
DISTRO_FEATURES_BACKFILL_CONSIDERED_remove += "sysvinit"
VIRTUAL-RUNTIME_initscripts = "initscripts"
