# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "grandteton"
BBFILE_PATTERN_grandteton = "^${LAYERDIR}/"
BBFILE_PRIORITY_grandteton = "20"

LAYERSERIES_COMPAT_grandteton = "mickledore langdale kirkstone dunfell"

# For systemd uncomment the following
#DISTRO_FEATURES:append = " systemd"
#VIRTUAL-RUNTIME_init_manager = "systemd"
#DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
#VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
