# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "facebook"
BBFILE_PATTERN_facebook = "^${LAYERDIR_RE}/recipes"
BBFILE_PRIORITY_facebook = "15"


LAYERSERIES_COMPAT_facebook = "zeus warrior rocko"

BB_DANGLINGAPPENDS_WARNONLY = "1"
