#
# GrandCanyon specific kernel config options; used for kernel version 5.x
# or newer versions.
#

#
# TPM drivers
#
CONFIG_TCG_TPM=y
CONFIG_TCG_TIS_CORE=y
CONFIG_TCG_TIS=y
CONFIG_TCG_TIS_SPI=m

#
# PWM/TACHO driver
#
CONFIG_SENSORS_ASPEED_PWM_TECHOMETER=y

# I2C drivers
#
CONFIG_I2C=y

#
# Slave mqueue for ipmb
#
CONFIG_I2C_SLAVE_MQUEUE=m
CONFIG_I2C_SLAVE_MQUEUE_QUEUE_SIZE=32
CONFIG_I2C_SLAVE_MQUEUE_MESSAGE_SIZE=256

#
# Aspeed SPI controller master driver and spi-gpio
#
CONFIG_SPI_ASPEED=y
CONFIG_SPI_GPIO=y

#
# Jtag driver
#
CONFIG_JTAG=y
CONFIG_HAS_IOMEM=y
CONFIG_COMPILE_TEST=y
CONFIG_JTAG_ASPEED=y
CONFIG_JTAG_ASPEED_LEGACY_UIO=y

#
# ADC128 driver
#
CONFIG_SENSORS_ADC128D818=y

#
# ADS1015 driver
#
CONFIG_TI_ADS1015=y

#
# UHCI/EHCI driver
#
CONFIG_USB_UHCI_HCD=y
CONFIG_USB_STORAGE=y
CONFIG_USB_F_HID=y
