#@TYPE: Machine
#@NAME: Sonora Pass
#@DESCRIPTION: Machine configuration for Facebook 2S Server Platform

require conf/machine/include/ast2520.inc

UBOOT_MACHINE:sonorapass = "fbsp_config"
KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "aspeed-bmc-facebook-sonorapass.dtb"

# configuration for preferred version of packages
PREFERRED_VERSION_u-boot = "v2019.01"
PREFERRED_VERSION_u-boot-tools = "v2019.01"
PREFERRED_VERSION_u-boot-tools-native = "v2019.01"
PREFERRED_VERSION_nativesdk-u-boot-tools = "v2019.01"
PREFERRED_VERSION_u-boot-fw-utils = "v2019.01"
PREFERRED_VERSION_u-boot-fw-utils-cross = "v2019.01"

PREFERRED_VERSION_bios-util = "0.2"
PREFERRED_VERSION_at93cx6-util = "0.1"
PREFERRED_VERSION_libwatchdog = "0.1"
PREFERRED_VERSION_linux-aspeed = "5.0.3"
PREFERRED_VERSION_libwatchdog = "0.2"

require conf/machine/include/fb-compute.inc
require conf/machine/include/ncsi.inc
require conf/machine/include/tpm2.inc

MACHINE_FEATURES += "emmc"
MACHINE_FEATURES += "pfr"
