
bus "i2c-3" "ast_i2c.3"

bus "i2c-4" "ast_i2c.4"

bus "i2c-8" "ast_i2c.8"

bus "i2c-7" "ast_i2c.7"

chip "tmp75-i2c-3-48"
     label temp1 "Outlet Middle Temp"
     set temp1_max 70
     set temp1_max_hyst 60

chip "tmp75-i2c-3-49"
     label temp1 "Inlet Middle Temp"
     set temp1_max 70
     set temp1_max_hyst 60

chip "tmp75-i2c-3-4a"
     label temp1 "Inlet Left Temp"
     set temp1_max 70
     set temp1_max_hyst 60

chip "tmp75-i2c-3-4b"
     label temp1 "Switch Temp"
     set temp1_max 70
     set temp1_max_hyst 60

chip "tmp75-i2c-3-4c"
     label temp1 "Inlet Right Temp"
     set temp1_max 70
     set temp1_max_hyst 60

chip "tmp75-i2c-8-48"
     label temp1 "Outlet Right Temp"
     set temp1_max 70
     set temp1_max_hyst 60

chip "tmp75-i2c-8-49"
     label temp1 "Outlet Left Temp"
     set temp1_max 70
     set temp1_max_hyst 60

chip "fancpld-i2c-8-33"
     label fan1 "Fan 1 front"
     label fan2 "Fan 1 rear"
     label fan3 "Fan 2 front"
     label fan4 "Fan 2 rear"
     label fan5 "Fan 3 front"
     label fan6 "Fan 3 rear"
     label fan7 "Fan 4 front"
     label fan8 "Fan 4 rear"
     label fan9 "Fan 5 front"
     label fan10 "Fan 5 rear"

chip "fb_panther_plus-*"
     label temp1 "CPU Temp"
     label temp2 "DIMM0 Temp"
     ignore temp3
     ignore temp4
     ignore temp5

chip "ast_adc-isa-0000"
     ignore in0
     ignore in1
     ignore in2
     ignore in3
     ignore in4
     label in5 "+1 Core Voltage"
     label in6 "+1 Analog Voltage"
     label in7 "+5 Voltage"
     label in8 "+3.3 Voltage"
     label in9 "+2.5 Voltage"
     ignore in10
     ignore in11
     ignore in12
     ignore in13
     ignore in14
     ignore in15

chip "ltc4151-i2c-7-6f"
     label in1 "vout1"
     label curr1 "iout1"
     ignore in2
