#
# Copyright 2020-present Facebook. All Rights Reserved.
#
# This program file is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program in a file named COPYING; if not, write to the
# Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor,
# Boston, MA 02110-1301 USA
#

chip "lm75-i2c-{i2cbus2}-48"
     label temp1 "PIM{pimid}_LM75_U28_TEMP_REAR"

chip "lm75-i2c-{i2cbus3}-4b"
     label temp1 "PIM{pimid}_LM75_U27_TEMP_FRONT"

chip "adm1278-i2c-{i2cbus4}-10"
     label in1 "PIM{pimid}_Input_Voltage"
     label in2 "PIM{pimid}_Power_Voltage"
     label curr1 "PIM{pimid}_Current"
     ignore power1

chip "ucd90160-i2c-{i2cbus6}-34"
    label in1 "PIM{pimid}_XP3R3V"
    label in2 "PIM{pimid}_XP2R5V"
    label in3 "PIM{pimid}_XP1R1V"
    label in4 "PIM{pimid}_XP1R8V"
    label in5 "PIM{pimid}_XP3R3V_OBO"
    label in6 "PIM{pimid}_XP8R0V_OBO"
    label in7 "PIM{pimid}_XP0R65V_OBO"
    label in8 "PIM{pimid}_XP0R94V_OBO"
    label in9 "PIM{pimid}_XP1R15V_OBO"
    label in10 "PIM{pimid}_XP1R8V_OBO"
    label in11 "PIM{pimid}_XP2R0V_OBO"
    label in12 "PIM{pimid}_XP4R0V_OBO"
    ignore in13
    ignore in14
    ignore in15
    ignore in16
    ignore temp1

