#@TYPE: Machine
#@NAME: Lightning
#@DESCRIPTION: Machine configuration for Facebook Lightning

UBOOT_MACHINE:lightning = "fblightning_config"

require conf/machine/include/ast1250.inc

PREFERRED_VERSION_u-boot = "v2016.07%"
PREFERRED_VERSION_u-boot-mkimage = "v2016.07%"
PREFERRED_VERSION_u-boot-fw-utils = "v2016.07%"
PREFERRED_VERSION_fscd = "0.3"
PREFERRED_VERSION_openbmc-gpio = "0.2"
KERNEL_IMAGETYPE = "zImage"
PREFERRED_VERSION_rest-api = "0.2"
PREFERRED_VERSION_libwatchdog = "0.1"

require conf/machine/include/fb-compute.inc
